| Team Name                      | School                                        |   # Solved |   Penalty |
|--------------------------------+-----------------------------------------------+------------+-----------|
| MIT ZEROONE                    | Massachusetts Institute of Technology         |         13 |       935 |
| Waterloo Black                 | University of Waterloo                        |         11 |       750 |
| CMU2                           | Carnegie Mellon University                    |          9 |       462 |
| UCF Slow Cooker                | University of Central Florida                 |          9 |       566 |
| cout << 1/0 << endl;           | Swarthmore College                            |          9 |       582 |
| U of T Blue                    | University of Toronto                         |          9 |       600 |
| MIT ZEROFOUR                   | Massachusetts Institute of Technology         |          9 |       603 |
| UCSD Team 1                    | University of California, San Diego           |          9 |       635 |
| UCF Iron                       | University of Central Florida                 |          9 |       695 |
| Waterloo Red                   | University of Waterloo                        |          9 |       705 |
| CMU1                           | Carnegie Mellon University                    |          9 |       714 |
| Purdue RE                      | Purdue University                             |          9 |       726 |
| GT 01                          | Georgia Institute of Technology               |          9 |       893 |
| Berkeley Blue                  | University of California, Berkeley            |          9 |      1133 |
| UT O(range)                    | University of Texas at Austin                 |          8 |       433 |
| UCLA Ice Cream Sandwich        | University of California, Los Angeles         |          8 |       635 |
| Rutgers - 5 Hour Energy        | Rutgers University                            |          8 |       638 |
| UNC_Alternate                  | University of North Carolina at Chapel Hill   |          8 |       660 |
| NEU 1                          | Northeastern University                       |          8 |       677 |
| 1-gon di-gon dra-gon           | University of Washington                      |          8 |       684 |
| UCSD - Forgot to Register      | University of California, San Diego           |          8 |       706 |
| Rochester #1                   | University of Rochester                       |          8 |       707 |
| UTSC A                         | University of Toronto                         |          8 |       732 |
| Sublinear Substring Seekers    | Ohio State University                         |          8 |       733 |
| tamoo                          | Texas A&M University                          |          8 |       793 |
| teamname or NP = D?(AdjP)*N... | University of Wisconsin–Madison               |          8 |       816 |
| Stanford Cardinal              | Stanford University                           |          8 |       837 |
| UBC O(1)                       | University of British Columbia                |          8 |       922 |
| Yale-Yale                      | Yale University                               |          8 |       979 |
| UBC************                | University of British Columbia                |          8 |      1066 |
| GNS-Software                   | University of Wisconsin–Madison               |          8 |      1069 |
| Harvard 1                      | Harvard University                            |          7 |       439 |
| whoosh                         | The University of Texas at Dallas             |          7 |       449 |
| UCLA Gingerbread               | University of California, Los Angeles         |          7 |       486 |
| M||E                           | Emory University                              |          7 |       550 |
| gameisez                       | University of Cincinnati                      |          7 |       553 |
| Team C                         | Princeton University                          |          7 |       557 |
| Bees                           | McGill University                             |          7 |       587 |
| Rice Owls                      | Rice University                               |          7 |       614 |
| UIUC B                         | University of Illinois at Urbana–Champaign    |          7 |       708 |
| UIUC D                         | University of Illinois at Urbana–Champaign    |          7 |       720 |
| Victors                        | University of Michigan                        |          7 |       727 |
| GT 02                          | Georgia Institute of Technology               |          7 |       750 |
| Rutgers - 6 Hour Energy        | Rutgers University                            |          7 |       783 |
| Berkeley Gold                  | University of California, Berkeley            |          7 |       877 |
| Stevens-1                      | Stevens Institute of Technology               |          7 |      1011 |
| Columbia-[Runtime Terror]      | Columbia University                           |          7 |      1014 |
| Blank                          | University of British Columbia                |          6 |       252 |
| Immunity                       | University of Washington                      |          6 |       283 |
| team 1                         | Duke University                               |          6 |       339 |
| USC Trojans                    | University of Southern California             |          6 |       350 |
| Onee-sama                      | University of Virginia                        |          6 |       432 |
| Alberta Gray                   | University of Alberta                         |          6 |       455 |
| UT Brown                       | University of Texas at Austin                 |          6 |       470 |
| CWRU White                     | Case Western Reserve University               |          6 |       492 |
| Demons                         | DePaul University                             |          6 |       535 |
| UNT Team 1                     | University of North Texas                     |          6 |       574 |
| BJU Bruins A                   | Bob Jones University                          |          6 |       595 |
| York Red                       | York University                               |          6 |       612 |
| Unordered_set                  | University of Florida                         |          6 |       612 |
| RHIT Fighting Engineers Red    | Rose-Hulman Institute of Technology           |          6 |       621 |
| Stanford White                 | Stanford University                           |          6 |       648 |
| SFU_Lavender                   | Simon Fraser University                       |          6 |       673 |
| Clemson 000                    | Clemson University                            |          6 |       709 |
| tobors                         | The University of Texas at Dallas             |          6 |       731 |
| Kotlinaughts                   | Milwaukee School of Engineering               |          6 |       741 |
| SOTU                           | California Institute of Technology            |          6 |       772 |
| DaBriMan                       | Johns Hopkins University                      |          6 |       784 |
| Utah Y                         | University of Utah                            |          5 |       342 |
| USC Cardinal                   | University of Southern California             |          5 |       343 |
| U of T Gold                    | University of Toronto                         |          5 |       355 |
| AU Nova                        | Auburn University                             |          5 |       380 |
| Wasps                          | McGill University                             |          5 |       419 |
| Red                            | University of Calgary                         |          5 |       471 |
| gradient descent               | California Institute of Technology            |          5 |       479 |
| NJIT - Team 1                  | New Jersey Institute of Technology            |          5 |       498 |
| Cornell-j^2                    | Cornell University                            |          5 |       499 |
| Valiant                        | University of Michigan                        |          5 |       515 |
| TruWarriorss                   | Truman State University                       |          5 |       518 |
| Hunter 1                       | City University of New York                   |          5 |       520 |
| Team 2                         | Virginia Tech                                 |          5 |       522 |
| Comprehension                  | University of California, Irvine              |          5 |       522 |
| Team D                         | Princeton University                          |          5 |       526 |
| NEU Alpha                      | Northeastern University                       |          5 |       527 |
| CICS-2                         | University of Massachusetts Amherst           |          5 |       527 |
| byu-ints                       | Brigham Young University                      |          5 |       541 |
| AlaChuShi                      | Johns Hopkins University                      |          5 |       551 |
| Cornell-Semicolon              | Cornell University                            |          5 |       558 |
| Poly 1                         | New York University                           |          5 |       574 |
| Dark Matter                    | Washington University in St. Louis            |          5 |       637 |
| Redhawk1                       | Southeast Missouri State University           |          5 |       644 |
| Wild                           | Villanova University                          |          5 |       649 |
| CWRU Black                     | Case Western Reserve University               |          5 |       658 |
| UCR RGBmoon                    | University of California, Riverside           |          5 |       671 |
| Baylor Green                   | Baylor University                             |          5 |       690 |
| Deque                          | University of Florida                         |          5 |       697 |
| Map                            | University of California, Irvine              |          5 |       717 |
| SBCC Yellow                    | Santa Barbara City College                    |          5 |       744 |
| UofL Cards Black               | University of Louisville                      |          5 |       752 |
| Harvard 2                      | Harvard University                            |          5 |       784 |
| Lafayette 2                    | Lafayette College                             |          5 |       842 |
| Carleton Infinite Recursion    | Carleton College                              |          5 |       844 |
| Mines Team 1                   | Colorado School of Mines                      |          5 |       857 |
| ToTAMOoon                      | Texas A&M University                          |          5 |       966 |
| Cooper-AkhmetovFriedmanGold... | Cooper Union                                  |          5 |      1149 |
| SBU-Bitmasked Bandits          | Stony Brook University                        |          4 |       164 |
| Dunder Mifflin Scranton        | Dakota State University                       |          4 |       168 |
| rowdy_alpha                    | University of Texas at San Antonio            |          4 |       171 |
| uky-bbb                        | University of Kentucky                        |          4 |       185 |
| Alberta Purple                 | University of Alberta                         |          4 |       241 |
| A Magnetized Needle And A S... | Colorado School of Mines                      |          4 |       300 |
| CY2                            | Iowa State University                         |          4 |       302 |
| UMD Black                      | University of Maryland                        |          4 |       319 |
| UPEI Panthers CSW              | University of Prince Edward Island            |          4 |       352 |
| Lafayette 3                    | Lafayette College                             |          4 |       363 |
| localMaxima                    | University of Winnipeg                        |          4 |       374 |
| University of Lethbridge WA    | University of Lethbridge                      |          4 |       385 |
| MTA (10)*                      | Mount Allison University                      |          4 |       391 |
| Garbage Collectors             | Florida Institute of Technology               |          4 |       411 |
| Bytes from the Mountains       | Appalachian State University                  |          4 |       451 |
| SBU-What’s a DP?               | Stony Brook University                        |          4 |       456 |
| Macalester Red                 | Macalester College                            |          4 |       463 |
| Hendrix Black                  | Hendrix College                               |          4 |       472 |
| Runtime Terror                 | Creighton University                          |          4 |       501 |
| team 4                         | Duke University                               |          4 |       512 |
| Team Tsumo                     | College of William and Mary                   |          4 |       519 |
| Jerry Lee fan club             | San José State University                     |          4 |       616 |
| SFU_Azure                      | Simon Fraser University                       |          4 |       622 |
| Cooper-LamLeeZhang             | Cooper Union                                  |          4 |       636 |
| USD A                          | University of South Dakota                    |          4 |       712 |
| rowdy_beta                     | University of Texas at San Antonio            |          4 |       723 |
| UManitoba 12                   | University of Manitoba                        |          4 |       786 |
| alias cd='rm -rf *.*'          | Colorado Mesa University                      |          4 |       855 |
| UofL Cards Red                 | University of Louisville                      |          4 |      1026 |
| byu-chars                      | Brigham Young University                      |          4 |      1031 |
| Team 3                         | Virginia Tech                                 |          3 |       118 |
| Rochester #2                   | University of Rochester                       |          3 |       122 |
| Uncountably Many Squirrels     | Ohio State University                         |          3 |       169 |
| Overloading Operators          | Swarthmore College                            |          3 |       179 |
| LAN                            | Northwestern University                       |          3 |       200 |
| DigiPen                        | DigiPen Institute of Technology               |          3 |       218 |
| S&T Gold                       | Missouri University of Science and Technology |          3 |       221 |
| Aleph Naught                   | University of Tulsa                           |          3 |       230 |
| Vector Change                  | Washington University in St. Louis            |          3 |       258 |
| DSU Trojans 2                  | Dakota State University                       |          3 |       267 |
| MTU Orange                     | Michigan Technological University             |          3 |       287 |
| HAT-trick                      | St. Olaf College                              |          3 |       306 |
| NKU #1                         | Northern Kentucky University                  |          3 |       330 |
| Golden Badgers                 | Brock University                              |          3 |       338 |
| <insert team name here>        | University of Nebraska–Lincoln                |          3 |       363 |
| O(E^mu)                        | Eastern Mennonite University                  |          3 |       397 |
| ViTorch                        | New York University                           |          3 |       410 |
| UWPT1                          | University of Wisconsin–Platteville           |          3 |       521 |
| Seg faults                     | University of Virginia                        |          3 |       535 |
| Hardrockers                    | South Dakota School of Mines and Technology   |          3 |       548 |
| CUCBatKnights                  | Concordia University Chicago                  |          3 |       760 |
| UManitoba 2                    | University of Manitoba                        |          2 |        53 |
| Utah Z                         | University of Utah                            |          2 |        89 |
| VU Team 2                      | Vanderbilt University                         |          2 |        93 |
| Golden Rams 3                  | West Chester University                       |          2 |       131 |
| UMD Red                        | University of Maryland                        |          2 |       136 |
| Team Pho                       | University of Minnesota                       |          2 |       150 |
| USAFA - Team 1                 | United States Air Force Academy               |          2 |       169 |
| Social Coding                  | University of Minnesota                       |          2 |       175 |
| Redhawk2                       | Southeast Missouri State University           |          2 |       214 |
| CinCity                        | Milwaukee School of Engineering               |          2 |       275 |
| FSU Broncos                    | Fayetteville State University                 |          2 |       336 |
| Purdue HN                      | Purdue University                             |          1 |         7 |
| VU Team 4                      | Vanderbilt University                         |          0 |         0 |
| DA_Flint                       | De Anza College                               |          0 |         0 |
| Green                          | University of Calgary                         |          0 |         0 |
