| Team Name                      | School                                                |   # Solved |   Penalty |
|--------------------------------+-------------------------------------------------------+------------+-----------|
| Waterloo Black                 | University of Waterloo                                |         14 |      1075 |
| cout << 1/0 << endl;           | Swarthmore College                                    |         14 |      1167 |
| Waterloo Gold                  | University of Waterloo                                |         14 |      1251 |
| Longest SubRoutine             | University of Wisconsin–Madison                       |         14 |      1381 |
| MIT: Mex Foundation            | Massachusetts Institute of Technology                 |         14 |      1451 |
| UT Moo Moo Meadows             | University of Texas at Austin                         |         13 |      1287 |
| UCF Iris                       | University of Central Florida                         |         13 |      1356 |
| UIUC 6                         | University of Illinois at Urbana–Champaign            |         13 |      1517 |
| One                            | Stanford University                                   |         13 |      1723 |
| Micro-Blizzard                 | Georgia Institute of Technology                       |         13 |      1811 |
| UCLA 1                         | University of California, Los Angeles                 |         13 |      1884 |
| team team team                 | Rutgers University                                    |         12 |       927 |
| Oranges                        | Massachusetts Institute of Technology                 |         12 |      1043 |
| Mathew Agar                    | University of Toronto                                 |         12 |      1297 |
| descomUNAL                     | National University of Colombia                       |         12 |      1388 |
| PU_Old_Person                  | Purdue University                                     |         12 |      1393 |
| UIUC 3                         | University of Illinois at Urbana–Champaign            |         12 |      1672 |
| UT O(range)                    | University of Texas at Austin                         |         11 |       786 |
| UT Saffron                     | University of Texas at Austin                         |         11 |       816 |
| UCLA 3                         | University of California, Los Angeles                 |         11 |       851 |
| Koichi Namekata                | University of Toronto                                 |         11 |       912 |
| UT Chartreuse                  | University of Texas at Austin                         |         11 |       942 |
| smax                           | Georgia Institute of Technology                       |         11 |      1038 |
| Hai San Generations :3         | Binus University                                      |         11 |      1041 |
| Two                            | Stanford University                                   |         11 |      1054 |
| Wesley Leung                   | University of Waterloo                                |         11 |      1087 |
| very cool icpc team            | San José State University                             |         11 |      1100 |
| UT Ultramarine                 | University of Texas at Austin                         |         11 |      1210 |
| UCF Lotus                      | University of Central Florida                         |         11 |      1226 |
| Rice Owls                      | Rice University                                       |         11 |      1229 |
| Victors                        | University of Michigan                                |         11 |      1249 |
| Alberta Aqua                   | University of Alberta                                 |         11 |      1274 |
| UCF Nightshade                 | University of Central Florida                         |         11 |      1357 |
| Lavender                       | Simon Fraser University                               |         11 |      1563 |
| 3 Hour Energy                  | Rutgers University                                    |         10 |       678 |
| \backslash                     | University of Texas at Austin                         |         10 |       689 |
| CWRU1                          | Case Western Reserve University                       |         10 |       879 |
| Devin Qu                       | Purdue University                                     |         10 |       898 |
| FALSE                          | University of Texas at Austin                         |         10 |       937 |
| Proof by Coming Back to CP     | Binus University                                      |         10 |       947 |
| SBU Team 1                     | Stony Brook University                                |         10 |       949 |
| We are dumb                    | Columbia University                                   |         10 |       952 |
| SFU_Azure                      | Simon Fraser University                               |         10 |      1020 |
| UIUC 5                         | University of Illinois at Urbana–Champaign            |         10 |      1021 |
| Kotlinaughts                   | Milwaukee School of Engineering                       |         10 |      1033 |
| Leones (0,0,0);                | University of Guadalajara                             |         10 |      1057 |
| agmognus                       | Rutgers University                                    |         10 |      1129 |
| Comets1                        | University of Texas at Dallas                         |         10 |      1144 |
| uofm_arceus                    | University of Michigan                                |         10 |      1164 |
| dianadiana                     | University of Michigan                                |         10 |      1215 |
| Yale-Bulldogs1                 | Yale University                                       |         10 |      1222 |
| ∞+                             | University of Utah                                    |         10 |      1224 |
| UT Cyan                        | University of Texas at Austin                         |         10 |      1235 |
| jurban @ uwaterloo looking ... | University of Waterloo                                |         10 |      1261 |
| Nicholai_Dimov                 | Washington University in St. Louis                    |         10 |      1286 |
| York-Team1                     | York University                                       |         10 |      1306 |
| /tableflip WA                  | Texas A&M University                                  |         10 |      1337 |
| arvindr9                       | Georgia Institute of Technology                       |         10 |      1344 |
| UBC Jikkō seigen jikan chōk... | University of British Columbia                        |         10 |      1374 |
| UCLA 2                         | University of California, Los Angeles                 |         10 |      1387 |
| UT Brown                       | University of Texas at Austin                         |          9 |       360 |
| Amswer                         | Rice University                                       |          9 |       603 |
| Comets 2                       | University of Texas at Dallas                         |          9 |       666 |
| PU_Richard_Li                  | Purdue University                                     |          9 |       716 |
| hoke_t                         | Texas A&M University                                  |          9 |       716 |
| Mr. Worldwides                 | McMaster University                                   |          9 |       736 |
| Crystal Sharpe                 | Mount Allison University                              |          9 |       833 |
| UCLA T1                        | University of California, Los Angeles                 |          9 |       880 |
| !!                             | Georgia Institute of Technology                       |          9 |       882 |
| BJU Bruins 1                   | Bob Jones University                                  |          9 |       885 |
| Minus Justin Orlean            | Binus University                                      |          9 |       890 |
| SBU Team 3                     | Stony Brook University                                |          9 |       907 |
| Yale-Bulldogs3                 | Yale University                                       |          9 |       983 |
| Mahjong Masters                | Troy University                                       |          9 |       998 |
| DirectionLimitExceeded         | University of Wisconsin–Madison                       |          9 |      1004 |
| UBC TLE                        | University of British Columbia                        |          9 |      1005 |
| bing chilling                  | Texas A&M University                                  |          9 |      1030 |
| team 3                         | Duke University                                       |          9 |      1034 |
| MN                             | Georgia Institute of Technology                       |          9 |      1044 |
| gozonite                       | University of Michigan                                |          9 |      1046 |
| Bees                           | McGill University                                     |          9 |      1052 |
| UCSD Team 23                   | University of California, San Diego                   |          9 |      1058 |
| UT Umber                       | University of Texas at Austin                         |          9 |      1066 |
| Sidharth Sundar                | University of Louisville                              |          9 |      1098 |
| SBU Team 2                     | Stony Brook University                                |          9 |      1127 |
| any                            | Texas A&M University                                  |          9 |      1141 |
| UCSD Team 5                    | University of California, San Diego                   |          9 |      1150 |
| vanilla                        | University of Michigan                                |          9 |      1154 |
| UCF Ghost Orchid               | University of Central Florida                         |          9 |      1187 |
| Aditya Bandekar                | University of Toronto                                 |          9 |      1192 |
| Tim_Dong                       | Washington University in St. Louis                    |          9 |      1215 |
| H-C                            | University of Michigan                                |          9 |      1216 |
| Five                           | Stanford University                                   |          9 |      1219 |
| Solenya                        | Queen's University                                    |          9 |      1362 |
| Team Jerry                     | Georgia Institute of Technology                       |          9 |      1428 |
| Dunder Mifflin Scranton        | Dakota State University                               |          9 |      1436 |
| UnivOfMinnesota1               | University of Minnesota                               |          9 |      1520 |
| Jan's team                     | University of Maryland                                |          9 |      1598 |
| UIUC 8                         | University of Illinois at Urbana–Champaign            |          9 |      1609 |
| UCSD Retired 1                 | University of California, San Diego                   |          9 |      1854 |
| UCF Sunflower                  | University of Central Florida                         |          8 |       495 |
| ezw                            | University of Maryland                                |          8 |       654 |
| UCLA 4                         | University of California, Los Angeles                 |          8 |       786 |
| Victor Tao                     | University of Toronto                                 |          8 |       797 |
| TamoO(n)                       | Texas A&M University                                  |          8 |       841 |
| UCF Buttercup                  | University of Central Florida                         |          8 |       845 |
| UCLA 5                         | University of California, Los Angeles                 |          8 |       860 |
| UCF Sakura                     | University of Central Florida                         |          8 |       864 |
| Manqiu Wu                      | University of Toronto                                 |          8 |       882 |
| \7                             | Texas A&M University                                  |          8 |       886 |
| Korea L2K                      | Georgia Institute of Technology                       |          8 |       901 |
| CWRU2                          | Case Western Reserve University                       |          8 |       954 |
| UR Madd                        | University of Texas at Austin                         |          8 |       979 |
| UCSD Team 25                   | University of California, San Diego                   |          8 |      1019 |
| UCF Sachin S                   | University of Central Florida                         |          8 |      1023 |
| IIT                            | Illinois Institute of Technology                      |          8 |      1026 |
| VariableNotDefined             | Rice University                                       |          8 |      1027 |
| Gator                          | University of Florida                                 |          8 |      1065 |
| VU Team 5                      | Vanderbilt University                                 |          8 |      1068 |
| RealSaltyFish                  | University of Michigan                                |          8 |      1087 |
| UT Sepia                       | University of Texas at Austin                         |          8 |      1090 |
| Banana Bread                   | Ohio State University                                 |          8 |      1115 |
| Freeman Cheng                  | University of Toronto                                 |          8 |      1121 |
| VU Team 6                      | Vanderbilt University                                 |          8 |      1209 |
| Bradley's Team                 | Georgia Institute of Technology                       |          8 |      1262 |
| Team                           | Georgia Institute of Technology                       |          8 |      1270 |
| poggers team                   | Northeastern University                               |          8 |      1293 |
| I Can't Think of Any           | Rice University                                       |          8 |      1343 |
| VU Team 2                      | Vanderbilt University                                 |          8 |      1353 |
| yasss                          | University of Michigan                                |          8 |      1413 |
| team_team                      | Northwestern University                               |          8 |      1424 |
| BYU Team 2                     | Brigham Young University                              |          8 |      1482 |
| ISU-CY1                        | Iowa State University                                 |          8 |      1529 |
| Nine                           | Stanford University                                   |          8 |      1613 |
| Neil Thistlethwaite            | Georgia Institute of Technology                       |          7 |       374 |
| Rochester #1                   | University of Rochester                               |          7 |       477 |
| LR                             | Georgia Institute of Technology                       |          7 |       480 |
| UCF Purple Wolves              | University of Central Florida                         |          7 |       492 |
| apluscs                        | University of Michigan                                |          7 |       549 |
| UCSD Team 16                   | University of California, San Diego                   |          7 |       604 |
| Old Man Push Car               | University of Chicago                                 |          7 |       618 |
| Julian                         | Emory University                                      |          7 |       620 |
| Team 3'); DROP TABLE Teams;--  | University of Wisconsin–Madison                       |          7 |       646 |
| Vedaant                        | Georgia Institute of Technology                       |          7 |       656 |
| Alberta Blue                   | University of Alberta                                 |          7 |       669 |
| UIUC 2                         | University of Illinois at Urbana–Champaign            |          7 |       705 |
| Alexandru                      | Emory University                                      |          7 |       766 |
| SorryDescomUNAL                | National University of Colombia                       |          7 |       790 |
| team 2                         | Duke University                                       |          7 |       795 |
| BYU Team 3                     | Brigham Young University                              |          7 |       867 |
| tonyb7                         | University of Michigan                                |          7 |       892 |
| Seven                          | Stanford University                                   |          7 |       917 |
| UIUC 4                         | University of Illinois at Urbana–Champaign            |          7 |       918 |
| UIUC 18                        | University of Illinois at Urbana–Champaign            |          7 |       942 |
| Dr. Elms Fan Club              | Texas A&M University                                  |          7 |       959 |
| UT Khaki                       | University of Texas at Austin                         |          7 |       964 |
| Redhawk1                       | Southeast Missouri State University                   |          7 |       987 |
| Ouroboros                      | University of Wisconsin–Madison                       |          7 |      1030 |
| University of Lethbridge WA    | University of Lethbridge                              |          7 |      1034 |
| NCSU Team 1                    | North Carolina State University                       |          7 |      1051 |
| Dragons 2                      | Drexel University                                     |          7 |      1068 |
| UnivOfMinnesota2               | University of Minnesota                               |          7 |      1091 |
| Kiarash                        | University of Maryland                                |          7 |      1134 |
| NoBody                         | University of Michigan                                |          7 |      1154 |
| CWRU6                          | Case Western Reserve University                       |          7 |      1195 |
| UCF Orchid                     | University of Central Florida                         |          7 |      1229 |
| Team 1                         | New Jersey Institute of Technology                    |          7 |      1243 |
| Austin Xu                      | University of Toronto                                 |          7 |      1331 |
| superdense coders              | University of Texas at Austin                         |          7 |      1346 |
| Six                            | Stanford University                                   |          7 |      1365 |
| UIUC 10                        | University of Illinois at Urbana–Champaign            |          7 |      1483 |
| Waterloo White J               | University of Waterloo                                |          6 |       341 |
| CWRU5                          | Case Western Reserve University                       |          6 |       464 |
| UT Vermilion                   | University of Texas at Austin                         |          6 |       482 |
| Owen Purdue                    | Purdue University                                     |          6 |       483 |
| Caeden Whitaker                | University of Louisville                              |          6 |       520 |
| Jack Jack Attack               | University of Chicago                                 |          6 |       549 |
| Segyul Park                    | Purdue University                                     |          6 |       581 |
| Zhenyuan Xiang                 | University of Toronto                                 |          6 |       599 |
| THREE_PUPILS                   | University of Wisconsin–Madison                       |          6 |       611 |
| UCSD Team 18                   | University of California, San Diego                   |          6 |       613 |
| eashang1                       | Georgia Institute of Technology                       |          6 |       615 |
| Shadyside                      | University of Maryland                                |          6 |       620 |
| Marshmallow                    | University of Waterloo                                |          6 |       627 |
| DPU 1                          | DePauw University                                     |          6 |       635 |
| Bitmasks                       | Florida Institute of Technology                       |          6 |       645 |
| BenQFanClubPresident           | Georgia Institute of Technology                       |          6 |       646 |
| Ray Mercurius                  | University of Toronto                                 |          6 |       651 |
| Yunfan_Wang                    | Washington University in St. Louis                    |          6 |       660 |
| NTOU team                      | National Taiwan Ocean University                      |          6 |       665 |
| tumbados                       | National Autonomous University of Mexico              |          6 |       674 |
| team 4                         | Duke University                                       |          6 |       703 |
| Human Beings                   | University of Lethbridge                              |          6 |       725 |
| IDK                            | Rutgers University                                    |          6 |       730 |
| UIUC 19                        | University of Illinois at Urbana–Champaign            |          6 |       736 |
| SBU Team 5                     | Stony Brook University                                |          6 |       743 |
| UCF Moonflower                 | University of Central Florida                         |          6 |       745 |
| USDA                           | University of South Dakota                            |          6 |       748 |
| Will_Wick                      | Washington University in St. Louis                    |          6 |       759 |
| Rochester #7                   | University of Rochester                               |          6 |       804 |
| team 5                         | Duke University                                       |          6 |       812 |
| UKYBT2022                      | University of Kentucky                                |          6 |       833 |
| UCF Honeycup                   | University of Central Florida                         |          6 |       846 |
| (Spell)casters                 | Kansas State University                               |          6 |       855 |
| Tuong                          | University of Michigan                                |          6 |       916 |
| Welcome Back                   | Simon Fraser University                               |          6 |       924 |
| walter walter walter           | Western University                                    |          6 |       930 |
| ADA U 1                        | ADA University                                        |          6 |       939 |
| Rochester #3                   | University of Rochester                               |          6 |       996 |
| UCSD Team 7                    | University of California, San Diego                   |          6 |      1035 |
| Wei Hao Ma                     | University of Toronto                                 |          6 |      1058 |
| UT ijk                         | University of Texas at Austin                         |          6 |      1080 |
| Sam Prokopchuk                 | University of Toronto                                 |          6 |      1091 |
| UIUC 9                         | University of Illinois at Urbana–Champaign            |          6 |      1092 |
| Paradox                        | McGill University                                     |          6 |      1167 |
| Matthew McCaskill              | Baylor University                                     |          5 |       261 |
| Nebula                         | Florida International University                      |          5 |       308 |
| Wild                           | Villanova University                                  |          5 |       354 |
| team 10                        | Duke University                                       |          5 |       365 |
| Rochester #6                   | University of Rochester                               |          5 |       397 |
| UCLA T2                        | University of California, Los Angeles                 |          5 |       418 |
| Saqandi People                 | Vanderbilt University                                 |          5 |       420 |
| Tandy Machine                  | University of Tulsa                                   |          5 |       438 |
| Jake_Browning                  | Washington University in St. Louis                    |          5 |       439 |
| UCLA T3                        | University of California, Los Angeles                 |          5 |       476 |
| Logan Pipes                    | Mount Allison University                              |          5 |       479 |
| KAD                            | University of North Carolina at Chapel Hill           |          5 |       481 |
| Three                          | Stanford University                                   |          5 |       484 |
| Monty Pythons                  | Texas A&M University                                  |          5 |       494 |
| UCF Narcissus                  | University of Central Florida                         |          5 |       505 |
| UBC EL                         | University of British Columbia                        |          5 |       518 |
| Code Coogs                     | University of Houston                                 |          5 |       524 |
| Tori Mannarelli                | Virginia Tech                                         |          5 |       550 |
| WKU                            | Western Kentucky University                           |          5 |       567 |
| Azaml                          | Georgia Institute of Technology                       |          5 |       576 |
| 3 problem charleys             | Swarthmore College                                    |          5 |       595 |
| FireBall Cinnamon              | Rice University                                       |          5 |       601 |
| Beyeyaba                       | Ohio State University                                 |          5 |       613 |
| Rishab                         | University of Maryland                                |          5 |       621 |
| Huo's Devils                   | Shippensburg University of Pennsylvania               |          5 |       628 |
| Sawyer Stanley                 | Mount Allison University                              |          5 |       643 |
| BVU Blue                       | Buena Vista University                                |          5 |       650 |
| Mocs1                          | Florida Southern College                              |          5 |       659 |
| Brian Huang                    | University of Toronto                                 |          5 |       680 |
| team 7                         | Duke University                                       |          5 |       681 |
| spam                           | University of Maryland                                |          5 |       682 |
| Vishnesh                       | Georgia Institute of Technology                       |          5 |       690 |
| UT Cerulean                    | University of Texas at Austin                         |          5 |       697 |
| O(n!)                          | McGill University                                     |          5 |       726 |
| Guanghan Wang                  | University of Toronto                                 |          5 |       728 |
| Yale-Bulldogs2                 | Yale University                                       |          5 |       729 |
| Thomas_Urey                    | Washington University in St. Louis                    |          5 |       742 |
| Nicholas Frizzell              | University of Louisville                              |          5 |       751 |
| Alberta Red                    | University of Alberta                                 |          5 |       767 |
| TITANES PROGRAMADORES.         | Military School of Engineering (Bolivia)              |          5 |       769 |
| MTU Black                      | Michigan Technological University                     |          5 |       778 |
| Naurid                         | Virginia Tech                                         |          5 |       791 |
| CUCBatKnights                  | Concordia University Chicago                          |          5 |       794 |
| Lam Dao                        | University of Michigan                                |          5 |       800 |
| BJU Bruins 2                   | Bob Jones University                                  |          5 |       848 |
| UIUC 7                         | University of Illinois at Urbana–Champaign            |          5 |       853 |
| WMU Team 1                     | Western Michigan University                           |          5 |       863 |
| Satan's Pilgrims?!             | Rice University                                       |          5 |       929 |
| Will_Rosenberg                 | Washington University in St. Louis                    |          5 |       976 |
| Nibble Nibblers                | Concordia University, Nebraska                        |          5 |      1096 |
| Honey Badgers                  | Brock University                                      |          4 |       127 |
| Team Hokie                     | Virginia Tech                                         |          4 |       166 |
| {} > :                         | Virginia Tech                                         |          4 |       180 |
| Brooklynn Stone                | Baylor University                                     |          4 |       185 |
| Vulcan1                        | University of Hawaii at Hilo                          |          4 |       186 |
| Team 4                         | New Jersey Institute of Technology                    |          4 |       191 |
| UKY-ChMi2022                   | University of Kentucky                                |          4 |       202 |
| CodeShiba                      | Purdue University                                     |          4 |       206 |
| Big uh-oh                      | Liberty University                                    |          4 |       215 |
| UPEI Panthers JKJ              | University of Prince Edward Island                    |          4 |       229 |
| Elijah Spicer                  | University of Louisville                              |          4 |       232 |
| NaN2022                        | Dakota State University                               |          4 |       233 |
| SubhashTeam                    | Georgia Institute of Technology                       |          4 |       264 |
| Matthew MacLean                | Mount Allison University                              |          4 |       281 |
| GSDP                           | McGill University                                     |          4 |       286 |
| Purdue                         | Purdue University                                     |          4 |       286 |
| Alberta Green                  | University of Alberta                                 |          4 |       307 |
| ggdG:x                         | Dakota State University                               |          4 |       309 |
| Jacob Higdon                   | University of Louisville                              |          4 |       320 |
| RHIT-White                     | Rose-Hulman Institute of Technology                   |          4 |       322 |
| York-Team2                     | York University                                       |          4 |       338 |
| Alexander Giroux               | Mount Allison University                              |          4 |       339 |
| Sam Beyer                      | Baylor University                                     |          4 |       344 |
| Hayden Walker                  | Mount Allison University                              |          4 |       355 |
| ezrabbit                       | Ohio State University                                 |          4 |       361 |
| RHIT-Red                       | Rose-Hulman Institute of Technology                   |          4 |       373 |
| Baker Boys                     | Texas A&M University                                  |          4 |       380 |
| Redhawk2                       | Southeast Missouri State University                   |          4 |       417 |
| UCSD Team 19                   | University of California, San Diego                   |          4 |       420 |
| VU Team 4                      | Vanderbilt University                                 |          4 |       424 |
| Four                           | Stanford University                                   |          4 |       434 |
| DPU 2                          | DePauw University                                     |          4 |       440 |
| OJK                            | University of Michigan                                |          4 |       456 |
| AM-GM                          | University of Washington                              |          4 |       483 |
| FIU-L                          | Florida International University                      |          4 |       489 |
| UCSD Team 8                    | University of California, San Diego                   |          4 |       490 |
| Patrick Boyle                  | Baylor University                                     |          4 |       497 |
| NullPointerException           | Rice University                                       |          4 |       497 |
| Nick_Bartochowski              | Washington University in St. Louis                    |          4 |       521 |
| UPEI Panther EMM               | University of Prince Edward Island                    |          4 |       525 |
| Cindy Hu                       | University of Toronto                                 |          4 |       529 |
| UIUC 22                        | University of Illinois at Urbana–Champaign            |          4 |       545 |
| Golden Rams 2                  | West Chester University                               |          4 |       561 |
| CWRU3                          | Case Western Reserve University                       |          4 |       570 |
| No Name Given                  | Rice University                                       |          4 |       588 |
| Null                           | Ohio State University                                 |          4 |       609 |
| team 9                         | Duke University                                       |          4 |       611 |
| 23M                            | Rice University                                       |          4 |       623 |
| CWRU4                          | Case Western Reserve University                       |          4 |       650 |
| Tung_Lun_Ngok                  | Washington University in St. Louis                    |          4 |       682 |
| Land Jellyfish                 | Ohio State University                                 |          4 |       685 |
| Macalester Blue                | Macalester College                                    |          4 |       790 |
| UCSD Team 13                   | University of California, San Diego                   |          4 |       794 |
| NEU Amtrak                     | Northeastern University                               |          4 |      1082 |
| APerson                        | Stony Brook University                                |          3 |        75 |
| byteword                       | Georgia Institute of Technology                       |          3 |       102 |
| Brian Tan                      | Virginia Tech                                         |          3 |       103 |
| the ballers                    | University of Michigan                                |          3 |       105 |
| Blazin                         | Ohio State University                                 |          3 |       107 |
| Mocs3                          | Florida Southern College                              |          3 |       115 |
| BPT Qualifier Team             | University of Manitoba                                |          3 |       124 |
| NH                             | Purdue University                                     |          3 |       135 |
| alexdela                       | University of Michigan                                |          3 |       137 |
| Flyed                          | Georgia Institute of Technology                       |          3 |       140 |
| Francis Boyle                  | Baylor University                                     |          3 |       149 |
| January 22nd too early         | San José State University                             |          3 |       158 |
| Mocs2                          | Florida Southern College                              |          3 |       161 |
| HPU                            | High Point University                                 |          3 |       163 |
| Carol                          | Emory University                                      |          3 |       175 |
| ak                             | Georgia Institute of Technology                       |          3 |       177 |
| UIUC 14                        | University of Illinois at Urbana–Champaign            |          3 |       180 |
| Brock Badgers                  | Brock University                                      |          3 |       199 |
| BJU Bruins 4                   | Bob Jones University                                  |          3 |       204 |
| mfshi03                        | Virginia Tech                                         |          3 |       205 |
| CSElites                       | Purdue University                                     |          3 |       207 |
| UCSD Team 22                   | University of California, San Diego                   |          3 |       207 |
| Team Massive                   | Ohio State University                                 |          3 |       216 |
| UCSD Team 10                   | University of California, San Diego                   |          3 |       216 |
| UBC MLE                        | University of British Columbia                        |          3 |       219 |
| Duc Tri Dang                   | Mount Allison University                              |          3 |       224 |
| MyTeam                         | Western University                                    |          3 |       224 |
| Red                            | South Dakota School of Mines and Technology           |          3 |       226 |
| Yuzhe Liu                      | Purdue University                                     |          3 |       238 |
| Macalester Orange              | Macalester College                                    |          3 |       248 |
| UNCG Team 2                    | University of North Carolina at Greensboro            |          3 |       253 |
| Int. Coders plus Jacob         | Concordia University, Nebraska                        |          3 |       257 |
| NBFIU                          | Florida International University                      |          3 |       259 |
| UNEC_DI                        | Azerbaijan State University of Economics              |          3 |       263 |
| Ten                            | Stanford University                                   |          3 |       278 |
| BVU Gold                       | Buena Vista University                                |          3 |       279 |
| Spare 1                        | University of Michigan                                |          3 |       285 |
| York-Team3                     | York University                                       |          3 |       288 |
| jbailey#1107                   | Ohio State University                                 |          3 |       307 |
| Team VN                        | Truman State University                               |          3 |       322 |
| UCSD Team 20                   | University of California, San Diego                   |          3 |       341 |
| Frank_Liang                    | Washington University in St. Louis                    |          3 |       352 |
| Grace McClurg                  | University of Louisville                              |          3 |       355 |
| ABC                            | University of Wisconsin–Oshkosh                       |          3 |       355 |
| Rhagfyr                        | University of Michigan                                |          3 |       358 |
| CUCBatKnightsNG                | Concordia University Chicago                          |          3 |       366 |
| VU Team 7                      | Vanderbilt University                                 |          3 |       369 |
| Blue                           | South Dakota School of Mines and Technology           |          3 |       370 |
| Riesige Gehirne                | McGill University                                     |          3 |       374 |
| Samir                          | Emory University                                      |          3 |       377 |
| BYU Team 4                     | Brigham Young University                              |          3 |       379 |
| Christopher Thompson           | Baylor University                                     |          3 |       384 |
| DPU 3                          | DePauw University                                     |          3 |       401 |
| Darian Zeis                    | University of Louisville                              |          3 |       412 |
| team7                          | Indiana State University                              |          3 |       413 |
| Procrastination                | McGill University                                     |          3 |       422 |
| Sticky Fingers                 | Dakota State University                               |          3 |       440 |
| team4                          | Indiana State University                              |          3 |       451 |
| KaiBai                         | McGill University                                     |          3 |       463 |
| Yubo_Wang                      | Washington University in St. Louis                    |          3 |       465 |
| The Hashing Pumpkins           | McGill University                                     |          3 |       480 |
| Error 418                      | Ohio State University                                 |          3 |       486 |
| Team 3                         | New Jersey Institute of Technology                    |          3 |       532 |
| UTM-Team4                      | University of Tennessee at Martin                     |          3 |       533 |
| The Sloopy Slackers            | Ohio State University                                 |          3 |       547 |
| Baffled                        | College of William & Mary                             |          3 |       573 |
| Dragons 1                      | Drexel University                                     |          3 |       575 |
| UTM-Team1                      | University of Tennessee at Martin                     |          3 |       616 |
| Dragons 3                      | Drexel University                                     |          3 |       624 |
| UCSD Team 29                   | University of California, San Diego                   |          3 |       633 |
| RIT Team 1                     | Rochester Institute of Technology                     |          3 |       649 |
| NKU qualifying team #1         | Northern Kentucky University                          |          3 |       662 |
| Panthers                       | High Point University                                 |          3 |       673 |
| ISU-CY2                        | Iowa State University                                 |          3 |       674 |
| WhyNotTry                      | Western University                                    |          3 |       739 |
| Team 1 Name                    | La Salle University                                   |          3 |       769 |
| The Forgotten Semicolon        | Bemidji State University                              |          3 |      1034 |
| Recipe Writers                 | Rice University                                       |          3 |      1169 |
| team3                          | Indiana State University                              |          2 |        29 |
| Goob                           | Ohio State University                                 |          2 |        34 |
| Brianna Dunfield               | Mount Allison University                              |          2 |        35 |
| the noble attempt              | Simon Fraser University                               |          2 |        35 |
| UTM-Team2                      | University of Tennessee at Martin                     |          2 |        40 |
| mattn                          | University of Michigan                                |          2 |        42 |
| Mocs5                          | Florida Southern College                              |          2 |        50 |
| Pre-Schooler                   | Villanova University                                  |          2 |        51 |
| Aakanksha Khandwaha            | Mount Allison University                              |          2 |        55 |
| UBC MATH                       | University of British Columbia                        |          2 |        56 |
| UIUC 13                        | University of Illinois at Urbana–Champaign            |          2 |        57 |
| Mocs4                          | Florida Southern College                              |          2 |        61 |
| BoGlue                         | University of Michigan                                |          2 |        80 |
| RustyProgrammer                | Florida International University                      |          2 |        82 |
| Brenan Patrick                 | University of Louisville                              |          2 |        85 |
| CodeBusters                    | University of Lethbridge                              |          2 |        92 |
| Vulcan2                        | University of Hawaii at Hilo                          |          2 |       107 |
| Cashin                         | Emory University                                      |          2 |       114 |
| ADA U 2                        | ADA University                                        |          2 |       116 |
| CoC Crew                       | Concordia University, Nebraska                        |          2 |       120 |
| Houston 6                      | Ohio State University                                 |          2 |       120 |
| Debuggers                      | University of Manitoba                                |          2 |       133 |
| Daniela Alonso                 | Florida International University                      |          2 |       135 |
| gw                             | University of Maryland                                |          2 |       136 |
| Golden Rams 1                  | West Chester University                               |          2 |       139 |
| The Garbage Collectors         | Ohio State University                                 |          2 |       143 |
| IWantToPassTheTests            | Rice University                                       |          2 |       143 |
| Awkward Party                  | Liberty University                                    |          2 |       157 |
| Material Girls                 | Ohio State University                                 |          2 |       163 |
| hirenkumawat                   | Georgia Institute of Technology                       |          2 |       174 |
| Big Code Energy                | Shippensburg University of Pennsylvania               |          2 |       174 |
| cantcode                       | Ohio State University                                 |          2 |       178 |
| wildcat5                       | California State University, Chico                    |          2 |       179 |
| Galaxus                        | University of British Columbia                        |          2 |       179 |
| UTM-Team6                      | University of Tennessee at Martin                     |          2 |       179 |
| Alberta Violet                 | University of Alberta                                 |          2 |       183 |
| Western Purple                 | Western University                                    |          2 |       186 |
| Benjamin_Mueller               | Washington University in St. Louis                    |          2 |       208 |
| Solo Q                         | Western University                                    |          2 |       208 |
| Not IT Support                 | McGill University                                     |          2 |       210 |
| Joe_Pan                        | Washington University in St. Louis                    |          2 |       213 |
| Fire breathing beasts          | University of Lethbridge                              |          2 |       246 |
| team 8                         | Duke University                                       |          2 |       249 |
| YYDS                           | Ohio State University                                 |          2 |       256 |
| Amanda and the Jasons          | Ohio State University                                 |          2 |       258 |
| Alan_Shao                      | Washington University in St. Louis                    |          2 |       272 |
| team5                          | Indiana State University                              |          2 |       281 |
| wildcat4                       | California State University, Chico                    |          2 |       283 |
| xXHeapifyXx                    | Florida International University                      |          2 |       284 |
| UNCG Team 1                    | University of North Carolina at Greensboro            |          2 |       285 |
| Joshua                         | Purdue University                                     |          2 |       308 |
| AleVeccFIU                     | Florida International University                      |          2 |       318 |
| JL                             | University of Michigan                                |          2 |       319 |
| Golden Rams 3                  | West Chester University                               |          2 |       322 |
| UCSD Team 28                   | University of California, San Diego                   |          2 |       326 |
| Murtaza                        | Georgia Institute of Technology                       |          2 |       343 |
| Queens In STEM                 | Dakota State University                               |          2 |       348 |
| CUCBatSamurais                 | Concordia University Chicago                          |          2 |       358 |
| The Three Stooges              | Illinois Wesleyan University                          |          2 |       365 |
| Tommy's Team                   | University of California, Santa Barbara               |          2 |       366 |
| Finger Counters                | University of Lethbridge                              |          2 |       369 |
| team 6                         | Duke University                                       |          2 |       380 |
| Team Blue                      | Dakota State University                               |          2 |       387 |
| Team White                     | Vanderbilt University                                 |          2 |       403 |
| FF15                           | University of Utah                                    |          2 |       424 |
| THPT NTMK                      | Harvard University                                    |          2 |       437 |
| Jinfeng_Chen                   | Washington University in St. Louis                    |          2 |       445 |
| UIUC-1                         | University of Illinois at Urbana–Champaign            |          2 |       449 |
| Purple                         | Louisiana State University                            |          2 |       456 |
| Team-BSTR                      | Florida International University                      |          2 |       490 |
| Danni_Liu                      | Washington University in St. Louis                    |          2 |       556 |
| 1/0                            | McGill University                                     |          2 |       604 |
| Rochester #9                   | University of Rochester                               |          2 |       625 |
| nw                             | Ohio State University                                 |          1 |        11 |
| AshleyLu Couch                 | Baylor University                                     |          1 |        13 |
| Alberta Black                  | University of Alberta                                 |          1 |        27 |
| unanimousff15                  | Ohio State University                                 |          1 |        38 |
| Sarah Cullop                   | University of Louisville                              |          1 |        52 |
| CWRU7                          | Case Western Reserve University                       |          1 |        71 |
| Cookie Byte                    | McGill University                                     |          1 |        77 |
| team9                          | Indiana State University                              |          1 |        80 |
| HadiCya                        | University of Michigan                                |          1 |        87 |
| Women in Stem                  | Liberty University                                    |          1 |       141 |
| UTM-Team5                      | University of Tennessee at Martin                     |          1 |       141 |
| Algorithm Enjoyers             | University of Chicago                                 |          1 |       154 |
| team1                          | Indiana State University                              |          1 |       157 |
| International                  | University of Winnipeg                                |          1 |       173 |
| Joseph                         | Emory University                                      |          1 |       184 |
| team 11                        | Duke University                                       |          1 |       216 |
| team8                          | Indiana State University                              |          1 |       245 |
| CUCBatImmortals                | Concordia University Chicago                          |          1 |       253 |
| public static int joo()        | McGill University                                     |          1 |       260 |
| UIUC 23                        | University of Illinois at Urbana–Champaign            |          1 |       279 |
| William Arnold                 | University of Louisville                              |          1 |       327 |
| UNCG Team 3                    | University of North Carolina at Greensboro            |          1 |       426 |
| APA                            | Academy of Public Administration (Azerbaijan)         |          0 |         0 |
| Argons                         | Amirkabir University of Technology                    |          0 |         0 |
| Daniel Luper                   | Baylor University                                     |          0 |         0 |
| Kaylynn Beard                  | Baylor University                                     |          0 |         0 |
| Nolan Mangal                   | Baylor University                                     |          0 |         0 |
| wildcat1                       | California State University, Chico                    |          0 |         0 |
| wildcat2                       | California State University, Chico                    |          0 |         0 |
| wildcat3                       | California State University, Chico                    |          0 |         0 |
| CNU 1                          | Christopher Newport University                        |          0 |         0 |
| Cobbers                        | Concordia College (Minnesota)                         |          0 |         0 |
| CUCBatDestroyers               | Concordia University Chicago                          |          0 |         0 |
| CUCBatKings                    | Concordia University Chicago                          |          0 |         0 |
| CUCBatNinjas                   | Concordia University Chicago                          |          0 |         0 |
| CUCBatWarriors                 | Concordia University Chicago                          |          0 |         0 |
| Metaverse kingCoders           | Dakota State University                               |          0 |         0 |
| team 1                         | Duke University                                       |          0 |         0 |
| team 12                        | Duke University                                       |          0 |         0 |
| team 13                        | Duke University                                       |          0 |         0 |
| Katie                          | Emory University                                      |          0 |         0 |
| Team1                          | Florida International University                      |          0 |         0 |
| abhigyank                      | Georgia Institute of Technology                       |          0 |         0 |
| Sharay                         | Georgia Institute of Technology                       |          0 |         0 |
| Practice1                      | Graceland University                                  |          0 |         0 |
| Practice2                      | Graceland University                                  |          0 |         0 |
| NANO                           | Hanoi University of Engineering and Technology        |          0 |         0 |
| PurpleBlob                     | High Point University                                 |          0 |         0 |
| CVIP <3 Jisoo                  | Ho Chi Minh City International University             |          0 |         0 |
| Team name goes brrrrrrrrrrr    | Ho Chi Minh City International University             |          0 |         0 |
| UIT.Courtode                   | Ho Chi Minh City University of Information Technology |          0 |         0 |
| HCMUS-FlamingTomatoes          | Ho Chi Minh City University of Science                |          0 |         0 |
| HCMUT Team1                    | Ho Chi Minh City University of Technology             |          0 |         0 |
| HCMUT Team2                    | Ho Chi Minh City University of Technology             |          0 |         0 |
| HCMUT Team3                    | Ho Chi Minh City University of Technology             |          0 |         0 |
| HCMUT Team4                    | Ho Chi Minh City University of Technology             |          0 |         0 |
| team2                          | Indiana State University                              |          0 |         0 |
| team6                          | Indiana State University                              |          0 |         0 |
| First Timers                   | Louisiana State University                            |          0 |         0 |
| Gold                           | Louisiana State University                            |          0 |         0 |
| MatthewPrutzLSU                | Louisiana State University                            |          0 |         0 |
| Blue Boy                       | McGill University                                     |          0 |         0 |
| Code Fraggers                  | McGill University                                     |          0 |         0 |
| I-SEE-PC                       | McGill University                                     |          0 |         0 |
| love_joy                       | McGill University                                     |          0 |         0 |
| M.Yan                          | McGill University                                     |          0 |         0 |
| NA's last hope                 | McGill University                                     |          0 |         0 |
| O(w1n)                         | McGill University                                     |          0 |         0 |
| VG                             | McGill University                                     |          0 |         0 |
| Twansa                         | Montreal Polytechnic                                  |          0 |         0 |
| Danae Morrison                 | Mount Allison University                              |          0 |         0 |
| Rating MiSeRable               | National University of Engineering (Peru)             |          0 |         0 |
| Team 2                         | New Jersey Institute of Technology                    |          0 |         0 |
| NCSU Team 3                    | North Carolina State University                       |          0 |         0 |
| Pied Piper                     | Northeastern University                               |          0 |         0 |
| Obscene Battlers               | Ohio State University                                 |          0 |         0 |
| Scarlet & Grey                 | Ohio State University                                 |          0 |         0 |
| syndicate alchemist            | Ohio State University                                 |          0 |         0 |
| Parquet                        | Park University                                       |          0 |         0 |
| John Stanwick                  | Purdue University                                     |          0 |         0 |
| RiSyaoran                      | Purdue University                                     |          0 |         0 |
| JBM                            | Rice University                                       |          0 |         0 |
| Huo's Angels                   | Shippensburg University of Pennsylvania               |          0 |         0 |
| DarkKnight                     | Simon Fraser University                               |          0 |         0 |
| mochi                          | Simon Fraser University                               |          0 |         0 |
| Green                          | South Dakota School of Mines and Technology           |          0 |         0 |
| Magenta                        | South Dakota School of Mines and Technology           |          0 |         0 |
| Frozen Code                    | St. Francis Xavier University                         |          0 |         0 |
| Noah Murrant                   | St. Francis Xavier University                         |          0 |         0 |
| SBU Team 4                     | Stony Brook University                                |          0 |         0 |
| Surya Patil                    | Stony Brook University                                |          0 |         0 |
| Alberta Lavendar               | University of Alberta                                 |          0 |         0 |
| Alberta White                  | University of Alberta                                 |          0 |         0 |
| UBC #                          | University of British Columbia                        |          0 |         0 |
| UBC Legends                    | University of British Columbia                        |          0 |         0 |
| UBC Retired                    | University of British Columbia                        |          0 |         0 |
| Redmoon                        | University of California, Riverside                   |          0 |         0 |
| UCSD Team 11                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 14                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 15                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 17                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 21                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 24                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 26                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 27                   | University of California, San Diego                   |          0 |         0 |
| UCSD Team 3                    | University of California, San Diego                   |          0 |         0 |
| UCSD Team 4                    | University of California, San Diego                   |          0 |         0 |
| UCSD Team 6                    | University of California, San Diego                   |          0 |         0 |
| UCSD Team 9                    | University of California, San Diego                   |          0 |         0 |
| UCF Guest                      | University of Central Florida                         |          0 |         0 |
| Dropped Packets                | University of Chicago                                 |          0 |         0 |
| tempname                       | University of Chicago                                 |          0 |         0 |
| No time to choose              | University of Guilan                                  |          0 |         0 |
| UIUC 11                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 12                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 15                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 16                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 17                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 20                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| UIUC 21                        | University of Illinois at Urbana–Champaign            |          0 |         0 |
| Cole Swinford                  | University of Louisville                              |          0 |         0 |
| Team Trial                     | University of Manitoba                                |          0 |         0 |
| ATZ                            | University of Maryland                                |          0 |         0 |
| Joe Cool                       | University of Maryland                                |          0 |         0 |
| dennismv                       | University of Michigan                                |          0 |         0 |
| Eric Chen                      | University of Michigan                                |          0 |         0 |
| Lochan                         | University of Michigan                                |          0 |         0 |
| UPEI Panthers AB               | University of Prince Edward Island                    |          0 |         0 |
| Rochester #10                  | University of Rochester                               |          0 |         0 |
| Rochester #11                  | University of Rochester                               |          0 |         0 |
| Rochester #12                  | University of Rochester                               |          0 |         0 |
| Rochester #13                  | University of Rochester                               |          0 |         0 |
| Rochester #14                  | University of Rochester                               |          0 |         0 |
| Rochester #2                   | University of Rochester                               |          0 |         0 |
| Rochester #4                   | University of Rochester                               |          0 |         0 |
| Rochester #5                   | University of Rochester                               |          0 |         0 |
| Rochester #8                   | University of Rochester                               |          0 |         0 |
| SaSha                          | University of Tehran                                  |          0 |         0 |
| Tadaima!                       | University of Tehran                                  |          0 |         0 |
| Zarrrrrt!                      | University of Tehran                                  |          0 |         0 |
| UTM-JW                         | University of Tennessee at Martin                     |          0 |         0 |
| UTM-Team3                      | University of Tennessee at Martin                     |          0 |         0 |
| UT Citrine                     | University of Texas at Austin                         |          0 |         0 |
| UT Fuchsia                     | University of Texas at Austin                         |          0 |         0 |
| Ashleigh Liu                   | University of Toronto                                 |          0 |         0 |
| Emily Ho                       | University of Toronto                                 |          0 |         0 |
| Mohammad Rahman                | University of Toronto                                 |          0 |         0 |
| Sherman Liu                    | University of Toronto                                 |          0 |         0 |
| Utah X                         | University of Utah                                    |          0 |         0 |
| Ex UWaterloo Amaranth          | University of Waterloo                                |          0 |         0 |
| Runtime Terror                 | University of Waterloo                                |          0 |         0 |
| Waterloo WhiteJ                | University of Waterloo                                |          0 |         0 |
| Xyrus                          | University of Waterloo                                |          0 |         0 |
| Nikhil                         | University of Windsor                                 |          0 |         0 |
| UW Fox Cities                  | University of Wisconsin–Oshkosh                       |          0 |         0 |
| VM                             | University of Wisconsin–Oshkosh                       |          0 |         0 |
| VU Team 3                      | Vanderbilt University                                 |          0 |         0 |
| VU Team 8                      | Vanderbilt University                                 |          0 |         0 |
| chungus                        | Virginia Tech                                         |          0 |         0 |
| Maroon Team                    | Virginia Tech                                         |          0 |         0 |
| Foreign Legion                 | Wagner College                                        |          0 |         0 |
| Annabel_Shen                   | Washington University in St. Louis                    |          0 |         0 |
| Bradley_Hsu                    | Washington University in St. Louis                    |          0 |         0 |
| DuBose_Tuller                  | Washington University in St. Louis                    |          0 |         0 |
| Kaitlyn_Wang                   | Washington University in St. Louis                    |          0 |         0 |
| Luxiao_Zheng                   | Washington University in St. Louis                    |          0 |         0 |
| Manny_Gerbi                    | Washington University in St. Louis                    |          0 |         0 |
| Spencer_Armon                  | Washington University in St. Louis                    |          0 |         0 |
| Yifan_Wang                     | Washington University in St. Louis                    |          0 |         0 |
| Alykhan                        | Western University                                    |          0 |         0 |
| BAIN                           | Western University                                    |          0 |         0 |
| Ben11                          | Western University                                    |          0 |         0 |
| Floppa ploppa                  | Western University                                    |          0 |         0 |
| IcemanHoody                    | Western University                                    |          0 |         0 |
| Jiangqi Cui                    | Western University                                    |          0 |         0 |
| Johann                         | Western University                                    |          0 |         0 |
| Let's See                      | Western University                                    |          0 |         0 |
| RimZak - Self2                 | Western University                                    |          0 |         0 |
| TheGuys                        | Western University                                    |          0 |         0 |
| UWO12345                       | Western University                                    |          0 |         0 |
| York-Team4                     | York University                                       |          0 |         0 |
