20658 MOO {
  mnxelxssrw = ( ( 28175 ) + ( 66812 ) ) + ( 90070 )
}
97453 MOO {
  mnxelxssrw = ( ( mnxelxssrw ) + ( 94582 ) ) + ( ( mnxelxssrw ) + ( 86533 ) )
  58109 MOO {
    mnxelxssrw = ( ( mnxelxssrw ) + ( 77908 ) ) + ( ( ( mnxelxssrw ) + ( 65606 ) ) + ( ( 28546 ) + ( mnxelxssrw ) ) )
  }
}
61635 MOO {
  68985 MOO {
    mnxelxssrw = ( mnxelxssrw ) + ( ( ( mnxelxssrw ) + ( 29842 ) ) + ( 40195 ) )
    mnxelxssrw = ( 42894 ) + ( ( 57488 ) + ( ( mnxelxssrw ) + ( 6986 ) ) )
  }
  mnxelxssrw = ( ( 83818 ) + ( ( ( 61923 ) + ( mnxelxssrw ) ) + ( ( 89647 ) + ( 89765 ) ) ) ) + ( 20779 )
  65762 MOO {
    mnxelxssrw = ( ( 57059 ) + ( mnxelxssrw ) ) + ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( 71790 ) ) )
  }
  27119 MOO {
    mnxelxssrw = ( mnxelxssrw ) + ( 79152 )
  }
  29202 MOO {
    89132 MOO {
      3902 MOO {
        mnxelxssrw = ( 84493 ) + ( 48834 )
      }
      mnxelxssrw = ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( 79687 ) )
    }
  }
}
1858 MOO {
  mnxelxssrw = ( ( ( mnxelxssrw ) + ( ( 7056 ) + ( mnxelxssrw ) ) ) + ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) ) + ( ( 67802 ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) )
  mnxelxssrw = ( ( ( ( mnxelxssrw ) + ( 76855 ) ) + ( mnxelxssrw ) ) + ( 54553 ) ) + ( ( 9002 ) + ( ( ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( mnxelxssrw ) ) + ( mnxelxssrw ) ) )
  63902 MOO {
    mnxelxssrw = ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( ( 80830 ) + ( 23209 ) ) ) ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) )
    mnxelxssrw = ( ( ( 87127 ) + ( ( ( mnxelxssrw ) + ( 93616 ) ) + ( mnxelxssrw ) ) ) + ( 20526 ) ) + ( ( ( mnxelxssrw ) + ( 72653 ) ) + ( mnxelxssrw ) )
    15769 MOO {
      mnxelxssrw = ( ( ( mnxelxssrw ) + ( 93780 ) ) + ( 76573 ) ) + ( mnxelxssrw )
    }
    mnxelxssrw = ( 46718 ) + ( mnxelxssrw )
  }
  mnxelxssrw = ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( mnxelxssrw )
  22540 MOO {
    94422 MOO {
      mnxelxssrw = ( ( ( ( 89577 ) + ( 32947 ) ) + ( 56259 ) ) + ( ( 30694 ) + ( 58282 ) ) ) + ( ( mnxelxssrw ) + ( 84711 ) )
    }
    85159 MOO {
      mnxelxssrw = ( mnxelxssrw ) + ( ( 6092 ) + ( ( mnxelxssrw ) + ( 11906 ) ) )
      mnxelxssrw = ( ( 85524 ) + ( 73115 ) ) + ( ( ( 72274 ) + ( 66193 ) ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( 89071 ) ) )
      61847 MOO {
        mnxelxssrw = ( mnxelxssrw ) + ( ( 78609 ) + ( ( mnxelxssrw ) + ( 12360 ) ) )
      }
      96325 MOO {
        mnxelxssrw = mnxelxssrw
        88220 MOO {
          mnxelxssrw = ( mnxelxssrw ) + ( ( 66591 ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) )
          74238 MOO {
            mnxelxssrw = ( ( ( mnxelxssrw ) + ( 26732 ) ) + ( ( ( 7746 ) + ( mnxelxssrw ) ) + ( ( 7196 ) + ( 73114 ) ) ) ) + ( 47544 )
            mnxelxssrw = ( 39574 ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( ( 25584 ) + ( 15186 ) ) )
          }
          mnxelxssrw = ( ( ( 42782 ) + ( 60679 ) ) + ( ( mnxelxssrw ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( mnxelxssrw ) ) ) ) + ( ( mnxelxssrw ) + ( ( 12549 ) + ( ( mnxelxssrw ) + ( 43188 ) ) ) )
          mnxelxssrw = ( ( ( 43595 ) + ( mnxelxssrw ) ) + ( ( 44927 ) + ( 53258 ) ) ) + ( ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( ( ( ( 81925 ) + ( mnxelxssrw ) ) + ( ( 3261 ) + ( 63544 ) ) ) + ( 39443 ) ) )
        }
        mnxelxssrw = ( ( 83227 ) + ( 15064 ) ) + ( ( ( 94074 ) + ( 84872 ) ) + ( ( ( mnxelxssrw ) + ( 28497 ) ) + ( mnxelxssrw ) ) )
        mnxelxssrw = ( 26264 ) + ( ( 11367 ) + ( 66426 ) )
        mnxelxssrw = ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( ( 78236 ) + ( ( 71813 ) + ( 42834 ) ) )
        mnxelxssrw = ( ( ( 28148 ) + ( ( mnxelxssrw ) + ( 74050 ) ) ) + ( ( 19370 ) + ( 92897 ) ) ) + ( ( ( ( 86979 ) + ( mnxelxssrw ) ) + ( ( ( 37279 ) + ( 44970 ) ) + ( mnxelxssrw ) ) ) + ( 94223 ) )
      }
      mnxelxssrw = ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( ( ( ( ( 47328 ) + ( mnxelxssrw ) ) + ( 85492 ) ) + ( mnxelxssrw ) ) + ( ( ( mnxelxssrw ) + ( 8088 ) ) + ( ( mnxelxssrw ) + ( 1773 ) ) ) )
      mnxelxssrw = ( ( ( 83965 ) + ( 36894 ) ) + ( ( mnxelxssrw ) + ( 59625 ) ) ) + ( mnxelxssrw )
      mnxelxssrw = ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( 5961 ) )
      8600 MOO {
        mnxelxssrw = ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( 20707 )
      }
    }
    mnxelxssrw = ( ( mnxelxssrw ) + ( 82910 ) ) + ( ( mnxelxssrw ) + ( 142 ) )
  }
  95053 MOO {
    55554 MOO {
      mnxelxssrw = ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( 94065 ) ) ) + ( mnxelxssrw )
    }
    5487 MOO {
      mnxelxssrw = ( ( 61998 ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( ( ( 20750 ) + ( 93371 ) ) + ( 94251 ) )
      7440 MOO {
        mnxelxssrw = ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( 61365 ) ) + ( ( ( ( ( 41394 ) + ( ( 62711 ) + ( mnxelxssrw ) ) ) + ( 75187 ) ) + ( mnxelxssrw ) ) + ( ( mnxelxssrw ) + ( ( mnxelxssrw ) + ( 1212 ) ) ) )
        89263 MOO {
          mnxelxssrw = ( ( ( mnxelxssrw ) + ( ( 59998 ) + ( 72457 ) ) ) + ( ( 47831 ) + ( ( ( mnxelxssrw ) + ( 41120 ) ) + ( 77779 ) ) ) ) + ( ( ( ( 72872 ) + ( 76397 ) ) + ( mnxelxssrw ) ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( mnxelxssrw ) ) )
          30926 MOO {
            mnxelxssrw = ( ( mnxelxssrw ) + ( ( ( mnxelxssrw ) + ( 3607 ) ) + ( 1934 ) ) ) + ( ( ( 93692 ) + ( ( 69560 ) + ( 8513 ) ) ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( 65003 ) ) )
          }
          mnxelxssrw = ( ( ( mnxelxssrw ) + ( 25103 ) ) + ( mnxelxssrw ) ) + ( ( ( ( mnxelxssrw ) + ( 71117 ) ) + ( mnxelxssrw ) ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( ( 70142 ) + ( ( 48288 ) + ( mnxelxssrw ) ) ) ) )
          mnxelxssrw = ( ( 90992 ) + ( mnxelxssrw ) ) + ( ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( mnxelxssrw ) ) + ( ( 28780 ) + ( mnxelxssrw ) ) )
        }
      }
      mnxelxssrw = ( ( 5761 ) + ( 15975 ) ) + ( ( ( mnxelxssrw ) + ( mnxelxssrw ) ) + ( ( 86352 ) + ( ( ( ( mnxelxssrw ) + ( 55809 ) ) + ( mnxelxssrw ) ) + ( 14803 ) ) ) )
    }
  }
  mnxelxssrw = ( ( 81556 ) + ( ( mnxelxssrw ) + ( mnxelxssrw ) ) ) + ( ( 75026 ) + ( 13934 ) )
}
RETURN mnxelxssrw
