x = 1
x = ( x ) + ( 64181 )
83610 MOO {
  x = ( x ) + ( 75004 )
  83652 MOO {
    x = ( x ) + ( 42527 )
    19245 MOO {
      x = ( x ) + ( 79524 )
      21300 MOO {
        x = ( x ) + ( 68336 )
        86515 MOO {
          x = ( x ) + ( 95397 )
          94210 MOO {
            x = ( x ) + ( 96382 )
            91871 MOO {
              x = ( x ) + ( 20454 )
              88467 MOO {
                x = ( x ) + ( 96697 )
                94483 MOO {
                  x = ( x ) + ( 52088 )
                  26431 MOO {
                    x = ( x ) + ( 9921 )
                    8401 MOO {
                      x = ( x ) + ( 21409 )
                      2143 MOO {
                        x = ( x ) + ( 47220 )
                        38706 MOO {
                          x = ( x ) + ( 78182 )
                          98612 MOO {
                            x = ( x ) + ( 91877 )
                            69670 MOO {
                              x = ( x ) + ( 31392 )
                              44423 MOO {
                                a = 1
                                b = 1
                                6072 MOO {
                                  34640 MOO {
                                    42681 MOO {
                                      73070 MOO {
                                        16531 MOO {
                                          34362 MOO {
                                            9689 MOO {
                                              73654 MOO {
                                                72120 MOO {
                                                  65977 MOO {
                                                    51643 MOO {
                                                      40716 MOO {
                                                        49642 MOO {
                                                          27236 MOO {
                                                            1186 MOO {
                                                              7195 MOO {
                                                                c = b
                                                                b = ( a ) + ( b )
                                                                a = c
                                                                x = ( x ) + ( a )
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
RETURN x
