aa = 1
ba = 2
ca = 3
da = 4
ea = 5
fa = 6
ga = 7
ha = 8
ia = 9
ja = 10
ka = 11
la = 12
ma = 13
na = 14
oa = 15
pa = 16
qa = 17
ra = 18
sa = 19
ta = 20
ua = 21
va = 22
wa = 23
xa = 24
ya = 25
za = 26
ab = 27
bb = 28
cb = 29
db = 30
eb = 31
fb = 32
gb = 33
hb = 34
ib = 35
jb = 36
kb = 37
lb = 38
mb = 39
nb = 40
ob = 41
pb = 42
qb = 43
rb = 44
sb = 45
tb = 46
ub = 47
vb = 48
wb = 49
xb = 50
yb = 51
zb = 52
ac = 53
bc = 54
cc = 55
dc = 56
ec = 57
fc = 58
gc = 59
hc = 60
ic = 61
jc = 62
kc = 63
lc = 64
mc = 65
nc = 66
oc = 67
pc = 68
qc = 69
rc = 70
sc = 71
tc = 72
uc = 73
vc = 74
wc = 75
xc = 76
yc = 77
zc = 78
ad = 79
bd = 80
cd = 81
dd = 82
ed = 83
fd = 84
gd = 85
hd = 86
id = 87
jd = 88
kd = 89
ld = 90
100000 MOO {
  100000 MOO {
    aa = ( aa ) + ( ( ba ) + ( ( ca ) + ( ( da ) + ( ( ea ) + ( ( fa ) + ( ( ga ) + ( ( ha ) + ( ( ia ) + ( ( ja ) + ( ( ka ) + ( ( la ) + ( ( ma ) + ( ( na ) + ( ( oa ) + ( ( pa ) + ( ( qa ) + ( ( ra ) + ( ( sa ) + ( ( ta ) + ( 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
    aa = ( aa ) + ( ( ua ) + ( ( va ) + ( ( wa ) + ( ( xa ) + ( ( ya ) + ( ( za ) + ( ( ab ) + ( ( bb ) + ( ( cb ) + ( ( db ) + ( ( eb ) + ( ( fb ) + ( ( gb ) + ( ( hb ) + ( ( ib ) + ( ( jb ) + ( ( kb ) + ( ( lb ) + ( ( mb ) + ( ( nb ) + ( 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
    aa = ( aa ) + ( ( ob ) + ( ( pb ) + ( ( qb ) + ( ( rb ) + ( ( sb ) + ( ( tb ) + ( ( ub ) + ( ( vb ) + ( ( wb ) + ( ( xb ) + ( ( yb ) + ( ( zb ) + ( ( ac ) + ( ( bc ) + ( ( cc ) + ( ( dc ) + ( ( ec ) + ( ( fc ) + ( ( gc ) + ( ( hc ) + ( 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
    aa = ( aa ) + ( ( ic ) + ( ( jc ) + ( ( kc ) + ( ( lc ) + ( ( mc ) + ( ( nc ) + ( ( oc ) + ( ( pc ) + ( ( qc ) + ( ( rc ) + ( ( sc ) + ( ( tc ) + ( ( uc ) + ( ( vc ) + ( ( wc ) + ( ( xc ) + ( ( yc ) + ( ( zc ) + ( ( ad ) + ( ( bd ) + ( 1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
    aa = ( aa ) + ( ( cd ) + ( ( dd ) + ( ( ed ) + ( ( fd ) + ( ( gd ) + ( ( hd ) + ( ( id ) + ( ( jd ) + ( ( kd ) + ( ( ld ) + ( 1 ) ) ) ) ) ) ) ) ) ) )
  }
}
RETURN aa
