50 50
FFFFRFRRFFFFFRFRFRFRFFF...........................
.FF...................FFRRRFRFFRFRRFF.............
..F................................FFRFFFRFRFRRR..
..F............................RFRRRFRRRFFFFF.....
..FF....RRRFRFFRFRRRFRRRFRFFRRRF..................
...F...RRFFRFFFRFRRRFFFFFFFRRRRFFFRFRFFFRRFRRFFRR.
...FFFF..............................RRFFFFFRFRRR.
......FF.......RRFRFFRRRRFFFRFRRFRRRFR............
.......F.....RRRRRRFFRRRRFRRRRFFRRRFRFRRFFFFFRRRF.
.......F..............................FRFRRFRRF...
.......F..........................RFFRFRRFF.......
.......FF........RFFFFFRRRFRFRFRRRRRFRFFFRRRFFRRF.
........F....FRRFF................................
........F.......RRRF..............................
........FFFFFFRFRRFFRFFRRRFRF.....................
.........FF.................FRRFFFFRRRF...........
...FFRRFFFFFRRFFRRRRFRFFFFFRRRFRRFFFRRRFRFFRRFFR..
...........F....FRFRRRFFRRRFFRRRFFFRRRRFFRFRFR....
......FFFRRFRFRRFFFRRFF...........................
.RFRFFRFRRRFFFRFFR................................
....RFRFRRFFRF....................................
..RFFRRRRFFRFFRFFRFFFRRFFRRRRRFRRFR...............
.............FFFFFFFRFFFRRRFFRRRRFRFFFF...........
...RFRRRRFRRRRFRRFFFFFFRRRRFFFRFR.................
...RR...............FFFFF.........................
....RFRFRFRRFRRRRRRRFRRRFFFRRFF...................
........RRFFFRFFFRRRFRRRRFRRRRRFRRRRFRFRFRFRFR....
RRFRFRRRRRRRRRFFRRFFFFFRRFRRFRRRRFR...............
.....................RFFRFFFRFRFR.................
.......FFRFFRFRFFRFFRFFRFFFFFRRFRRRFFFFFF.........
.............FRFFRRFRFFFFFFFFFFFRRR...............
................RRRRRRRFFFRRFRFFFFFRFFFRRRRRRFFFF.
....FRFFFRRRRFFFFFFFRRRRRFFFFFFFRFFRFRRRRF........
......FRRFRFRRFFFRFFFFFRRRFRRFFRFFFRRRRR..........
RFFRRRRFRFFRRFRRRFRFFFRFFRRFFFRFFFRRRRFFRFFFF.....
FRRRRFRRFRFFRFFRR............F....................
................FFFRRFFFFRFRFFFFRFFR..............
.................FFRFRRRRFRFRFF...................
................FRFFRFRFFRRRRFFFFRRRFRRFRRR.......
..FFRRFFRRFFFRRFFRRRFRFRRRFRRFFFFFFFFFFR..........
......FRFFFRRFFRRRFFRRRRR............F............
......FFRRFRFFRFFRRRRFRRFFFFFFFRRRFRFFFFFFR.......
........................RRRRFRRRFR......FF........
.........................F.......FRRRRRRRFF.......
........FFFRFFRRFFRFFFRFFRFFFRRFFFRFRFFFRFFF......
........R..................FRFRFFFRRFRF....F......
..............................FRRRFF.......FFFF...
..FRFFRRRFRFFRRFRRRRRFFRFFFFRFR...............FFFF
.FRRRFFRRRFFFRRRFFRRRFFFRRRFFRRRFFR..............F
..................................FFRRRRRRFRR....F
