4000 11
RRRRRRRRRRR
......R...R
......F...R
......R...R
......F...R
.FFFFFF...R
.F........R
.R........R
.F........R
.RRFRF....R
.....F....R
FFFRRR....R
F.........R
F.........R
R.........R
FFRRRFFR..R
.......F..R
.......R..R
.......F..R
..FRRRRR..R
..R.......R
..RFRFRRR.R
........F.R
........R.R
........R.R
FFFRFRRRR.R
F.........R
R.........R
FRRFFFFRF.R
........R.R
........F.R
........F.R
........F.R
..RFFRFFF.R
..F.......R
..F.......R
..F.......R
..RFFFRF..R
.......R..R
.......R..R
.......R..R
.......F..R
..RRFFRR..R
..F.......R
..F.......R
..F.......R
..FFFFRF..R
.......F..R
.......F..R
FRRRRRFR..R
F.........R
F.........R
R.........R
RRFRRFRFR.R
........F.R
........F.R
........F.R
........R.R
..FFRFRFF.R
..F.......R
..R.......R
..FFFR....R
.....F....R
.....R....R
.....R....R
FFRRFR....R
R.........R
R.........R
F.........R
F.........R
RFFFR.....R
....R.....R
....R.....R
....R.....R
..FRF.....R
..R.......R
..R.......R
..R.......R
..R.......R
..RFRRR...R
......F...R
......F...R
......R...R
......R...R
.RRRFFF...R
.R........R
.R........R
.F........R
.R........R
.FFFR.....R
....F.....R
....R.....R
....R.....R
....F.....R
..RRR.....R
..F.......R
..RRFFFF..R
.......F..R
.......F..R
.......F..R
..RRRFRF..R
..R.......R
..F.......R
..R.......R
..R.......R
..RRR.....R
....F.....R
.FRRF.....R
.F........R
.FFFRRRFF.R
........F.R
........F.R
........F.R
........F.R
...RFRFFF.R
...F......R
...F......R
...R......R
...FRR....R
.....R....R
.....F....R
..RRRF....R
..F.......R
..F.......R
..FRRRFFF.R
........F.R
........F.R
........R.R
...FFFRFR.R
...R......R
...F......R
...F......R
...RFF....R
.....R....R
.....F....R
.....F....R
..RFFR....R
..R.......R
..FFR.....R
....F.....R
....F.....R
....R.....R
....R.....R
....F.....R
....R.....R
....RFF...R
......F...R
..RRRFF...R
..R.......R
..RRFFF...R
......R...R
......F...R
..RFRRF...R
..R.......R
..R.......R
..F.......R
..F.......R
..RRFFRF..R
.......R..R
.......F..R
RRFRFRFR..R
F.........R
F.........R
R.........R
FRFFF.....R
....R.....R
....F.....R
....R.....R
.FFFR.....R
.F........R
.R........R
.R........R
.F........R
.RFFRF....R
.....R....R
.....R....R
.....F....R
...FRR....R
...F......R
...R......R
...RFR....R
.....F....R
.....F....R
.....R....R
.....R....R
FFFFRF....R
F.........R
F.........R
F.........R
RRRFR.....R
....R.....R
....F.....R
RRRRF.....R
R.........R
R.........R
RRFFFRRFR.R
........R.R
........F.R
...RFFFFR.R
...R......R
...FFFFFR.R
........F.R
........R.R
FFRFFFFFR.R
R.........R
F.........R
RRFFRFRFR.R
........R.R
........F.R
...RFRRFR.R
...R......R
...F......R
...FRFRF..R
.......R..R
....FFRR..R
....R.....R
....F.....R
....RRR...R
......F...R
...RFFF...R
...R......R
...R......R
...R......R
...F......R
...RRRFRR.R
........R.R
........R.R
........F.R
....RFFRF.R
....F.....R
....R.....R
....F.....R
....FRFFF.R
........F.R
........F.R
........R.R
........F.R
FFRFFFFFF.R
F.........R
F.........R
F.........R
FFRRRR....R
.....R....R
.....F....R
..FRRF....R
..F.......R
..F.......R
..R.......R
..R.......R
..FFRFFFF.R
........R.R
.FRFFRRFR.R
.F........R
.R........R
.RRRFRF...R
......R...R
......F...R
......R...R
......R...R
....RFR...R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
....R.....R
....F.....R
....R.....R
....R.....R
....RF....R
.....F....R
FRFFRF....R
R.........R
R.........R
F.........R
FFRFF.....R
....F.....R
....F.....R
....F.....R
....F.....R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....R.....R
....F.....R
..FRF.....R
..F.......R
..F.......R
..F.......R
..R.......R
..FFRRFFF.R
........F.R
........R.R
........F.R
..RFRFFFR.R
..F.......R
..R.......R
..R.......R
..FFRFRRR.R
........R.R
........R.R
..RFFFRRF.R
..F.......R
..R.......R
..RRRRFF..R
.......F..R
.......R..R
.......R..R
.......R..R
...RRFRF..R
...R......R
...F......R
...R......R
...R......R
...FFF....R
.....R....R
..RRFR....R
..F.......R
..F.......R
..R.......R
..R.......R
..RRRFR...R
......F...R
......R...R
......F...R
......R...R
.RRRFFR...R
.R........R
.F........R
.RRRFFF...R
......F...R
......F...R
......F...R
.RRFFFF...R
.F........R
.R........R
.RFFRRFRR.R
........F.R
..RRRFRFR.R
..F.......R
..R.......R
..F.......R
..F.......R
..RFFRFF..R
.......F..R
.......F..R
.......F..R
....FFRF..R
....F.....R
....R.....R
....RRF...R
......F...R
......F...R
......R...R
......R...R
RFFRRFF...R
F.........R
R.........R
F.........R
FRFFRRRFF.R
........F.R
.RRFFRRRF.R
.R........R
.R........R
.F........R
.RFFRR....R
.....F....R
.....F....R
.....R....R
.....F....R
.FFRFR....R
.F........R
.R........R
.R........R
.F........R
.FRFFF....R
.....R....R
.....R....R
.....F....R
.....R....R
.RFRFR....R
.F........R
.F........R
.R........R
.R........R
.RFRRRF...R
......R...R
...RFRF...R
...R......R
...R......R
...RF.....R
....R.....R
....R.....R
....R.....R
..FRR.....R
..R.......R
..F.......R
..F.......R
..FFF.....R
....R.....R
....F.....R
RFRRR.....R
R.........R
F.........R
F.........R
R.........R
FRRRRR....R
.....R....R
..FFFR....R
..F.......R
..RFFFRF..R
.......F..R
.......R..R
.......F..R
.......F..R
....RFFR..R
....F.....R
....RFRRR.R
........R.R
........F.R
........R.R
FFRRRRRRR.R
F.........R
R.........R
RFRFF.....R
....R.....R
....F.....R
....F.....R
FFRFF.....R
F.........R
R.........R
RRRRRRFR..R
.......F..R
.......R..R
...RFFFF..R
...F......R
...F......R
...FR.....R
....F.....R
....R.....R
....F.....R
...FF.....R
...F......R
...R......R
...F......R
...F......R
...FFRR...R
......F...R
......F...R
......F...R
.RRFFRR...R
.F........R
.RFFF.....R
....R.....R
..FRF.....R
..F.......R
..F.......R
..F.......R
..RFRFRRF.R
........R.R
........R.R
........R.R
...FRRRRF.R
...F......R
...F......R
...RR.....R
....F.....R
....R.....R
....F.....R
....F.....R
....F.....R
....R.....R
....R.....R
....R.....R
....F.....R
....FF....R
.....R....R
.....F....R
.....F....R
....FF....R
....F.....R
....R.....R
....FFFFF.R
........F.R
........F.R
........R.R
........R.R
....FFRFF.R
....F.....R
....R.....R
....RRRF..R
.......R..R
.......R..R
RRRFRRRF..R
F.........R
F.........R
F.........R
F.........R
RRFRFFFFR.R
........R.R
........R.R
........R.R
........F.R
..FRRRRRR.R
..R.......R
..FFRR....R
.....F....R
.....F....R
.....R....R
..RRFF....R
..R.......R
..R.......R
..F.......R
..R.......R
..RFFR....R
.....F....R
.....F....R
.....F....R
.....F....R
.FFFRR....R
.R........R
.R........R
.R........R
.R........R
.FRFRFF...R
......R...R
...FFRR...R
...R......R
...F......R
...FRF....R
.....R....R
.....R....R
....RF....R
....R.....R
....R.....R
....F.....R
....F.....R
....FFR...R
......R...R
....RRR...R
....F.....R
....R.....R
....FFR...R
......F...R
......F...R
......R...R
......F...R
....RFF...R
....F.....R
....R.....R
....R.....R
....RFF...R
......R...R
....RRR...R
....F.....R
....R.....R
....F.....R
....F.....R
....RFRFF.R
........R.R
........F.R
...FFRFFF.R
...R......R
...R......R
...RRR....R
.....F....R
.....F....R
.....R....R
.....R....R
....RF....R
....F.....R
....FR....R
.....R....R
.....R....R
.....F....R
...FRR....R
...R......R
...FRF....R
.....R....R
..FRFR....R
..F.......R
..R.......R
..R.......R
..F.......R
..FRRFFRR.R
........R.R
.FFRRFRRF.R
.F........R
.F........R
.R........R
.FRRRRF...R
......F...R
......R...R
RFRFFRF...R
R.........R
RFRRRRRR..R
.......F..R
.......F..R
..RRFFFF..R
..F.......R
..R.......R
..FFRFF...R
......F...R
......F...R
......R...R
FRRFRRF...R
F.........R
R.........R
R.........R
R.........R
FRRFFFRF..R
.......F..R
.RFRRFRF..R
.R........R
.R........R
.RRRRRR...R
......R...R
.RFRFRF...R
.F........R
.RRRRR....R
.....R....R
.....F....R
.....F....R
.....F....R
..FRRF....R
..R.......R
..RRRFFR..R
.......F..R
.......R..R
.......R..R
....FRFF..R
....R.....R
....FFFRR.R
........F.R
...FRRRRR.R
...R......R
...FRRF...R
......R...R
......F...R
......F...R
..RFRFF...R
..R.......R
..F.......R
..F.......R
..F.......R
..RFR.....R
....R.....R
....F.....R
....R.....R
...RF.....R
...F......R
...F......R
...RFF....R
.....F....R
.....F....R
.....R....R
.....R....R
.RRRRF....R
.F........R
.R........R
.RRRRFRF..R
.......F..R
.......R..R
.......R..R
.......R..R
....FFFR..R
....R.....R
....F.....R
....R.....R
....RFRR..R
.......R..R
.......F..R
..FRFFRF..R
..R.......R
..R.......R
..F.......R
..RFR.....R
....R.....R
FRFFF.....R
R.........R
R.........R
FFRRRFR...R
......F...R
.FRFFFF...R
.F........R
.F........R
.FRRR.....R
....R.....R
....R.....R
....F.....R
...FR.....R
...R......R
...F......R
...R......R
...R......R
...RRR....R
.....F....R
.....F....R
....FR....R
....F.....R
....R.....R
....F.....R
....FRR...R
......R...R
......R...R
......R...R
....FRF...R
....R.....R
....R.....R
....R.....R
....FFF...R
......R...R
......F...R
......R...R
......F...R
..RFFFF...R
..F.......R
..R.......R
..FRRFRFF.R
........R.R
........R.R
..RRRFFFR.R
..F.......R
..F.......R
..RRRR....R
.....F....R
...RFF....R
...R......R
...F......R
...F......R
...F......R
...RFRRR..R
.......F..R
.......F..R
.......R..R
.......F..R
FRRFRRRF..R
R.........R
R.........R
R.........R
F.........R
FFFFFF....R
.....R....R
.....R....R
RFRRFR....R
F.........R
R.........R
R.........R
F.........R
RRRFRRFF..R
.......F..R
.......F..R
.......F..R
RFFFRFFR..R
F.........R
R.........R
RFRRRFFR..R
.......R..R
FRFFFRRR..R
F.........R
R.........R
RFRFFFF...R
......R...R
......R...R
......R...R
..RFFRR...R
..F.......R
..RFF.....R
....R.....R
....R.....R
.FRFF.....R
.R........R
.FFFRF....R
.....R....R
.....R....R
.....F....R
.....R....R
RFFRFF....R
R.........R
R.........R
R.........R
F.........R
RRFRFFR...R
......R...R
......F...R
......R...R
......R...R
...RFRF...R
...F......R
...F......R
...FR.....R
....F.....R
....F.....R
.FFFF.....R
.F........R
.F........R
.R........R
.F........R
.RRFRR....R
.....F....R
.....F....R
.....R....R
.....R....R
FRFFFF....R
F.........R
F.........R
FRRRRFFR..R
.......R..R
.FFRRRFR..R
.F........R
.F........R
.F........R
.RFRFRRRF.R
........F.R
........F.R
..FFFFFRF.R
..R.......R
..R.......R
..RFFFF...R
......R...R
......F...R
......R...R
..RRFRR...R
..F.......R
..F.......R
..F.......R
..RRFFF...R
......F...R
.RRFRFR...R
.F........R
.R........R
.R........R
.FRFFFFFR.R
........F.R
........F.R
........R.R
...RRRFRF.R
...F......R
...F......R
...RFFR...R
......R...R
......R...R
......R...R
......F...R
...RRRF...R
...R......R
...R......R
...R......R
...F......R
...RFRFFF.R
........R.R
........R.R
........R.R
........R.R
....FRRFF.R
....R.....R
....R.....R
....F.....R
....RFFR..R
.......F..R
.......R..R
RFFFRFRR..R
F.........R
R.........R
FRFFRRRFF.R
........R.R
........F.R
........R.R
........R.R
....FFRFF.R
....F.....R
....R.....R
....R.....R
....FRFFF.R
........R.R
........F.R
........R.R
........R.R
FFFFFFRRR.R
R.........R
R.........R
R.........R
RFRRFRFF..R
.......R..R
.......R..R
.......F..R
....FFFF..R
....F.....R
....F.....R
....F.....R
....R.....R
....RF....R
.....R....R
.....F....R
...RRF....R
...F......R
...R......R
...F......R
...FR.....R
....R.....R
....F.....R
....R.....R
....F.....R
....F.....R
....F.....R
....F.....R
....F.....R
....RFFR..R
.......F..R
.......R..R
.......F..R
RRFRFFFF..R
F.........R
F.........R
R.........R
RFRFFRRR..R
.......R..R
.......F..R
...RFFFR..R
...R......R
...R......R
...F......R
...RRRR...R
......F...R
......R...R
......F...R
......F...R
....FRF...R
....R.....R
....R.....R
....F.....R
....RRF...R
......R...R
......F...R
.RFRRFR...R
.F........R
.F........R
.RRFR.....R
....F.....R
....R.....R
....F.....R
....R.....R
....F.....R
....R.....R
....FFR...R
......F...R
......F...R
......R...R
....RFF...R
....F.....R
....FRR...R
......F...R
......R...R
......R...R
FFRRFFF...R
R.........R
F.........R
R.........R
R.........R
FRRRFFRFR.R
........R.R
........F.R
........R.R
........R.R
..RRFFFRR.R
..F.......R
..FFR.....R
....F.....R
....R.....R
....F.....R
....R.....R
....FF....R
.....F....R
.....R....R
.RRRRR....R
.F........R
.R........R
.FRRRFFFR.R
........F.R
........R.R
........R.R
.RRRRFFFR.R
.F........R
.F........R
.F........R
.FRFFRR...R
......F...R
......F...R
FFFFFRR...R
F.........R
FRRFRFR...R
......R...R
......F...R
.RFFRFF...R
.R........R
.F........R
.F........R
.RRRFFF...R
......R...R
......R...R
....RRR...R
....F.....R
....R.....R
....R.....R
....F.....R
....FFRF..R
.......F..R
.......R..R
.......R..R
RFFRFFRF..R
R.........R
RFFFFRRFR.R
........R.R
........R.R
........F.R
...FFFFFF.R
...F......R
...R......R
...R......R
...R......R
...FRRR...R
......R...R
....RFF...R
....R.....R
....F.....R
....RFRF..R
.......F..R
.......R..R
....RRFF..R
....R.....R
....R.....R
....F.....R
....R.....R
....FRRFR.R
........F.R
........R.R
........F.R
........R.R
.RRFRFRRR.R
.R........R
.F........R
.RFFFFR...R
......F...R
......F...R
...RFFF...R
...F......R
...RFFFFR.R
........R.R
........R.R
........F.R
........F.R
...RFFFRR.R
...R......R
...F......R
...FRRR...R
......R...R
...FFRF...R
...R......R
...R......R
...FFR....R
.....R....R
.....F....R
....FR....R
....R.....R
....F.....R
....RF....R
.....F....R
.....F....R
.....R....R
....FF....R
....F.....R
....F.....R
....R.....R
....F.....R
....R.....R
...FF.....R
...R......R
...R......R
...FRFRRF.R
........R.R
........R.R
........F.R
..RRRFRFF.R
..R.......R
..R.......R
..FRR.....R
....R.....R
....F.....R
....R.....R
..RRR.....R
..R.......R
..F.......R
..R.......R
..F.......R
..RRFRFF..R
.......R..R
.......R..R
.......F..R
.......F..R
..RRFFFF..R
..F.......R
..R.......R
..FRRF....R
.....F....R
.....F....R
...RRR....R
...R......R
...FF.....R
....F.....R
....R.....R
....F.....R
....F.....R
.RRFR.....R
.R........R
.R........R
.FFRFR....R
.....R....R
.....R....R
...FRF....R
...R......R
...R......R
...R......R
...F......R
...RFFF...R
......F...R
......R...R
......R...R
FFRFRRF...R
R.........R
R.........R
R.........R
R.........R
FRRRRR....R
.....F....R
.....R....R
.....R....R
...RRF....R
...R......R
...R......R
...F......R
...R......R
...FFF....R
.....R....R
..RRRR....R
..F.......R
..R.......R
..FRFR....R
.....R....R
.....R....R
.....F....R
.....F....R
.FRFRF....R
.F........R
.R........R
.R........R
.R........R
.RRFR.....R
....R.....R
....F.....R
....R.....R
....R.....R
.RFFR.....R
.F........R
.RFFFFRFF.R
........R.R
........F.R
.RRFRFFRR.R
.R........R
.RRFFRRFF.R
........R.R
........R.R
........F.R
RRRRFFRFR.R
F.........R
R.........R
FRRFFRRRF.R
........R.R
........R.R
........F.R
...FFRRFR.R
...R......R
...RRR....R
.....F....R
.....F....R
.....F....R
.....F....R
...RFR....R
...F......R
...R......R
...FRRFRR.R
........F.R
........R.R
........R.R
..RRFRFRF.R
..F.......R
..R.......R
..F.......R
..RFRRR...R
......R...R
......R...R
......F...R
....FRR...R
....R.....R
....FRFR..R
.......F..R
.......R..R
FFFFRRFF..R
R.........R
R.........R
RRFFFF....R
.....R....R
.....R....R
...RFF....R
...F......R
...FRF....R
.....F....R
RFRFRF....R
F.........R
RRFFFRFR..R
.......F..R
...FFFFF..R
...F......R
...R......R
...RR.....R
....R.....R
...FF.....R
...F......R
...F......R
...R......R
...R......R
...FFRR...R
......R...R
RFFFRFF...R
R.........R
FRRRRFFF..R
.......R..R
...RRFRF..R
...R......R
...RFRRFF.R
........R.R
........F.R
...RRRRFR.R
...F......R
...FR.....R
....R.....R
...FR.....R
...R......R
...F......R
...FRFFRR.R
........F.R
RFRRRRRRF.R
R.........R
F.........R
R.........R
FFFFRFR...R
......R...R
......R...R
......F...R
..FFFFR...R
..F.......R
..F.......R
..F.......R
..FFFFFF..R
.......F..R
.......R..R
.......R..R
.......R..R
FRFFRRFF..R
F.........R
R.........R
R.........R
RRRFFRFFF.R
........R.R
........R.R
........F.R
.FRFFFRRR.R
.F........R
.R........R
.R........R
.F........R
.RFFRRF...R
......F...R
......F...R
......F...R
...FFFR...R
...F......R
...F......R
...FF.....R
....F.....R
..RRR.....R
..R.......R
..F.......R
..F.......R
..FRFF....R
.....F....R
....RF....R
....R.....R
....F.....R
....R.....R
....F.....R
....FRFRF.R
........F.R
........R.R
........R.R
....FRFRR.R
....F.....R
....FRFRR.R
........R.R
........F.R
.FFRRRRFF.R
.F........R
.R........R
.R........R
.RFFFFRFR.R
........R.R
........R.R
........F.R
..FRFRRRR.R
..R.......R
..R.......R
..FFRFF...R
......R...R
......F...R
......F...R
FRRRRRF...R
R.........R
FRRFRRR...R
......R...R
......R...R
....FFF...R
....F.....R
....R.....R
....F.....R
....FFFRF.R
........R.R
..RRRRRFF.R
..R.......R
..R.......R
..F.......R
..R.......R
..RFRF....R
.....R....R
.....R....R
.....F....R
.....F....R
RRRRRR....R
R.........R
F.........R
R.........R
R.........R
RRRFF.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
...RF.....R
...F......R
...R......R
...R......R
...RRRR...R
......R...R
....FFR...R
....R.....R
....R.....R
....RF....R
.....R....R
...FFR....R
...R......R
...RRFR...R
......R...R
......R...R
......F...R
......R...R
.RRFRFF...R
.R........R
.R........R
.R........R
.F........R
.RFRFRF...R
......F...R
......F...R
......F...R
......F...R
...FRRF...R
...F......R
...F......R
...R......R
...R......R
...RRFF...R
......R...R
......F...R
RRRFFFF...R
F.........R
F.........R
RRFFRRR...R
......F...R
......F...R
..RRRFF...R
..R.......R
..F.......R
..RRR.....R
....F.....R
....R.....R
RFFFR.....R
R.........R
F.........R
R.........R
F.........R
FRRFFFFR..R
.......R..R
.......R..R
RRRRFFRF..R
F.........R
F.........R
F.........R
FRRFF.....R
....R.....R
....F.....R
....R.....R
FFRRF.....R
F.........R
FRFFR.....R
....F.....R
....R.....R
....F.....R
....R.....R
...RF.....R
...F......R
...FRRRF..R
.......F..R
.......R..R
..RFRRFR..R
..F.......R
..F.......R
..F.......R
..RRFRRR..R
.......R..R
.......F..R
.......R..R
.......F..R
FRRRFRFR..R
F.........R
RRRRFRF...R
......R...R
......F...R
......F...R
....FRR...R
....F.....R
....F.....R
....F.....R
....FFR...R
......F...R
......R...R
.FRFRRF...R
.F........R
.R........R
.RFRRR....R
.....R....R
.....R....R
.....R....R
FFFRFF....R
R.........R
R.........R
FFFFRFRR..R
.......F..R
.FRRFFRF..R
.R........R
.F........R
.FFFRRRRF.R
........F.R
........R.R
........R.R
........F.R
RRFRRRFFR.R
F.........R
R.........R
F.........R
RFRFRRR...R
......R...R
......R...R
......R...R
......R...R
RRRFFRR...R
F.........R
F.........R
FFFRFRRF..R
.......F..R
.......R..R
.......R..R
.......F..R
...FFFFF..R
...F......R
...R......R
...R......R
...F......R
...RF.....R
....F.....R
....R.....R
....R.....R
....F.....R
.FRFF.....R
.F........R
.F........R
.F........R
.FRRRF....R
.....F....R
.....F....R
.....R....R
.....R....R
..FFFR....R
..F.......R
..R.......R
..F.......R
..F.......R
..FRFFFF..R
.......R..R
.......R..R
..FFFFRF..R
..R.......R
..F.......R
..F.......R
..RRFFF...R
......F...R
....RFF...R
....R.....R
....F.....R
....FRF...R
......F...R
......R...R
......F...R
......F...R
....RRR...R
....F.....R
....F.....R
....FRFRF.R
........R.R
........R.R
........R.R
........F.R
..FRRRRFF.R
..R.......R
..F.......R
..FFRF....R
.....F....R
RFFRRF....R
F.........R
R.........R
F.........R
F.........R
RFRRF.....R
....R.....R
....R.....R
....F.....R
RFFFF.....R
F.........R
F.........R
F.........R
FFRFFFR...R
......R...R
......F...R
......F...R
...FRRR...R
...F......R
...F......R
...R......R
...FFFRFF.R
........F.R
........R.R
........F.R
........R.R
...FFRFFF.R
...F......R
...R......R
...F......R
...F......R
...RFFFR..R
.......R..R
.......F..R
.......R..R
.......F..R
.FRFFRFR..R
.F........R
.F........R
.R........R
.R........R
.FFFFRF...R
......R...R
...RRFF...R
...R......R
...FFRRRF.R
........R.R
........F.R
........F.R
.FRRRRFFR.R
.F........R
.F........R
.FRFFRFF..R
.......R..R
.......F..R
.......F..R
.......F..R
....RFFF..R
....R.....R
....FRRFR.R
........R.R
........F.R
........F.R
.FFFRRRRF.R
.F........R
.FRFRFR...R
......F...R
FFFFFRR...R
F.........R
RRFRRFF...R
......F...R
......F...R
FRFFFFF...R
R.........R
RRFFRF....R
.....R....R
.....R....R
.....R....R
.....R....R
..FRRF....R
..F.......R
..FFFRRRR.R
........R.R
........R.R
........F.R
........R.R
..FFFFRRF.R
..F.......R
..F.......R
..RRF.....R
....R.....R
....R.....R
RRFFF.....R
R.........R
F.........R
RRRRFRRFF.R
........R.R
........R.R
........R.R
........R.R
.FRRRRRRF.R
.F........R
.F........R
.RFRRFRR..R
.......R..R
.......R..R
.......R..R
...RFFRF..R
...R......R
...F......R
...F......R
...R......R
...FRRF...R
......F...R
......R...R
......F...R
......F...R
RFFRFFF...R
R.........R
F.........R
RRFRR.....R
....R.....R
....F.....R
...FR.....R
...R......R
...R......R
...F......R
...F......R
...RRRFRR.R
........F.R
........F.R
FRFFFFRFF.R
R.........R
RRFFRFR...R
......R...R
......R...R
......F...R
......R...R
RFRFFRF...R
F.........R
F.........R
F.........R
R.........R
FFFFRF....R
.....F....R
.....R....R
FFFRFF....R
F.........R
F.........R
FRRRRF....R
.....F....R
.....R....R
....FR....R
....F.....R
....R.....R
....RFF...R
......R...R
RRRFFRF...R
R.........R
F.........R
RFFRFRRFR.R
........R.R
........F.R
........R.R
..FFRRFRF.R
..R.......R
..R.......R
..RFR.....R
....R.....R
....F.....R
..FRR.....R
..R.......R
..R.......R
..R.......R
..F.......R
..RRRRRR..R
.......R..R
.......F..R
.......R..R
.......F..R
.RFFFFRR..R
.R........R
.F........R
.RFRR.....R
....R.....R
....F.....R
....F.....R
....F.....R
..RFF.....R
..F.......R
..R.......R
..F.......R
..FFRFRF..R
.......F..R
.......F..R
.......R..R
RRFRFFFR..R
F.........R
F.........R
FFFFRFR...R
......R...R
......F...R
...RRFR...R
...F......R
...FRR....R
.....F....R
...RRF....R
...F......R
...R......R
...F......R
...FRFFF..R
.......R..R
.......R..R
.......R..R
.......R..R
....FRRF..R
....F.....R
....R.....R
....R.....R
....RFFRF.R
........R.R
........F.R
........F.R
........R.R
..RRRFFRR.R
..F.......R
..RRRRRR..R
.......R..R
.......R..R
...FFFRF..R
...F......R
...R......R
...R......R
...F......R
...FRFR...R
......F...R
.FFRRRR...R
.F........R
.RFRRRR...R
......F...R
......F...R
......F...R
.RRRRFR...R
.F........R
.R........R
.FRFRRRF..R
.......F..R
.......R..R
.RFRFFRR..R
.R........R
.F........R
.R........R
.RRRRF....R
.....F....R
.....F....R
.....F....R
.....F....R
...RRF....R
...F......R
...RRRFFF.R
........F.R
........F.R
....FFFFF.R
....R.....R
....F.....R
....F.....R
....R.....R
....R.....R
....R.....R
FFFRF.....R
R.........R
F.........R
R.........R
RFRFF.....R
....F.....R
....R.....R
....F.....R
...FF.....R
...R......R
...RF.....R
....R.....R
....F.....R
....R.....R
....R.....R
FFRFF.....R
R.........R
R.........R
FFFRFR....R
.....R....R
.....R....R
.....F....R
..FFRF....R
..R.......R
..F.......R
..RFFFFF..R
.......R..R
.......R..R
.......F..R
.......F..R
FFRFFRRR..R
F.........R
F.........R
R.........R
F.........R
FRRRRFRFR.R
........R.R
........F.R
...RFFRRR.R
...R......R
...RFFFR..R
.......F..R
.FFFRFRR..R
.R........R
.R........R
.R........R
.R........R
.FRRRRFRR.R
........R.R
........R.R
........R.R
........F.R
..RRFRFFF.R
..F.......R
..F.......R
..F.......R
..R.......R
..FRRR....R
.....F....R
.....R....R
.RFRFF....R
.F........R
.FFRRFRFF.R
........R.R
........R.R
........R.R
..FFRRRRR.R
..F.......R
..F.......R
..R.......R
..F.......R
..FFFFRR..R
.......R..R
.RFFRFFF..R
.F........R
.R........R
.FRRRRF...R
......F...R
.RFRFRF...R
.F........R
.F........R
.F........R
.F........R
.RRFRFFF..R
.......R..R
...RRFRR..R
...R......R
...F......R
...R......R
...FRRR...R
......F...R
......F...R
......F...R
..FRFRR...R
..R.......R
..R.......R
..R.......R
..R.......R
..FRFR....R
.....F....R
.....F....R
....FF....R
....R.....R
....F.....R
....F.....R
....F.....R
....RR....R
.....R....R
.....F....R
.....F....R
.....F....R
...FRR....R
...F......R
...R......R
...RRRFFR.R
........F.R
........F.R
........F.R
.RFFFRFFF.R
.R........R
.R........R
.F........R
.F........R
.FFFRFFFF.R
........R.R
........F.R
..RRRFRRR.R
..R.......R
..F.......R
..FRFFRR..R
.......R..R
.......R..R
.......R..R
.......R..R
....RFFF..R
....F.....R
....F.....R
....R.....R
....FRFFR.R
........R.R
........F.R
........F.R
........R.R
FRFFRFRRF.R
F.........R
R.........R
R.........R
R.........R
FRRFFFF...R
......F...R
......R...R
......R...R
....RFF...R
....R.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
..FRR.....R
..R.......R
..FRRRRF..R
.......R..R
.......R..R
.......R..R
...RRFFR..R
...R......R
...R......R
...RRF....R
.....R....R
.....F....R
.....F....R
.....F....R
FFRFFR....R
F.........R
F.........R
F.........R
FFFRFFFRF.R
........F.R
........R.R
.FRFFFFFR.R
.F........R
.RFRFRFRR.R
........R.R
........R.R
........F.R
....FRFRF.R
....R.....R
....F.....R
....FR....R
.....R....R
.....R....R
.....R....R
.....F....R
.RRFFR....R
.F........R
.R........R
.F........R
.F........R
.RFRFFFRR.R
........R.R
...FRRFFR.R
...F......R
...RRRR...R
......R...R
......F...R
......R...R
...RFFF...R
...F......R
...F......R
...FFR....R
.....R....R
.....R....R
.....R....R
.....F....R
....RR....R
....F.....R
....R.....R
....FRR...R
......R...R
......F...R
......R...R
......R...R
.FRRRFF...R
.F........R
.RRRR.....R
....F.....R
....F.....R
....F.....R
....R.....R
...RF.....R
...R......R
...R......R
...F......R
...R......R
...FRFFFR.R
........F.R
........F.R
........F.R
..RFRFFRR.R
..R.......R
..RRRR....R
.....F....R
...FFF....R
...F......R
...RRFRFR.R
........R.R
........R.R
..FRFRRFF.R
..R.......R
..F.......R
..RFRRF...R
......R...R
......F...R
....RFR...R
....F.....R
....F.....R
....F.....R
....F.....R
....RRR...R
......R...R
......F...R
...RRRR...R
...F......R
...R......R
...RFRFF..R
.......R..R
.......F..R
.......F..R
.......R..R
..RFFRRR..R
..R.......R
..R.......R
..R.......R
..FFF.....R
....F.....R
....R.....R
FFRFR.....R
R.........R
RFRRRRRFR.R
........F.R
........R.R
........R.R
RRFFRFRFR.R
R.........R
R.........R
FRRRRFR...R
......R...R
......F...R
......F...R
......F...R
....FRF...R
....R.....R
....F.....R
....RF....R
.....R....R
.....R....R
.....F....R
.RFRFF....R
.F........R
.F........R
.F........R
.R........R
.RRRRFFF..R
.......R..R
.......F..R
.......R..R
...RRFRF..R
...F......R
...R......R
...RFFRR..R
.......F..R
FRRFFRFR..R
R.........R
F.........R
RFRFRRF...R
......F...R
......R...R
FRFFRFF...R
F.........R
RRFRRR....R
.....F....R
..RFFR....R
..R.......R
..R.......R
..R.......R
..FRFR....R
.....F....R
.....R....R
.FFRFR....R
.F........R
.R........R
.FFFRFRRR.R
........R.R
........R.R
........F.R
.FRFFFRRR.R
.R........R
.R........R
.FFFRF....R
.....R....R
.....R....R
.....R....R
..RRRF....R
..F.......R
..R.......R
..F.......R
..RRR.....R
....F.....R
....F.....R
....R.....R
....R.....R
..FRR.....R
..F.......R
..RRRRFRF.R
........R.R
........F.R
........R.R
..RRFRRFR.R
..F.......R
..F.......R
..FRFFF...R
......R...R
......F...R
...RRRF...R
...F......R
...FF.....R
....R.....R
....F.....R
....R.....R
....R.....R
..FFF.....R
..R.......R
..FRF.....R
....F.....R
....F.....R
....R.....R
....R.....R
FFRFR.....R
R.........R
F.........R
R.........R
F.........R
RFRRRRFRR.R
........F.R
..FFFFFRR.R
..R.......R
..RFFFF...R
......F...R
......F...R
......F...R
......F...R
.RFRRRR...R
.F........R
.F........R
.R........R
.RFFFFRFF.R
........R.R
........R.R
FRRFRFFFF.R
F.........R
RFFFF.....R
....F.....R
RRRRF.....R
F.........R
RFRFF.....R
....R.....R
....F.....R
.FFRF.....R
.R........R
.F........R
.RFFRRRFR.R
........R.R
........R.R
........F.R
........F.R
....RRRFF.R
....F.....R
....F.....R
....R.....R
....R.....R
....FFR...R
......F...R
......F...R
......R...R
..FFRRR...R
..R.......R
..F.......R
..R.......R
..FRR.....R
....R.....R
...RR.....R
...F......R
...R......R
...F......R
...F......R
...FF.....R
....R.....R
....R.....R
RRFFR.....R
R.........R
R.........R
RFFFFF....R
.....F....R
.....F....R
.....F....R
.....F....R
.FFRRF....R
.R........R
.F........R
.RFFFFFRF.R
........F.R
........R.R
.RFRRRFFR.R
.R........R
.F........R
.RRFRF....R
.....R....R
.....F....R
.FRRRF....R
.F........R
.R........R
.F........R
.F........R
.RRRF.....R
....R.....R
....R.....R
....R.....R
....FFF...R
......R...R
......R...R
......F...R
......F...R
..RRFFR...R
..F.......R
..R.......R
..R.......R
..FRRFFR..R
.......R..R
.......R..R
.......R..R
.......F..R
...RRRRF..R
...F......R
...FFR....R
.....F....R
...FRF....R
...R......R
...R......R
...F......R
...R......R
...FRFFFF.R
........F.R
..FFRRRFR.R
..R.......R
..R.......R
..FFFF....R
.....R....R
...FFF....R
...R......R
...R......R
...R......R
...R......R
...RRRRFR.R
........F.R
........R.R
RRRRFFFFF.R
R.........R
F.........R
F.........R
FRRFF.....R
....R.....R
....F.....R
....F.....R
FRRRF.....R
F.........R
RRFFRFRR..R
.......R..R
FFRFRFRF..R
R.........R
R.........R
R.........R
RFRRF.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
....F.....R
....FRF...R
......F...R
......F...R
......R...R
......R...R
.RFFFFR...R
.F........R
.R........R
.R........R
.R........R
.FRRFFF...R
......F...R
......F...R
......F...R
......R...R
....RFR...R
....F.....R
....R.....R
....FFFRF.R
........R.R
...RRFRRR.R
...F......R
...FRFRFF.R
........F.R
........R.R
........F.R
........R.R
..RRFFRRR.R
..R.......R
..F.......R
..FFFFR...R
......R...R
......R...R
RRRFFFR...R
R.........R
FRRFFFFR..R
.......R..R
.......F..R
.......R..R
.......F..R
RFRRRRRF..R
R.........R
F.........R
RFFRFRR...R
......F...R
......R...R
...FFRF...R
...R......R
...R......R
...FR.....R
....R.....R
....R.....R
....R.....R
FFFRR.....R
R.........R
F.........R
R.........R
F.........R
RRFRRRR...R
......F...R
......F...R
......R...R
..FFFFF...R
..F.......R
..R.......R
..F.......R
..F.......R
..RFF.....R
....R.....R
....F.....R
....F.....R
FRRFF.....R
R.........R
FRFRFFFR..R
.......R..R
...FRFFF..R
...F......R
...RRR....R
.....R....R
.....F....R
.RRRFR....R
.R........R
.R........R
.R........R
.FRFFR....R
.....R....R
.....R....R
..RRFF....R
..R.......R
..F.......R
..FFFFFRR.R
........R.R
........R.R
........R.R
........R.R
....FFRFF.R
....R.....R
....F.....R
....RRRR..R
.......F..R
.......R..R
.RRFRFFF..R
.F........R
.R........R
.FFFFRRRF.R
........R.R
........F.R
...RRRRFR.R
...R......R
...FFFRFF.R
........F.R
........F.R
........R.R
........R.R
FFFRFRFFR.R
F.........R
F.........R
FFFFR.....R
....F.....R
FRFFF.....R
R.........R
RRFRFFFRR.R
........F.R
........F.R
..RFRRRFR.R
..R.......R
..F.......R
..RRFF....R
.....F....R
.....R....R
.....F....R
....FR....R
....F.....R
....R.....R
....RFR...R
......R...R
......F...R
...FFFR...R
...R......R
...R......R
...RR.....R
....F.....R
....F.....R
....F.....R
....R.....R
....R.....R
....F.....R
....F.....R
....F.....R
....R.....R
....F.....R
.FFRR.....R
.F........R
.R........R
.R........R
.F........R
.RFRRF....R
.....R....R
.....R....R
RFRFFR....R
R.........R
R.........R
F.........R
F.........R
RFFFRFR...R
......R...R
...FFFR...R
...R......R
...RF.....R
....F.....R
....R.....R
...RR.....R
...R......R
...F......R
...FFFFR..R
.......F..R
.FRRRFRR..R
.R........R
.R........R
.R........R
.R........R
.RRFRRFFF.R
........R.R
........R.R
........F.R
..FRFFRRF.R
..R.......R
..F.......R
..RFRRFR..R
.......F..R
.......R..R
....FFFF..R
....R.....R
....F.....R
....R.....R
....FRFFF.R
........F.R
........R.R
RRRFRRFFR.R
F.........R
R.........R
FFRRF.....R
....F.....R
.FRRR.....R
.F........R
.R........R
.F........R
.F........R
.FRRFFFFF.R
........R.R
........R.R
........R.R
........F.R
...FRFFFF.R
...R......R
...F......R
...FFR....R
.....R....R
.....F....R
.....R....R
....RF....R
....R.....R
....R.....R
....F.....R
....FFRF..R
.......F..R
..FRFRFF..R
..F.......R
..R.......R
..RRFRFFF.R
........R.R
....FRRRF.R
....R.....R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....F.....R
....R.....R
....R.....R
....F.....R
....F.....R
....FRFRF.R
........R.R
........F.R
..RRFRFFF.R
..R.......R
..RFFR....R
.....R....R
.....F....R
.FRRRF....R
.F........R
.F........R
.R........R
.FFFF.....R
....R.....R
....F.....R
....R.....R
....R.....R
....R.....R
....R.....R
....FF....R
.....F....R
.FFFRF....R
.R........R
.F........R
.FFFRFR...R
......R...R
......R...R
...RRRR...R
...R......R
...R......R
...FRFFF..R
.......R..R
...RRRFF..R
...R......R
...F......R
...F......R
...F......R
...FFFFF..R
.......F..R
.......F..R
RRRFFFFF..R
F.........R
R.........R
F.........R
RRRFRF....R
.....F....R
....RF....R
....F.....R
....F.....R
....RR....R
.....R....R
.....F....R
..FFRF....R
..F.......R
..R.......R
..R.......R
..FRFFFFF.R
........R.R
........F.R
.FFRRFRFR.R
.R........R
.FRFFRRFR.R
........R.R
........R.R
........R.R
........R.R
...FRFRFF.R
...F......R
...F......R
...FRFF...R
......F...R
RRFFRFR...R
R.........R
F.........R
F.........R
R.........R
RRRFFRRFR.R
........F.R
..RFRRRFR.R
..F.......R
..FRRFR...R
......R...R
......R...R
......R...R
......F...R
RFRRRRR...R
R.........R
RFRFRRFR..R
.......F..R
.......F..R
....RFRF..R
....R.....R
....R.....R
....R.....R
....R.....R
....RRRRF.R
........F.R
........R.R
...FFRFFF.R
...F......R
...FFRRFR.R
........R.R
....RRRRR.R
....R.....R
....F.....R
....R.....R
....F.....R
....RRF...R
......R...R
......R...R
......F...R
....RFR...R
....R.....R
....F.....R
....F.....R
....F.....R
....FRFFR.R
........F.R
........F.R
..FFRFFRF.R
..F.......R
..F.......R
..F.......R
..F.......R
..FRFRRRF.R
........F.R
........R.R
.RRFRRRFR.R
.F........R
.F........R
.FRRR.....R
....R.....R
....F.....R
....F.....R
.FRRF.....R
.F........R
.F........R
.RRFFRFR..R
.......F..R
.......R..R
...FRFFF..R
...R......R
...RRRF...R
......F...R
......F...R
......F...R
......R...R
.RFRFRR...R
.R........R
.R........R
.R........R
.R........R
.FFFRFF...R
......F...R
......R...R
......R...R
..FRFRF...R
..R.......R
..RRFRR...R
......F...R
......R...R
......R...R
....FFR...R
....R.....R
....F.....R
....FRRR..R
.......F..R
.RFRRFRR..R
.F........R
.FFRRR....R
.....R....R
....FF....R
....R.....R
....RFFR..R
.......F..R
.......R..R
....RFRR..R
....R.....R
....R.....R
....F.....R
....R.....R
....R.....R
....R.....R
....F.....R
....F.....R
....F.....R
...RR.....R
...R......R
...R......R
...RRF....R
.....F....R
.....R....R
RRFFRR....R
F.........R
RFRFRFFFF.R
........F.R
........R.R
.FFRFRFRR.R
.F........R
.R........R
.FRFFFF...R
......F...R
......R...R
...RFFF...R
...R......R
...F......R
...R......R
...FRFFF..R
.......F..R
.......F..R
.......F..R
.......R..R
..FRFFFR..R
..F.......R
..R.......R
..F.......R
..R.......R
..RFFFRR..R
.......F..R
.......R..R
....RFFR..R
....R.....R
....FFFRF.R
........F.R
.RFFRRRRF.R
.R........R
.RFFRFR...R
......F...R
....FFR...R
....F.....R
....R.....R
....RR....R
.....R....R
.....R....R
..FRRR....R
..R.......R
..F.......R
..F.......R
..R.......R
..FFRRFR..R
.......F..R
.......R..R
.......F..R
.......R..R
..FFRRRR..R
..F.......R
..RFRFFR..R
.......R..R
FFFRFRFF..R
R.........R
R.........R
F.........R
R.........R
RRRFFRRFR.R
........R.R
........F.R
...RFFFFR.R
...R......R
...R......R
...RRFRR..R
.......R..R
.......F..R
.......F..R
.......R..R
RFRRRRFR..R
R.........R
F.........R
F.........R
RRFFFRFF..R
.......F..R
.......F..R
.......R..R
....FFFF..R
....F.....R
....R.....R
....F.....R
....F.....R
..RFF.....R
..F.......R
..RFFFRF..R
.......F..R
...FFFRF..R
...R......R
...R......R
...R......R
...F......R
...FRFRF..R
.......R..R
.......F..R
.......R..R
.FFFRRRF..R
.R........R
.R........R
.F........R
.F........R
.RRRFFRRF.R
........F.R
........R.R
....RFRRR.R
....R.....R
....R.....R
....F.....R
....R.....R
....RFFF..R
.......R..R
.......R..R
.......F..R
.......R..R
..FRRFFF..R
..F.......R
..F.......R
..FRFRRR..R
.......F..R
.......R..R
..RFFFRR..R
..F.......R
..F.......R
..R.......R
..R.......R
..FFFFR...R
......R...R
....RFR...R
....R.....R
....R.....R
....F.....R
....R.....R
....R.....R
....R.....R
....R.....R
.FRRF.....R
.F........R
.F........R
.F........R
.R........R
.FFRF.....R
....R.....R
....F.....R
....R.....R
...FF.....R
...R......R
...F......R
...F......R
...FF.....R
....R.....R
....F.....R
....F.....R
....R.....R
FFRFR.....R
F.........R
R.........R
FFRRF.....R
....R.....R
....R.....R
....R.....R
.RFFR.....R
.R........R
.F........R
.FRFR.....R
....R.....R
....F.....R
....F.....R
..FFR.....R
..R.......R
..FRRFR...R
......F...R
......R...R
......F...R
..RRRFF...R
..F.......R
..F.......R
..R.......R
..R.......R
..RFFRFRF.R
........R.R
........R.R
.RRFFFRRF.R
.F........R
.RFFFF....R
.....F....R
....RR....R
....F.....R
....FFFR..R
.......R..R
.......F..R
...RFRFR..R
...F......R
...F......R
...F......R
...FF.....R
....F.....R
....R.....R
....R.....R
FFRRF.....R
R.........R
R.........R
R.........R
RRFRRRRR..R
.......R..R
.......F..R
.......R..R
.......R..R
.FRFRRFF..R
.F........R
.F........R
.F........R
.RFFRFFR..R
.......F..R
.......R..R
.......F..R
.......R..R
....RRRR..R
....R.....R
....R.....R
....F.....R
....R.....R
....R.....R
...FR.....R
...F......R
...R......R
...RFF....R
.....R....R
...FFF....R
...F......R
...R......R
...F......R
...RF.....R
....R.....R
....F.....R
....R.....R
...RR.....R
...F......R
...RRRR...R
......F...R
......F...R
..RRFFF...R
..R.......R
..R.......R
..FRFF....R
.....F....R
.....R....R
.....R....R
FRRFFR....R
R.........R
F.........R
R.........R
RRRFRR....R
.....F....R
....RR....R
....R.....R
....F.....R
....F.....R
....RR....R
.....F....R
.....R....R
.....R....R
.....R....R
FFRFRR....R
R.........R
RFFFFRRF..R
.......R..R
.......F..R
.......F..R
..RRFRFR..R
..F.......R
..F.......R
..FRFRFF..R
.......R..R
....FFRR..R
....F.....R
....FFRRF.R
........R.R
........F.R
........F.R
...RFFFRR.R
...F......R
...F......R
...RF.....R
....R.....R
....F.....R
....R.....R
...FF.....R
...R......R
...R......R
...R......R
...RFFR...R
......R...R
......F...R
...RRRF...R
...F......R
...F......R
...R......R
...F......R
...FFRFR..R
.......R..R
..FRRFRR..R
..F.......R
..FRFRF...R
......R...R
......F...R
....RFF...R
....F.....R
....FFFFF.R
........R.R
........R.R
........F.R
........F.R
FRFFFFRFF.R
F.........R
FRRRRRF...R
......R...R
......F...R
......F...R
FFFRRRR...R
R.........R
F.........R
FFFFR.....R
....F.....R
....R.....R
.FFRF.....R
.R........R
.R........R
.F........R
.F........R
.RRRRR....R
.....R....R
.....F....R
.....R....R
.....R....R
..FRRR....R
..R.......R
..R.......R
..R.......R
..R.......R
..FFR.....R
....R.....R
....R.....R
....F.....R
....F.....R
...FR.....R
...R......R
...R......R
...R......R
...RRRR...R
......F...R
......R...R
...FFRR...R
...R......R
...R......R
...R......R
...RFF....R
.....R....R
FFRFRR....R
F.........R
F.........R
FRRRRFFRR.R
........F.R
RRRRRRFFR.R
R.........R
R.........R
F.........R
F.........R
RRFFRF....R
.....R....R
.....F....R
..FFRF....R
..F.......R
..F.......R
..R.......R
..F.......R
..RFR.....R
....R.....R
....F.....R
....R.....R
.FFRR.....R
.R........R
.RFRFFR...R
......F...R
......F...R
......R...R
..FRRFF...R
..F.......R
..RFRRF...R
......R...R
......F...R
......F...R
.RRFFRF...R
.R........R
.FRFFFR...R
......F...R
......F...R
...RFRR...R
...F......R
...FR.....R
....R.....R
....F.....R
....R.....R
....R.....R
....R.....R
....F.....R
....FRRFF.R
........R.R
........F.R
........R.R
........F.R
..FRFRFFF.R
..F.......R
..F.......R
..FRF.....R
....F.....R
....R.....R
....R.....R
..RFF.....R
..R.......R
..F.......R
..R.......R
..R.......R
..RFFFFF..R
.......R..R
.......F..R
.......F..R
.......F..R
FRFRFFFR..R
R.........R
FRRRFRR...R
......F...R
......R...R
..FRRFR...R
..F.......R
..F.......R
..F.......R
..F.......R
..RRRRR...R
......R...R
......R...R
......R...R
......F...R
FFRRFFR...R
R.........R
FRRRFFFRR.R
........R.R
........F.R
...FRRFFR.R
...R......R
...F......R
...F......R
...RFFFF..R
.......F..R
.......R..R
.FRRRRFF..R
.R........R
.R........R
.R........R
.FFFFFFR..R
.......F..R
.FRRRFRR..R
.F........R
.F........R
.F........R
.FRFRRF...R
......R...R
FFRFRFR...R
R.........R
F.........R
FRFFR.....R
....F.....R
....F.....R
....R.....R
....F.....R
..FFF.....R
..F.......R
..F.......R
..R.......R
..FRRF....R
.....F....R
..FFRF....R
..R.......R
..F.......R
..FRR.....R
....F.....R
....R.....R
....R.....R
....R.....R
....F.....R
....F.....R
....R.....R
....RFR...R
......F...R
....RRR...R
....R.....R
....FRRRF.R
........R.R
....RFFRF.R
....R.....R
....F.....R
....R.....R
....R.....R
....F.....R
...RR.....R
...F......R
...F......R
...FFRRF..R
.......R..R
...FFFFR..R
...R......R
...F......R
...F......R
...RFR....R
.....F....R
..RRFR....R
..F.......R
..R.......R
..F.......R
..RFR.....R
....R.....R
RRRFF.....R
F.........R
F.........R
F.........R
FRRRFFR...R
......F...R
......R...R
......F...R
......R...R
RFFRRFF...R
R.........R
F.........R
F.........R
R.........R
RFRFFRRF..R
.......F..R
.......R..R
.......R..R
RFFFRRFR..R
R.........R
F.........R
RFFFFFF...R
......F...R
......F...R
......R...R
......F...R
...FRFF...R
...F......R
...F......R
...F......R
...RR.....R
....F.....R
....F.....R
....F.....R
....F.....R
....R.....R
....FFR...R
......F...R
......F...R
......F...R
..RRFFF...R
..F.......R
..R.......R
..R.......R
..F.......R
..FFRFR...R
......F...R
.RFRRRR...R
.F........R
.F........R
.F........R
.FRRRR....R
.....F....R
RFRFRF....R
F.........R
FRFFRFFRF.R
........F.R
.FRFRRFRF.R
.R........R
.R........R
.F........R
.F........R
.RFFF.....R
....R.....R
....F.....R
....F.....R
RRRRR.....R
F.........R
RRRRRFRFR.R
........F.R
........F.R
....FFRRR.R
....F.....R
....FRFFR.R
........F.R
........F.R
........R.R
........R.R
.RRFFFFRR.R
.R........R
.F........R
.F........R
.FFFFFRRR.R
........F.R
....RFFRR.R
....R.....R
....F.....R
....FRR...R
......R...R
......R...R
.FFRRRR...R
.R........R
.R........R
.RRFFRRFF.R
........R.R
........R.R
........R.R
........F.R
RRRRFRFFF.R
R.........R
RRRRFRFF..R
.......F..R
..RRFRRF..R
..F.......R
..R.......R
..F.......R
..RFR.....R
....F.....R
...FF.....R
...F......R
...RF.....R
....R.....R
....R.....R
...FR.....R
...R......R
...F......R
...FFRR...R
......R...R
..FFRRF...R
..R.......R
..R.......R
..F.......R
..R.......R
..RRRF....R
.....F....R
...RRF....R
...R......R
...R......R
...FRRRRR.R
........R.R
........R.R
........R.R
........F.R
....RRFFR.R
....R.....R
....F.....R
....F.....R
....F.....R
....RRRFF.R
........F.R
...RFRRFR.R
...F......R
...R......R
...F......R
...F......R
...RRFR...R
......F...R
......F...R
......R...R
......R...R
.FFRRRR...R
.R........R
.R........R
.F........R
.F........R
.FRRRRFFF.R
........F.R
........F.R
........F.R
........R.R
....FRRFR.R
....R.....R
....F.....R
....F.....R
....R.....R
....R.....R
..FRF.....R
..R.......R
..F.......R
..R.......R
..RFFRFFF.R
........F.R
........F.R
..FRFRFFR.R
..R.......R
..F.......R
..R.......R
..R.......R
..RFRRFRF.R
........R.R
........R.R
.FRFFRRFF.R
.F........R
.F........R
.R........R
.FFFRF....R
.....F....R
.....F....R
...RRF....R
...F......R
...RF.....R
....F.....R
....F.....R
..FRF.....R
..F.......R
..F.......R
..RFFF....R
.....R....R
.....R....R
.....R....R
.....F....R
RRRRRR....R
R.........R
R.........R
FFFRRF....R
.....F....R
.....R....R
....FF....R
....R.....R
....F.....R
....R.....R
....R.....R
....R.....R
FRRRR.....R
F.........R
FFRRF.....R
....F.....R
RFFRR.....R
F.........R
R.........R
R.........R
FFFFRFF...R
......F...R
RFFRFRF...R
R.........R
F.........R
F.........R
RRFRRRRRF.R
........F.R
........R.R
.RFRRRRFR.R
.F........R
.R........R
.F........R
.RFFFFFF..R
.......F..R
RFFFRRRF..R
R.........R
R.........R
FRFFR.....R
....F.....R
....R.....R
....F.....R
....R.....R
FRFFR.....R
F.........R
R.........R
R.........R
F.........R
FFRRFFRFF.R
........F.R
........F.R
....FRRRR.R
....F.....R
....F.....R
....R.....R
....F.....R
....R.....R
....F.....R
....F.....R
....R.....R
....R.....R
....F.....R
....R.....R
....F.....R
....R.....R
....R.....R
....F.....R
....F.....R
.RFRR.....R
.F........R
.F........R
.RRFF.....R
....R.....R
....F.....R
....F.....R
FFRFF.....R
R.........R
F.........R
F.........R
FRRRRRFR..R
.......R..R
.......F..R
....FRRR..R
....F.....R
....F.....R
....R.....R
....R.....R
....F.....R
....F.....R
..FFF.....R
..R.......R
..FRR.....R
....R.....R
....F.....R
....R.....R
....R.....R
....F.....R
....F.....R
....F.....R
....F.....R
....F.....R
....RF....R
.....F....R
RFRRRF....R
R.........R
R.........R
FRFRR.....R
....R.....R
....F.....R
....F.....R
....FF....R
.....F....R
...FFF....R
...R......R
...F......R
...F......R
...F......R
...FRF....R
.....R....R
.....R....R
.FRRRF....R
.F........R
.F........R
.R........R
.RFRFRRF..R
.......F..R
.......F..R
.FFFRRRR..R
.F........R
.F........R
.R........R
.F........R
.RRFRFFRR.R
........F.R
...RRRRFF.R
...R......R
...R......R
...F......R
...R......R
...RRRFF..R
.......F..R
.......R..R
....FFFF..R
....R.....R
....F.....R
....F.....R
....F.....R
....RRFFR.R
........R.R
........R.R
........F.R
........R.R
.FRRRFFRF.R
.R........R
.FFFRFRR..R
.......F..R
.......R..R
.......R..R
.RRFRFRF..R
.F........R
.FFRFF....R
.....F....R
.....F....R
.....R....R
.....R....R
....FF....R
....R.....R
....FF....R
.....F....R
.....F....R
FRFFRR....R
R.........R
F.........R
R.........R
F.........R
FRFRRFR...R
......F...R
......F...R
......F...R
......F...R
..FRRRR...R
..R.......R
..F.......R
..R.......R
..F.......R
..FRFR....R
.....R....R
..FRFF....R
..F.......R
..F.......R
..R.......R
..R.......R
..FFFR....R
.....F....R
.....R....R
.FRFRR....R
.F........R
.F........R
.RFFRRR...R
......F...R
...RFRR...R
...R......R
...R......R
...RFRRR..R
.......R..R
.......F..R
.......F..R
.......F..R
....FFRF..R
....R.....R
....F.....R
....RRRF..R
.......F..R
RRFFRRRR..R
R.........R
F.........R
R.........R
F.........R
FRFRF.....R
....F.....R
....F.....R
....R.....R
RRFRF.....R
R.........R
R.........R
F.........R
FRFFRFFF..R
.......R..R
.......R..R
...RFRFR..R
...R......R
...R......R
...F......R
...RRFRF..R
.......R..R
.......R..R
RFRFRFRF..R
R.........R
R.........R
R.........R
R.........R
RRRRRRFR..R
.......R..R
.......F..R
.......R..R
RRFRFFRF..R
F.........R
R.........R
F.........R
RFRRF.....R
....R.....R
....F.....R
FFFFF.....R
R.........R
F.........R
R.........R
F.........R
FRRRFRFRR.R
........R.R
........R.R
........F.R
.RRFRFRFF.R
.F........R
.F........R
.F........R
.FFFFRR...R
......F...R
......F...R
....RFR...R
....F.....R
....FRFR..R
.......F..R
.RRFRFFR..R
.F........R
.F........R
.R........R
.R........R
.RFFFFFRF.R
........R.R
........F.R
FFFRRFFFR.R
R.........R
F.........R
FFFRFFRF..R
.......R..R
.......R..R
.......F..R
....RRRF..R
....F.....R
....F.....R
....F.....R
....FF....R
.....F....R
.....R....R
FFFRRF....R
R.........R
R.........R
F.........R
F.........R
FFFRRFRF..R
.......F..R
.......R..R
.......F..R
.......F..R
...FFFRR..R
...F......R
...F......R
...F......R
...RRR....R
.....R....R
.....R....R
.....R....R
RRRFFF....R
F.........R
F.........R
F.........R
R.........R
FFFRRR....R
.....F....R
.....F....R
.....R....R
.....F....R
....FF....R
....F.....R
....F.....R
....F.....R
....R.....R
....RRF...R
......R...R
......R...R
......R...R
....RRF...R
....F.....R
....R.....R
....FRRRR.R
........F.R
........F.R
...FRRFFF.R
...F......R
...F......R
...FFRF...R
......R...R
......R...R
......F...R
......F...R
.FFRFRF...R
.R........R
.F........R
.F........R
.RRFRF....R
.....R....R
FFFFRR....R
F.........R
RRRFR.....R
....F.....R
....F.....R
FFRFF.....R
F.........R
R.........R
R.........R
FRRFFRR...R
......F...R
FRRFFRF...R
R.........R
FFRFRRFR..R
.......F..R
FFFFRFRF..R
R.........R
RFFRF.....R
....R.....R
....F.....R
....F.....R
..RRF.....R
..R.......R
..F.......R
..RFRRF...R
......R...R
......R...R
......R...R
......F...R
....FFR...R
....R.....R
....RRRF..R
.......R..R
.......R..R
..FRRRFR..R
..F.......R
..RRRFRR..R
.......F..R
.......R..R
.......R..R
..FRFRRR..R
..R.......R
..F.......R
..R.......R
..FFRFRR..R
.......F..R
.......F..R
.......R..R
.......R..R
RFFRFRRF..R
R.........R
F.........R
RRRRFFFRR.R
........F.R
........R.R
........F.R
........R.R
RFFRFFRRF.R
R.........R
RRRRFR....R
.....F....R
.....F....R
....FR....R
....R.....R
....R.....R
....F.....R
....RFRF..R
.......F..R
.......R..R
.......F..R
.......F..R
..RFFRFR..R
..R.......R
..F.......R
..F.......R
..F.......R
..RFFFFFF.R
........F.R
...FFRRFF.R
...R......R
...R......R
...R......R
...RF.....R
....F.....R
....R.....R
.FRFR.....R
.F........R
.F........R
.R........R
.R........R
.FFFRRF...R
......F...R
......R...R
......R...R
......F...R
.RRFFFR...R
.R........R
.F........R
.R........R
.FRRRFRFF.R
........R.R
........F.R
....RFRRR.R
....R.....R
....FFFR..R
.......R..R
.......R..R
...RFRRF..R
...F......R
...RRF....R
.....R....R
.....R....R
..RFRF....R
..R.......R
..RFRFFRF.R
........F.R
........F.R
........F.R
........R.R
..RRFFFRR.R
..R.......R
..R.......R
..F.......R
..RFRRFF..R
.......R..R
.......F..R
.......R..R
RFFRFRFF..R
F.........R
R.........R
RRFFRR....R
.....R....R
....RF....R
....R.....R
....F.....R
....RRF...R
..........R
..........R
..........R
