100 100
RR..................................................................................................
RRRFR...............................................................................................
.RRRRRFFRRFF........................................................................................
....RRR....FFFFRRFFRFFRRFFFRR.......................................................................
.....RR.....................R.......................................................................
......RRRR..................RRRRFF..................................................................
......R..RRRRRRRR................RFFRRRFF...........................................................
......RRR.......RR......................R...........................................................
........F........R......................RFFRRRRF....................................................
........R........RRRR..........................RFRRR................................................
........F........R.FRFRFFFR........................FR...............................................
........R........R....RF..FRFR......................FRF.............................................
........FR.......R.....RRRFRFF........................FRFF..........................................
.........FFRRFRR.RRR........FRRRFFRFRR...................R..........................................
...............R...R...........R.....FFRFFR..............FFFFF......................................
...............FR..RR..........RFFR.......RFFF...............F......................................
................R...RRR...........F..........RRRFRRRRFR......FF.....................................
................F.....R...........R...................R.......F.....................................
................FRRRRFRR..........FFR................RR.......R.....RR............................RR
.....................F.R............FRFF.............F........R.....FR...FFFFFFFFFFRFFRFRFFRFR....RF
.....................FFR...............FFFR..........F........F...FFFFRFFR..FFFFRRRFRRRR..........FR
.......................RRF................F..........F........F.FFF.FRFFFFRFF................RFRFRR.
........................RR................RRFRFRRRFRRFRRFFRRRFFRRRFFRFF......................F....R.
.........................RR.........................FFFRFR....FRR..FFRR..................FRFRR....F.
.........................RR....................RRRFFRRFFFFRRFFFRFFRF..R.................FF.......FR.
..........................R..........RRRRRRRFRFF............F.........F............RRFRFF.......RR..
..........................R........FFF...................FRFF.........R.........FRFF........RFRFR...
..........................R......FFR.....................R............R.......RRF..........FF.......
..................FFRRFFFRRRRRFRFR...................FFRRR............RR.....FR............R........
..............FRFRF........FRRRR.....................R.................FF....R............FF........
..............FFRRRFRR......R..R....................RF..................FRFRRF............F.........
.....................RRRFFRFRR.FRFRR...............RR...................FF................R.........
...........................RRRRFFRRRFRRFFFRFRRFRRFRFFRFR................RF................R.........
.............................R.....R..............R....FFRFFFRRFFFRRFFFFF.................F.........
.............................R.....R..............F................RR..FRRF...............F.........
.............................RRR...FFRRR..........R................F....R.FFR............FF.........
...............................RR......FF.........F..............FRF....F...FFRRRRFFF...RR..........
................................RR......R.......FRR.............RR......R...........FRRFRR..........
.................................RRR....R......RR............FRRR.......RR.............FFF..........
...................................R....RR.....F............FF...........F............RR.RRRF.......
...................................RR....R.....R..........RRR............R...........FR.....F.......
....................................RRRR.F.....F..........R..............R.........RRF......R.......
.......................................RRF.....F..........R..............F.........R........R.......
........................................RFRRF.FF.........FR..............R.........R........R.......
........................................RR..RRRRR........F...............FFR...RFFFR.......RF.......
.........................................RRR.FF.RRFF..FRFR.................F..FF.........FFF........
...........................................R..R....F..F....................R..R..........F..........
...........................................RRRRRR..R.FR..........FRFFRRFFFFFRRF..........F..........
..............................................F.RRRRFF........RRRF...FFR.R..R............F..........
..............................................F..R.F..........F......F...R..F...........FR..........
..............................................RFRRRF......FRFRF......R...R..F..........RR...........
..............................................FR..RFFRR..RR........FFR...R..R.........FR............
............................................FRRF..R...RR.R........FF.....F..R.........F.............
..........................................FFR..F..RRR..F.F........F.....FF..R........RF.............
..........................................R....R....R..FRR.......RR.....F...R........R..............
..........................................R....F....RRRFRFRFRRFFFR...FFFR...F.......RR..............
..........................................F....F....RRRR....RF.R...RRF......F.....FFR...............
........................................FRF....RR..RR..R...FF..RFFRFFFRFFFRFF....RF.................
......................................RRF.......FFFR...RRR.F.......R.RRR........RR..................
..................................RRRRR..........FR......RFF.....FFRFR.FF.......F...................
.................................RR......................RR...FRFRRR....RRRRR..RR...................
................................RR.......................RRFRFR..FR.........RRRR....................
...............................RR........................RRR.....R...........FF.....................
..............................FR..........................RRR..FRR............FF....................
............................RFR...........................R.RRRRR............RFF....................
...........................FR.............................F..FF.RRR...FRRFFRRR.R....................
....................FFRRRFFR..................FFFRFFFRRFRRFRFF....RRRRRRR......RR...................
....................R........RRFRRRFRRFFFFRRFFR.......FFRFR.......R.....RR......RFR.................
...............RFRRFR........R........................RR..........F......RRRRR....FRF...............
...............R...........RFF.....................RRFFF..........R..........RRR....R...............
.............RRR..........FF.......................R...R....FFRFFRF............R....F...............
.............F...........RR.....................RFRF...F...RR..................R....R...............
...........RRR..........FR......................F......F...F...................RRRR.R...............
...........F.........RFFF..................RFFFFF......F...F......................RRRR..............
...........R....FRFFFF..............FFRFRRFF....RFRRFFFF...R......................RRFR..............
..........FF.RFRR..................FR..........RF........RFR..................RRRRF..RR.............
..........FRFF....................RR..........FF.........R...................RR.......RR............
.......RFFFR..................FFRFR..........RR.........FR..................RF.........R............
.....RFF.FRR..................F..............R........FFR..............RRFFFR..........R............
....RF...R..................FFF..............F......FFR................R...............RR...........
....R....F................FRR................F...FRFR................FFF................R...........
.RFRR.FFFF................R..................F...R...................R..................RR..........
.RF.RFF.....................................RFRRRF................RFRR...................R..........
..RFF.....................................RRFR....................F......................RR.........
...RFRRFRRFFFRRRFRFRR.....................FFRF..................FRR.......................RR........
.RFRF...............R.....................F....................FR..........................R........
.R..................F..........................................F...........................RR.......
....................RRF........................................F............................R.......
......................R.......................................FR............................RR......
......................RRR.....................................R..............................RR.....
........................R..................................FRRR...............................R.....
........................R................................RFR..................................R.....
........................FRFRFFRF........................FF....................................R.....
...............................FFFFRRRRF................F.....................................R.....
.......................................RF...............F.....................................R.....
........................................FFFFRFR.........F.....................................RRRR..
..............................................FFRRFRFRF.R........................................R..
......................................................FFR........................................R..
.................................................................................................R..
.................................................................................................RRR
