288 290
FFFRR.............................................................................................................................................................................................................................................................................................
R.FFF.............................................................................................................................................................................................................................................................................................
R..FR.............................................................................................................................................................................................................................................................................................
F..FR.............................................................................................................................................................................................................................................................................................
RRFFFRRF............................................................................................................................................................................................................RRR...............................................RFF.........................
....FFFF..........................................................................................................................................................................................................FFFR...............................................RF.F...................RFF...
.......F.....................................................................................................FF............................................................................................RFFRFRRR..R..............................................RF..F...................FR....
.......FFFFF.................................................................................................RRFFF................................................................................FFRFFRFFFR.....RFFFR..............................................R...R...................RR....
.......F...F.................................................................................................RF..FFF.............................................................................FF..............F..................................................R...FR..................F.....
.......R...F..................................................................................................F....F............................................................................FF..............FR.........................R........................R....FF................FR.....
.......R...F..................................................................................................R....RR..........................................................................FR...........FFFFF......................FRFRF......................RRF.....F................R......
.......FF..F..................................................................................................F.....F...................F......................................................F............R............RF......RR....R...F......................R.......F...............RF......
.......FR..F..................................................................................................F.....F..................FF...................................................RFFR............R..........FFFF......R....RF...R.....................FF.......R...............FF......
.......RF..FFF................................................................................................R.....R.................FRRR......R................................RFF.....FRFF..............FF..........R..F.....RF...RF....R.....................R........R..............FRF......
.......FR....FFF..............................................................................................R.....F..............RRFRFRRFFFFFRFRRFF.......................RRFFRFF...FRRR................FF.....RRRRRRF..F.....RF...R.....F.....................F........F.............RF.R......
........RR.....FFF............................................................................................FF....RF.......RFFRFFR.F...R..........R....................FRFR.FF..F..RF...................R.....FR........R..RFFFR..FF.....R.....................R........R.............R..R......
.........FFFFF...F.....................................................................F.......................R.FRRFRFFFRRRFF.......R...F..........RRFF..............RFRF....FR..R..R....................RFFFRFR.........RRFF..F..FR......F.....................R........F.............R..R......
.........F...FRF.FF....................................................................R.......................FFR....F..............F...F.............RR.............R.......RFRFRFRF............FRFRFRRFFF..............RR....F.RF.......F.....................F........F.............R..R......
.........F.....RRFFF...................................FR..............................RR...................FFRRFFRR..R..............F...RR.............R.............F.....RFRRFR............FRRFF.......R...............RR....FRR.......FR..................FRFR........F.............R.FF......
.........F.......FFFFFF................................FRFRF...........................RF...................R......R..R..............F....F.............R...........RFR...RFR.F.RF.......RFFRFF...........R..........FRFRRFRRRFFF.........R...................F...........F.............FRF.......
.........R........F...F................................RF..F...........................FF..........RRFRRFRRFF......F..RF.............F....F.............F..........FF....FR...F..F.......R...............RF..........R....F..RRF..........R...................R...........F.............F.........
.........R........RRR.F.................................FF.R............................R........RRF...............F...F............FF....R.............R........FRR.....R...FRFFRRRFFFRRF..............RF...........R...RF.RR............F...................R...........R........FFRFRR.........
.........F..........R.F..................................F.F............................F......FFR.................RF..R............R.....F.............FF.....RRR..RRRFFR..RFF.FFFFR.................FFR.........FFRF...RFFR............FF..................RF...........R........R...RF.........
.........R..........RFF..................................FFR............................R...RRRF....................F..FFFF.........F.....R..............R.....F...FF.......RFRRRRRFFFRR.............FR........RFFR......F.FR...........FF...................R............R.....FFRF...F..........
.........F...........RFF.............RFF..................FRF.........................FFFFRFR.......................FF....RF........F.....F..............F.....R...R........FRFF.F.....RF............F.......FRR.........R.RF.........FFF....................R............F.....R.....FR..........
.........R............FFF............R.FRRFFFFRFRRFFR.....F.RF.................RRFRFRFF.RF...........................F.....R........F.....F..............F...FFF...R.......RFF.FFR......RR........RFRR......RR..........RF..R........RR......................F............RFRFFFF.....R...........
.........F............F.R............FRRFR..........F.....R..R.................F........RF...........................F.....FR......FF.....F..............RRFFRFFFRFF......FRRRRFRRR......RFR.....FF.........F...........R...R........F....................RRRF............FF..........F...........
.........R............FFRFR..............FR.........RFRRFRFFFFRFFFRRFR.........R........RF...........................R......FR.....F......R...............F..RF....RRFRRFRRRFRF.R.RRR......R.....R........FFR..........FF...R......RRR...................RR...............RF..........F...........
.........R.............FFFF...............RFRR............FR...FF....R.......FFF........RR...........................F.......FRF...F......R..........RFFFRR.RFFRRFFR......FR.R..R...F......R..FRFR........R...........FR..FRR......F....................RR...............RRR..........F...........
.........F................FRRF...............FF............F....F....R......FF..........FFR..........................F.........RF..R......R.....RRRRFFFFFFFFFR....FFFFRRFFRR.F..R...F......F..R...........R........FFFR...R.F.....FR..................FFF..............FRR.F..........R...........
.........FF...............FF.RF...............FRF..........R....RRF..FRRRRRFR...........R.F..........................F..........R..R......R.....FRRF......FRFR....R......FR.RF..R...RRF....R..R...........F......RFF.....FF.RR...FR...................F...............FF...R..........R...........
..........F................F..RF................FRRF.......F......F..FRRRRR.............F.F..........................F..........FF.R......RR..RFF.........F..RRRRRR......F.RR...F.....RR...F..F..........FR.....RR......FF...R...F...................FR.............RFF....R..........F...........
..........F................FFFFFFF.................F.......R......F...F...FFFRFRRRFF....F.F..........................FR..........R.R......FRRFF.F...FRFRRRFRRF..........RR.F....R......F...R..R..........R......F..RRRRFF....R...F..................FF..............F......F..........R...........
..........R......................FRFF..............F.......F......FF..F............RRFFFF.F...........................F..........RFF.....FFR....F...R....RF..F..........F..R....F......F...FRFF.........RF....RRF..F.........RR..R...............FFRF...............R......F........RRR...........
..........F......................F..RR.............R.......RR......RRRR................RFRFFFFR.......................R...........FFFRRRRF.F.FRRF.FRF....F...R..........F..F....R......R....FR..........R.....FRFFRR..........RRRR.............FRR..................F......F........R.............
..........R......................F...RFR...........FF.......RF.......RF.................R...F.RRRRFFRFFF..............F...........RR.......RRR....F...FRFF...R..........F..F....F......F...FFF..........R....FF.............FFFF...............R..................RRR......F........F.............
..........FF.....................F.....FR...........RR.......FF......RRR................F...R..........R..............F.....FFRRFRRFRFRRRRRRRFFFRRFFFFRFRRRRRFRRFRFFRFFFRFRR....F......RRRRR.F.......FRFF..RFRF............RF.F...............RF..................R........R.......RF.............
...........F.....................F......F............R........F.......FR................R...R..........RRRFFRFFRRFFRRRRRRRRFR..RRRR.RRRFRRRFFFRRFRR..F.......F..........R.RR....R......FR....FRRF...RF.....F.R............FF..RFR.............F..................FF........F......FF..............
...........FFF...................FFF....FRF..........FF.RRFFRFFRRFRFRFFRFFRRFRFRRRFRFFRRFRFFFRFRRRRFFRRRRRRRFRRFFRR...F.......RRF...RRRFFR..F......FFF.......R..........FRF.....F......FF.......RR..RRRFFRFF.F............F.....FFF...........F.................FF.........R......R...............
.............F.....................F......FF..........FFFRFR...R......FF................R...F...............F..F..RF..F.....RFRRRFFFRFR.....F......R.........FRF.....RRFRFF.....RFFRFRRFR........R.RF......FFF............R.......R..........FR.................F..........R....RRF...F...........
.............FR....................FFF.....RR............RRR...R......FF................RFR.F...............RRRF...R..R..FFRFRR..F..FFR.....F......F...........R.....F.R.R........R.....FFF......FFRF......R..............R.......R....RRRFRFR..................R..........FRFRFR.....F...........
..............F......................F......RFR...........FF...RFRRR..FF..................FFF................RR....RRRFFFR....F..FF.R.RFFR..F......F...........R....FF.FRF........R.......R......R.FR.....FR.............FF.......F....F..............F.........F..........FR.........R...........
..............FR.....................F........FR...........FFR.....FF.FRF...................R................FFRR.FR..R.......R...FRR....R..F..RRFRF...........FFF..F..RRF........R.......FRF..FRRFFR.....R............RFR........R...FR..............R.........F.........RF..........F...........
...............F.....................F.........RFFF........R.F......F.R.R...................F...............RR..RRFRR.R.......F...RF.....RFFR.RR.................FRRRRRFRR........RR........F.RR....F...RRR...........RF.....FRFRFRFRFF...............RF........R.........RF..........R...........
...............FFFFF.................F............FR.......F.F......RFF.F...................R..............FF..FRR..RRR.....FFF..FFRRF.....RFRR...................FR.FFRRF........RF........FRRF....F.RRF............RR......F....F...................RF.......RF.........FR..........F...........
...................FFF...............F.............R.......F.FFFF....RF.RRRF................FF.............F...R.FRF.RR.....RFRFRR...RF....FRF....................FF.FRRRFF.....FRRR.....FRRFF......FRF..............R......FF....F...................FR....FFFF.........RFF..........F...........
.....................R...............FF............F.......R....FFF..FF....R................FR.......RFFFRRRRFRR...F..FRF...F.RFRRRR..R.FFRRRR....................RFRRR...F.....F..RR....F.FRF......RRF..............R......R.....F...................FR....R............F.F..........F...........
.....................FF...............FF...........R.......R......F..RR....R................FR......RR.....R.......F..F.FRRRFFRF...F..R.R...FR....................FFFFF...RF....F...F.RRFFRR.FF...FFRFF..............R....RFF.....F..................FRR....R............R.F..........R...........
......................R................FF..........FF......F......R..FR....F................FFRFFRFRF......F.......R..RR...FF.R....RRRFFRFRFRR....................FRRFF....RF...R...RRRFFF....RR..F...RF.............F....F.......F..................R.RF..FR............R.R..........F...........
......................FFRR..............FFFF........RF.....R......FFRRFRR..R....FRFRRRFFFRFFRRFF...........F.......FFRFRRRRRRRF.......RR....FRF...................FRRRR.....FF.FR...FFF........F..R....FFF..........FF....F.......F..................R..F..R.............F.R.........FF...........
.........................F.................F.........RF....F.........FR.RF.FFRFFR..............F...........R........FFFR....RR......RRRFF...FFFF.................FRRRFF......FFR....RFF........R.FR......F..........R.....R.......F.................RR..R..F.............F.R.........RR...........
.........................RR................F..........R....RR........FF..RFF...................RRFFF.......F.......RF.FF..FRFRF....RR...FRR...RRR................FRR.RF........RFFRRR.RF.......R.R.......F..........F.....F.......F.................R...F..F.............F.F......FFFRR...........
..........................F................FF.........R.....FF......RRRRFFFFR..................FFF.F.......R......FF..RR..R.F.FFRRFF......FRF.F.FRRFRF..........RRFR.FRFF.....RRFRFRF..RF......FRF.......R..........R.....R.......F................FR...FRRR............FR.R......R...F...........
..........................F.................FFFFF.....RFRFR..FF....RFRR.....RRRFFRRF.............F.R.......F......R...FR..R.RFRR............R.F......RFRR.....FFFRRF..R.F..RRRFRFFFF....F.......R........F.........RF...FFF.......R................F.FRRFF............RFR..R......R...R...........
..........................F.....................FFFF....FRR...FF...F.FFR....R......RFF...........F.R.......F.FFFFFRFFRFFRRFRRFRF............F.FFR.......RFFFFRRRRR...FF.F.FF.F..FFRR....R......RF........F........RFFRRFF.........R................RFR...R............R....RF.....F...F...........
..........................F........................F....R.FRRRRF..RR.R.F....R........RFFRF.......R.R.....FRFRR.FF......R..F.R..R............F.R.F............RRRRF...F..FFFFRRFRFRRR....FR...RRRF........F........FR..............F..............FRR.....R............F.....R.....F...R...........
..........................RF.......................FFF..F.R...FRRFR.RF.F....RR...........FRF.....R.F...FFR.RF..R.......RFFR.F..R............RRRRRRRR.........F.FRFRRFFFFRFFFRFRRFFFRF....R..RF..F........RR.......R...............R..........RRRFR.......F............R.....F.....F...F...........
...........................R.........................F..F.FRFFRFFR..F..R.....F.............F.....RRRF.RF.FRRFRFR.......RFR..R..RF................FRF.........RRRFFRRRFF.FRR.FR....R.F....FFRR...R.........RF.....FR...............RR.........F...R.......FF...........F.....R...FRR...R...........
...........................R.........................FFFRFFRR..R.F..F..R.....F.............RR......RRFF.RF...............FF.F...R................RFR.....FFFRFRRFF.RFFRFRFRFR.....R.F....FF.....RR.........F.....FR................R........RR...F........F...........F.....R...F.F...F...........
...........................F......................FFFFR.R...F..F.RRFR..R.....F..............FR.....F.RRRFF..............RFFRR...RF.............RFFFRRRFRRFFFR...RFFFF....RRFR....RR.RF...FF......FF........R....RFF................R........F...FR........R...........F.....RFRRFRR...F...........
...........................F......................R..F..FR..F..RR..FR..F.....F...............R.....F.FFRRR..............RR.RF....RFRF..........R.F.RR....F......R.R........FFRFFFR...RRFRRF.......R........RF...RR.................F.......FR..RF.........FR..........R.....RR.RR.....F...........
...........................RF...................FRF..FFF.R..RFRFFRF.F..F.....R...............RR....R.RFRRR..............RF..R.......R...RFFRFFFR.FFRF....R...FRRR.F........FF..RR...FFFRFRF.......R.........F..RR..................R.......F..FR...........FF.........R.....RFRFR.....R...........
............................R................RFRF......FFFFFFFF.RRF.RRFR.....R................F....RFR...F..............RFRFRRFRFRRFRRRFF.........FFRR.RRF...R.RRRF........FR..RF..FF....FFFRR....F.........F.RFR..................F......RF..R.............F........FR.FFRRRR.F......R...........
............................F...............RR...........R....FFFFFFFRFRR....F...............RFRRRRFRFFFFRFFFFFFRFFRFRFRFRRFFFF.....F.............R.FF.FR....FRRRR.RFRRFRFFFR...R..R......FF.FF...F.........RFRFR..................FF.....R...R.............R.......FRRFR...RFFF......F...........
............................R...............F............F.........FF..FFFRFRF................FR.FFRF....R..............F..RF.FR....R.............F.RF.FR....FFFR.RF........R..FFF.F.......F..R...RRR..........RR...................F....RR...F.............R.......RF......R.R.......R...........
............................RR...FFRFFFRRFFRF............R.........RF...RFF..RFRRF............FF..FFR....F..............R..FF..R....F.............RRRR.F.RRRFRFRRFR.........F.FF.RRRFRFFFR.F..F.....FR.........FR...................F....R....R.............F.......FR......RRF.......F...........
.............................RFF.F.......................R.........RFF...FF..R...RR...........FFRRRFR....R..............F..FF..R....R...............FFRFFR..RFFR............R.F...R......FFRF.F......F........RFR...................FRFFRF....R.............R...RFRFRR......FR........F...........
...............................RFF.......................F..........FF...RR..RF...R...........RRFFR.R....F..............F..FF..R....F............RRFRFRF....RFR.............RRF...R.......RRRRRRRFR..F.......FFRF.................FRRR........F.............R...F..RF.....RFFR........F...........
.........................RRFRRFFR........................F..........FFF...FF..RFRRF..........RFR.RR.F....F..............R...RR.FF...RRR..FFRFRFFRF..FRRFFFFRFR............RFR....RF.........R.F...FF.FF......R.FF.................F.R.........R.............F...R..R......FFRF........R...........
.......................RFF.....R.........................F..........FFFF..FF......RF.......FFRFF.RRRR....F.............RR...FR..RFR..RFRRF..........RRFFRFFRFF............F.F....F..........F.R....F..R......F.FFR................F.FR........R.............R...F.RR......RR.F........R...........
....................RFFF.......F.........................R..........R.FF..RR......FRF......R..RF..FRF....F.............F....FR....FRRRF.............R.FFRFRFFR.........FFRF.FR...R..........R.RRRR.RF.R......F.R.F..............RRF..R........R.............F..FR.R......RFF.R........F...........
...................FFF.........RR........................F..........F..FFFRF........R......F..RR..RRRFRF.R.............F....RRF.FFRR..F............RRFR...RFRF........RR.....FF..R..........F....R..FRFRF....R.F.FF............FF....F.......RR.............RRFR.RF......FF..R........F...........
.....................F..........F........................F..........F..FFFFR........R.....FR..RF..RF...RRR.............R....FFFRR..FRFFFR........FFRF.FFRFFFRR.......FF.......F.RF..........R....RRF..F.RFRF.R.R..F..........RFR.....R.......F..............RF...R.......RR..F........F...........
.....................RRRFRR.....F........................R..........R....FFF........RRR...F...FR.FR.....FR.............R..RFRRFR......FFF......RRR..R.RR..FFFFF....FRR........R.R...........RR.....R..R....R.R.F..F..........R.......R.......F..............FF...F....RFRRR..F........F...........
..........................FF....F........................R..........F....FFFF.......RFRRFRR...FRRRF.....RF............FRFRF..F.R.......FFR.....F...FR.FF..FR.FF....F..........F.F............R.....RFFFF...FFR.RR.FRRRF...FFFR.......F.......F..............FR...F..RFR...F..R........F...........
...........................F....F........................F..........R.....RFF........FRF......RF..FFF...RRF..................RRR.......FRR.....R...RRFRFF.RF.FRRR..F..........RFF............R.......F.F....RF..F.....F...F..........R.......F.............FR....F..F.....F..R........R...........
...........................RF...F........................R..........R.....RFFFFFFF...R.R......RF....FRFR.FRFF.................RF.........R.....F...RF..FRRFR.RR.RRRR...........FR............FF......FFF....FF..F.....R.RFR..........F......FF.............FF...FR..F.....F..F........F...........
............................FF..R........................FF.........R......FRRR..F..FR.R......FF.......RRF..F.................FF.........F..RFRF.RRRR..FRRFR.FRRRF.............FF.............R.......FF.FFRRF..R.....F.F............R....FFF..............RR...RRRFR.....R..F........R...........
.............................F..R.........................F.........R......FF.RFRFFRRF.F......RR.........FRFF.................RF.........FFRRFFRRR.....RF.RR.RR..F..............R.............FF......RFRR...R..FR....F.R............RF...F................RRRFRRR.......FR..F........R...........
.............................FR.R.........................F.........F.......RR..RFFFFRFFFRFRR.RR.........F.RFFF................F.........FF.R..FFR..FFFF..FR.FRFRF..............R..............F......RRFF...RF..F....R.F.............F...F............RFRRF.RRRF........R...F........F...........
..............................F.FF........................R.........R.......FR..RF..F...R.RRRFRFFF.......R.R..FF...............F..........R.F.RFRF..RFF...R..F.F...........FFFFRRFFF...........F.......FFF....FF.F....R.R............FRF..R............F....RRF.R........R...R........R...........
..............................FR.R........................F.........F.......RF..FF..F...F.FR.FFR.F.......FRR...RFF.............R..........R.R.F.RRRFFF....F.RFRF...........F.......R...........F.......RFF.....R.F....R.F........FFRRRFRR.F............F.FRRRF..F........F...F........R...........
.................RRRFFRF.......R.R........................F.........F........FF.FFFRFF..FFR..FRRFR.........FF....F.............R..........F.F.FRRFRRR.....FRR..FR..........R.......R...........R....RRFFFF.....RRF....FRR.......RF....F.R.F...........RR.RRFFR..F........R...R........R...........
...................RFRFRFRFRRFRRFFF.......................R.........F........FF.R..R.FF..FF..RFR.FF........FF....RFFRF.........FF.........FFR.FFRRFR.....FRF....R..........R.......RRRR........RRF..R...RRF.....RFR....FRF....FFR.....F.R.R...........F.RFF.....F........R...R........F...........
........................FFFRR..RFRFFRFR...................RF........R........RFRF..F..FF.RF.FF.F.FF........FF........F.........FR..........RF.RRR..R....FFFR....RFR........F..........F..........F..F...F.R......FR....F.R....F.......RRF.F...........R.RF......FR......RF...R........F...........
............................RRFRRFRRFRRRRFRFRF.............R........R........RRFR..R...F.FR.FFRF.FRRFF.....FFF.......R..........R.........FRF.FRF..R....F.FF......F......FFF..........R..........RF.F...RFR......FF....F.R....R........RFRF...........RFR........R......F....R........R...........
.................................RR.........FRRFRFRFRRF....R........R........FR.F..F...FF.F.R.RF.R...R.....F.F.......F..........R.........F.F.RF...RR...FFRF......R...FRRR............FRR.........F.F....RRF.....RFRR..F.RFF.FR.........RRR...........RFF........R......R....RFF......R...........
.................................RR...............FRFFFRFRFRRRFFF...F......RFRRFR..R....F.R.F.RR.R...FRRRF.F.FR......F..........R.......FRF.RFRR...RRRRRFR.F......R...R.................FRRR......F.R....FRR.....R..RFFF...RFF..........RFF........RRFFRF........F......R......R......R...........
.................................RF.....................RRFRFFFRFFFRRFFRFRFFRFFFFRFRRFFRFRFRFFFFRFF......F.F..R......RFRF.......R.......F.FFFFF....R.RRRFF.F......FRRRF....................F......R.F.....RRFR...F..RFFR....FR..........RRR........F.FRR.........RR....FF......F......R...........
.................................RR........................R...R....F.....RR.....RFF....FFFFFFFF.RRRFFFRFFRRR.R.........RFF.....FF......FRRFRRR...RRRR..F..F.......FFR.....................FF.....R.R......F.R...FFFR..F..FRFF..........FFR........R.F.F..........F....F.......F......F...........
.................................RRR.......................F...R...RF.....R......FFF....FF..RF.FFR.......FRRFFRRFRFRFRFRRFRRRFR.FF.......RFFRFR...F.FF..F..R......RR.R......................R.....RFR......F.F...RFF...FRRR..F..........RFR........F.FFR..........F....F.......R......R...........
..................................FF.......................F...FRFRF......R.......FR....F...RRRFFF........FFR.RRR...........F.RRFRRRFFFFFRFRRRF..RR.FRF.F..F....FRR..RRFR......FFRFFRFRRFRRRRRFFFFFFRFFRF..R.F....FR...RF....R..........RRR........F.RR...........F....F.......R......R...........
..................................FF.......................FFR....FRFFR..RF......FRRR...R...R..RFFF.........FR..F...........RRFRRR......FFRRFFFFFFR.R.R.R..F..FRR.......FFFRFFFR............R....F....R.RFFFFRRFRRRR...FF....R...........RF........RFR............R...RR.......FF.....F...........
..................................RF.........................F....RF..FRRFR......RFFF..RF...F..R.FRF.........R..FR...............F.....RRRR.RFF..FFRFFRRRRRRRFFRRFRRRFFRR...................R...FF....R.....FFR..FRF..RFRR...R...........FR........RRF............F...F.........R.....F...........
..................................FR.........................F....R....FRRFFF....FRFFRRR....F..F.FFF........FRRR.RR..............RR....RFF..F.RR.R..RFFRF..FRR..........RRRRFFR.............F...F.....R......RFR.FFF.FR..F...FF..........FR.......FFFF............R...R.........F.....F...........
...................................FF........................R....R...FF....RFFFRFRRRRFFRRFFRRFFFFFFFF......RFRF..F..............FFRFRFFR...R..FRRRFFFFR...FF...........R.....RRR...........F.RRR.....R......FFRRRRRFR...F....R..........FR.......RF.F............R...R........FR.....R...........
...................................RRR.......................R....RFRRF..........FRRR.RR....F..F...FFR......F.FR..R..............FR.FF.FR...F..RRF.R..FFRRRFF...........F.......RFRFRFF.....FRF.......R......RFRR..FRRFFFRRFF.R..........FFF......RF.F............R.FFRRFRFRRRFR......R...........
...................................FRF.......................F....FR.............RRFF.FF....R..R...RFRFFRFFFRRFF..F...............F.RFRRF..FRFFRFF.F..FRFRFRR...........FF.......RFFR.......RF........RR....RRRRR..RR....R..RRRR.........FRRR....RFRFR...........FFRF.F...............FFF.........
....................................RRFFF....................F..FRR..............RFRR.FRFFFFF..F...RFRFRFF..RFFRRRR...............F..FRRRFFRRRFRFFFF..RR...RR............FR.....RR..........F..........F...FR.RFR...FF...R....FFFRF......F.RF....RFF.............FR...R...............FRR.........
....................................F...R....................FFFRRF..............RF.R.F...RFF..F...RFFR..FR..R.FRFRFR.............FFRR.FFRF...RFFR....RF....RFF...........R...RFR...........R..........F.RRRFRFFR....R...R.....RR.RF.....R.RR...RRR..........RFFRRRR.FF............RRFF.F.........
....................................RFR.RR....................RRRF..............FFR.FFRFFRRRFF.F.....FF...R..F.RR.FFR.............RF...RRFFRF.F.FF....RF.....FFF..........RRFFR.............F..........FRR.R..FFR....R...RRR....R..FRRFRFFRFR..RRRR..........R.....F.R.......FFFRRRRFFFFF.........
......................................R..F..................FFRF................R.R.FRFF.....F.F......F...FFRRRFR..FRR...........FRFRFRRFR..RRFRRRFFRRFR.....RRRRR.....RFFF.F...............RF........RFFFFF..R.F....F.....F....FFR.....RFFRR..R..R.........FF.....F.RFRRRRRRF.....F..R...........
......................................R..R.................FRRRF................F.F..RFF.....RRR......F.......FFRF..RFFFRRFFFRRRFFRFRRRRF....RR..R.FRRRFFF....R..RR...FR....F...............RR........RF......F.RR...R.....F......R....FR.RFRR.F..F........FR......RFRR............R..R...........
......................................RRFFFRF.............FFF..R...............RFRRFRRRRFRF...FFRRF...FFFFF...RFRRFFRRFRF......FRFRFF.FRFFRRRFR..RF.RRRF.RRR..FR..F.FFF.....RFF.............FF......RRFR......RR.R...R.....RFFRFF.R.FRRFFRFRRRFFR.F....FRFRFRRFFRRFFRF.............R..R...........
........................................F...R........FRRRRF.F..R...............F.FF...RRRFFRF..R..F...FRFRF....RFFFF.R..RFR....FRRFFFRF.....FFRRFFFRRF.....R...R..F.F.........F.............RF..FFFRR.RRR......R.R...F..........R.R.R...F..FFR..FRR..RFF..R.........FF.............R..R...........
........................................RF..RFFR...RFR......R..R..............FFRFF...F....FRFFR..RR..R...FFF...FF.FRR....F....RFRFRR...RRFFF.FRRFFFFRRRRFFFFF.FRRRFR.........R.............RF..R....FR.FR.....R.F...R..........F.F.R...F...FF...RRFFF...FF.........RFRF...........R..R...........
.........................................F.....F..RR........R..R..............RF..F...R....R..FR...F..R...RRFRR.FF.FRR....FF.FFRRRFFRRFFR...F....F.RRF.FF..R.RFRFRFR..........R.............FRR.F....R...R.....F.F...F..........RRRRF..FF...FFRRFRRFFFR..F.........FF..R...........R..F...........
.........................................FF....RRRF.........R..F............RRR...F...F....FRFFR...R..F.....FFF.RF..RF.....RFFRR...R..R....RR...RF.RR...F..FF....FRRRRFFRFFFFRRFFRF........RF.F.RRRRRF...R.....F.F...R...........F..RF.R...FFFR..R....R.RF.........F...R...........R..R...........
..........................................R.....F...........R..R............R.F...F...R......RRF...R..R......FR.FR..FRFFFFRRFFRF...F..R....R....R..RRFR.F...R.....RF...........F..RRFR....FFRFFRF........FF....F.FR..F...........FFRRF.R..RFFFFF.R..FFRFR..........R...F........FRRR..F...........
..........................................F....FFF..........R..F............F.F...R...R......FFF...RR.F......FFFFFF..RFRFFFRFRRFR..F..F....F....F...F.RFFRR.RF.....RRF.........R.....RRRR.RRF.FFR.........R....F..FRRRF..........FF..FRFRFFF..RRFF.RR.F............R...F.......FF.....R...........
..........................................F.RFFR.RR.........F..R............R.F...F..RR......FFRRRRFFRFFFRFFRFFFFFRRFRFFFFFFFRR.RR.R..F....R....F...F...RFFF.F....FFFR...RRFFFRRRRRFFF..FFRR..RFR.........FR...R.....FR..........FF..FFRR.....FFFRRR..F............F...R......RR......R...........
..........................................RFF.....RRRRFFFR..F..RFR.......FRRR.R...F..R...FRFFFFFRRF...RF......FRF.RF.RRR.FFFFRF..F.F..RF..RF....F...R......FRRFFRRRRRFFFFR.......F...R...FFFRRRR...........FF..RFR...FR..........FR..FRF......RRF.....FF...........R...R......F.......F...........
...........................................FR............RR.F....RR......F....F...F..F.RRF...RF...F...RF.......RFFFRR..R.RRRFRR..RRFFRFFFFFFFRFRRFFFRRFFRRRFRRFRRFRRRF...........R...F...FFRF..RR...........FFR..R...RRR.......FRFFRRFRR....RFRFRF.....RFR.........R...FF....RF.......F...........
...........................................RF.............RFRF....F......F....R...RFRFRR.....RFF..FR..RRF......RR.FFFFRF.RRFR.F...FR..RFFRF.....R..FF....RFFFR.F.....R...........FRFRRRR.R..FRFFRFFRRFFRRFFFRRFRFFRRRFRR.......RRFRFFFRR.RFFR..F.F.......R.........F....FF...F........R...........
.........................................FFRRF..............RFFRFFF......R....R...R.F........R.F...FR..FFF......RR.FFFFFRFRFFRF...FFFRF.FF......F..R..RRRF..F..R.....RF..............R.F.R......FF............F...R...RFFR.....FF..FRR.RRR....FF.F.......RFRFF.....F.....R...R........R...........
...................................FFRFFFR...F............FRF....RR....RRF...RF...F.F........F.FF...R...FRF......F....FFFRFFR.....FFFR..FF......R..RRFR.....RRRFF.....F..............FRRFRR......F............R...RR...F.FFFFFRF....RRRRR.....R..R...........FFRF..R.....RFR.R........R...........
.................................FFR.........F............R......RRRRF.R....RRFRFFRRRRRRRFRRFFFFRRFRFFFFRFRRRRFFRFRFFFRRFFFFRRFFFFRFRR.FRR.....RFRFRF.........F.RFR...RF..........FFFFR.R.R......R............F....FF..F..RFRRFR..FRRRFRRRFFFFRRRFR.............F..F.......F.F........F...........
................................RFR..........F............F..RFRR.R..RFFRFFRRFFFFRFRR........R...F..RF..RFFFF.....FFF.FFRFFFFFF..R.F.R.FF...FRRFR..F..........F...R....R..........R..R.FF.RRRF...FF...........R.....FR.FFRFR..FRFFRRR..RF.....F.FFF.............FR.F.......F.F........F...........
..................................FF.........R............F.RFFFRRRFFRRRFF...R....RRF........R...F...F....F.R.......R.RFRRF...FFFR.R.RRFR.RFF.FF...F..........F...RR...R.........FRFFRFFF....R....F...........R......RFR..R.FFFFFFRRFRRRF....FF..RRR.............RFR.......R.F........R...........
...................................RRRRF.....FR...........RFR..RRFRRFFRRF....R....RR.........F...R...FF...FRFF......RFFRRRR...RFFFFFRRFFRRR...R...FF..........F....FR..R...FFRFFFF.RF.RF.....R....RRFFF.......F.....FR.FFRRFFRF...F....RR...FF...RFF...............RFR.....FRR........F...........
.......................................RFFFFRFFFFRF.RFRFFRR.....RFRFFFRRFFFR.R...FFF.........F...F....FF....RF......FRFR.FFFFFFRR.FFFFF.FRRRFFFF..R...........R.....R..R..FR.....FRFRRR......R........RF......F.....RFFRFRRRF....RF....RRF..R.....RRF..............F.FRRRFRRRF........F...........
..............................................F...FFFRRFRRRRFRFFRFRFFRR.RRRFRF...RFR.........R...R.....F....RF.....RFFRRRFFRFFRR..FFFFFFF.....FFFFFF..........FF....FFFR.RR.....RF.R.R.......FR........F......F...RRRRFFFFFRFF...F......RFFRFRRFFFFRR..........RRRFFRRFR.FF.RF........F...........
..............................................R.RFRRR....RF.........R.R...RRRF..RRR..........F...F.....F....RR...RRFRFRRRF.FF..FRFFRFRRFFF....F...FRFFR........RR.....FFFF....FRF.FR.R........F........RFFR...R...R.R.F.....RFFRFR.......FF.F.....FFF.........FR...R.R...R...F........F...........
..............................................F.F...F....RF........FR.FRRRFFFFRRR.F..........R...F.....R....RRF.FRFFRFFFRF..R.....R..RR.FFFFFFF...F...RRR.......RF....RFFFRRRFR...F..R........FFR.........R..RRRRFRFF.F.....RR.RR.........FRR.....FFFFFFFF....R...FFRR.RFR............F...........
.......................................FFFFFRRRFR...RF...FF......FFRF........FRFFRF..........F...FFRFRFFFRRRRFRRFFRFFRRFFRRFF....RF..RFRRFFFFF....F.....F........F....RRFF........R.FF..........R.........FFFRRRRF....F.....RF.FF..........RRR....RR.RRRRRRRRRF...RR...F..............F...........
.......................................RF.....RF.....F...FRFF....R..FR.......F.RFFR..........F..........R...RFRRRR.F.RFFFRFRF....R...FRFF..F.FR...F.....RRRFR....RFFRFRR.RR.......FRF...........R...RRRRRFRF.RRF......R....RRF.RR..........R.F.....R......FR....RRRR...F..............R...........
........................................RR.....R.....FRFRRFFF..RFF...R......FR.FRRRFRFFRRR.FRR..........FRRRRFFRFRRRFRR..RFFF...RR...FRFR..FF.RFFFR.........RR......RF.R.FF....FRRRR............FFRFR...FRRFFRRRR.....RFRRRF.R.RR..........F.RR....R.....FRFFRFFRR.R.RFF..............R...........
.........................................FFRFR.F.......F....R..R.....FRR....F..FRR.RFR...R.F..............RRFFFF.RR.FFF..R.FR...F.....FFF...F...FFFF.........FF.....FRRR.FRF..RR..R............RR..RFFFRRR.F....F........FR..F.FFF.........R..RR...FRFFFRF..RFFF.RFFFR................R...........
.............................................FFRFR.....R....FR.R.......FR...R..RFR...FF..F.F..............F..FRR.F...FRFFFFRRRFRRRFRFRRFF...FFFF.F.FRR........RF....FFFR.F.RFRR...F............FFFFR...FF..F....R........RR..R.R.RR........R...RRRRRRFR........R..RFFRF...............F...........
.................................................RF....F....FR.R........F...R..FFF....FR.FRR.........FFFRFFRRRRFRFRFFRRR.F.FR..F.R..RRRRF......F.F...R.........R.RRFFRR..FRRFRR...F...........RF.RF..FRF...F....F.........R.FRRF..FF.......F.RRFFRFR.FF....FRRRFF.F.F.FFRRFRFFFRR.....F...........
.................................................RFF...R.....FRF........F...R...RF.....FFFF.......FRFFFFR...RF.F.RR.FRRF.R.RRFFF.R..R.FFR......FFR...F.....RFFFFFFR...R.....FRF.FFF...........F..RRRFR.....R....F.........FFRF.....R.......RFR....FR..FR...RFFR...R.R...........RFRFR.F...........
..................................................RRR..R.....F.FFFRRRR..F...F...FR.......RF..RFFFFFFR.......F..F.FFFRFF..F..RFF..RRFR.FFF......FFF...R.....F...RFF....RRR.RFRFF.R...........RFFRRRRR.......FFR..R.........RRFFR....FF......R......FRFR.RRFRRF.....R.R............RFFR.F...........
..................................................F.R..F.....RRF.....R..RR..F...RFFFFFRRFFFFFFFRFFF.........R..RRRFR.F...FR..F.RFRFFRFRRFR.....F.F...FFRFFRF...RR.....RRFRR..FF.F......FRFFFFR..RF.F.........RR.R.........F..RFR....F.....RR.......RFFRR....R.....F.F...........FF....R...........
..................................................FRR..R.....RF......RFRRRFRFRFFRRFF.....RRRFF..............F..RFFR..R....RF.RFF.....FRRFFFRF..R.F....RF.......FFFRRRFR.FF...RRFF.....RR..F.FRRFF..FF.........RFR.........F...FRF...FR.FFFFRFRFFFFRRRR.F....R.....R.R.........RFR.....F...........
...................................................RFR.R.....FF........RF.FRR..R.FFRF....RFRRFFF..........FRR..FRFRFRR.....FRF.RF....R.F.RF.RFRR.F....RF.....FRFRR.....FFRF..FRFRFFFFRRFFRF.R.......FR.........RRF........R...RRFR.RRRRFRRFFF......RRFRFRRRRF.....R.R.........R.......F...........
...................................................F.R.F....FFR........F..RRRFFR.R..RFRF.RRRR..R..........F..RFRRFRFFR....FRFFFFF....R.F.FRF..RRFFFFFFRFRFRFFRF.FR....RF..RFRFFRRFRRF......FF........RR........R.F......RRRRFRFFRFFR..RF..RF........FFFF..........R.R......FFFR.......R...........
...................................................R.FFRFR..F.R......RRF..F.R.FR.F.....RFFRRFR.RFRRFRFFRRRR.FR.RRRF.RFFFRFF.F.RFF....R.F.F.F..F....FRFFFFRFRF....RR...F..FRFFRRR....RFFFR.RR..........FF.......F.R...FFFRRR....R.F..FFFRR.F..........RFR..........R.R.....RF..........R...........
...................................................F..R..R..R.RRR....R....FFR..RFFR.....F.FFRR.........RFR..R.RFFFFRRR......RFFRFF..FR.F.FFFRFFR..RR..F.FFFFRRFF..F..FF..R..FRFR........RRR.........RRFFFFFRRFFFFRFRRR..R.R....F.RRFR...RFF..........R.FF.........RFF.....F...........R...........
...................................................F.RF..RF.F...F....F....FR...F.FF....FF.F.FRR........FRF.FF.F.RFFRFRR.....FR..RRFRR..F..F...FFRRRF..F.F..FFR.R..FFFFRFRF..FFR.........RF.RFFRFRRFRR..FRFFRFR..FF......RRF....RRRF......FF........FFFFRR.........FR....FFR...........R...........
...................................................FFR....FFFRFFRFFRFF....FF...R.RRRRRRR..R...RFR......R.RRR..R.FRFRF.RFF..FRR..FFF....F..F...F..RR...FFF....RFRFRRFFRR..FFFFFR......RRRFFRR.................RRR.RF.....RR....RFFRRF.....FF.....FRFR..F.R.........RFFRFRR.............F...........
....................................................FF....FFF.....F.......FF...FRFRRRRRF..R....RFRRR...R.RRFFRR.RRR.F.FFRRRFRR..RFR....F..F..RRFFFR.....F.....FRRRRRRRR.FF.FRRFFRRRRFF...FFF...................FFFRR....RFRFFRR...RF.....RRRFFFRR.....F.FF.....FRFRR..................F...........
....................................................FR.....RRFFFF.R.......FF.RRFRR.....R..F.....FF.R...R.F...RFFFRR.FRR.FFFF.F..FRR....R..F..FR.RRR....FFF..FRR...FRRRRFRRFRR.R....RRF.....F....................R.RRF...FRR.......RF.....F..RRR.......F.RF....FR.RR...................F...........
.....................................................R.....R....FFR.......FRFR.RR......FRRRRR....F.RR.RR.R....FFFFRFFR....FFRRRFFFRFFRFRRFRRRFFRRFRRRFRFRFFFFFRRFFFFFFFFR.RFFRRR...R.......R....................R..RFR.RRFF.......FR.....RFRR.RR......FFRR...FF.FF....................R...........
....................................................RF.....R.....RF.......FRF..RF........FR.FFR..R..RFRR.R....FRFFRF.RRRRFRR.R.RF.R....R.FRFRF....F...R.R....F.R.....FFRRFRRFFRFFRFF.......R....................F..F.FFFF.........RF.....FF....R........RRFFFR..FR....................R...........
....................................................RRFFRRRF.....FF..RRRRFRRF.FFR........R....RRFRFRF.RF.FFFRRFFRFRRRFR....RRRRFR.RFFFRFFRRRFF....RR..F.F..FRFFFFRFFFR.FFRRRRFFRFRF........FF...................RR.RFF.RR.........FRF.RRRFR....RFR.......FRF..FFF.....................R...........
..................................................FRFFFRRR.......FF.RF.....RR.RFR........F.......RF.FRRRRRF.FFR.R.F..FF.....FR..RRFFRFFF.F..RF.....RRRRRFFFF...RF........F.FF.FFFFF.........RFF..................RRRFFRRF.........F.F.R...F......FF......RFR..F.F.....................F...........
..................................................RRR..RR........FFRR......FFRR..........R....FFFFRFFFRFRFRFFRF.R.F..RRRRFRRRFFRR.R....FRF...F......F.FRR......RFFFFF...RFRFF.RRFRRRFR........R..................F.R..RFR.........R.RFFRRRR.......RRR....RFR.RR.F.....................F...........
.................................................FFF...RR.........FFF......FFFR...RRRFRRFFFFRRR......RR...FRF.FFRFRFRFFFRF...RRRF.F....RRF..RFF..FFRFFR.R...FRRR....FF..F.F.FR..FFRR.R........F.................RRFF.FFR..........R..RF.............F....RFRFF..F.....................F...........
.................................................F.F.FFRR.......FRFFR.....RRFFFRFRR......F..........RRR...RFFFRRFFFRF.RRFFRF.R.FFFRF...FRF...FFRRFR.RFF.RRFFR........F..FRF..R....FFRFFRFRFFRRFRRFFR.......FFFRFF..F.RFFRRRR.....FRRFRF.............FRFFFRFR....F.....................F...........
................................................FFRRFF.FR.......F..FFRRFRRR.RRFR.........F..........RFF....RRRF...F.FFF.RF.RRF.FRRRRFRRFFF...F.RFRFRRRFFFRR.FF.......F..FRR..RFR...F...FR.....F....RRF.....F.......RFRR....RRR..RRR..R...............RR..FRR...FR.....................F...........
............................................FRFRFRFR....R...RFFFR..R......R.RFRR.........R..........FRRFFFRRRFR...FRRR...FFRFRRR.R.F...RFFRFRFRFRF.FR........RRR.....FF.RFF....F...F....F.....F......F.....F.......RFF.......FF.F.FRRFF...............F..FFF...F......................F...........
...........................................FR...RFF.....F...R......R......FRFR.F.........F..........F..RRRFRRFFRFRFRRF.....FRFRRFR.FFR.RRFRFRRF..R..RF.........F......FFFFF....FR..R....RRF...RRRFFFFRFFF..R.......FRRRFF.....FRR...FFFR..............F..RFR...R......................R...........
..........................................FR...RF.F.....FR.FR......F......RRFRRF.........F........FRF..RRR.FR..FR.R..FFFFFFFRF.FFRRRFRFFF.RF.RRRRF..RRRFRRRRRFFRFFRRFRRFFFF.....R..R.....FFFRRFR....F..RRRRR.......RR...F.....FF....F..F..............F..RFF...R......................F...........
.........................................FR....F..R......F.R.......FR.....R..RFRFFRR.....R........FR..FFRR.RR..FFFR.FRRR...FRFFRRFFRRRRFR..F.F.R....F..........R......RRFFFFFRFFFRRFR....R.....RF...FFFFRFRFRF.....RF...F.RFFRR.....R..R.........FFFFFR..FRR...F......................F...........
.........................................R.....R.RFRRRFRFRFR........RR....F..FRF...FF....F.......RRF.RF.RRFFRFRFRRR.RRFFRRRFRRRRRFFFRFRRFFRR.F.F..FRF..........FFFFRFRRFR.FF.......FRFFRRRRFFFR.RF....RF.....R...RRRR...RFR...F....RFR.F.......FFF....F..R.F...F......................F...........
.........................................F...FFF.FF......R...........F....F..FFR....R....F.......FF..F.FFFFFR.F.RRR.........FRFFRRRRRRRRFRFFFRRRRFFFRRRRFFRFRRRRRRFRRFRRFFFFFRRRRFFFFFR..R..R.FFFR.RFFFR.....F...F.RFFFFRFR...F....R.F.FF......R......F..F.RF..F......................R...........
.........................................R..FFFFFFF......F...........R....F..FFR....FFRRRRRF....RF...FFFFFRRFFR.FRFRR.....FFRF..RRFF.FFRF..FRRFFFFF...............RFRRRFF..FFFFFFFF.RFFRFFRRRFFFRFFF...R.....RRR.R.RR.F..F....RFF.RF.F..R.....FF......F.FR.RF.FR......................F...........
.........................................R.FRRR...R......F...........F....F..RRR.........R.F...FFR...FRR..F.R....FFRRF....R..RFFRF...F.RRRFFFRRFRFRF......RRRFRFFRR....RRR........FF..F...FF....FRFR...R.......FFR.RR.RF.F......F.F..F..F....FF.......RRF..FRFRR......................F...........
.......................................FFR.RF....RF......F...........R....F..RRR.........F.R...FF.FFFFF.FFR.F.....FRRRR...F..R..RRR.FR.RFFRFFR.FFF.FR..RRRF.RFRF......RF.F.........FF.RRRFRRRFFRRR.FF..RFR.......F.FR..F.FF.....F.F..F..FR...F.........R....RFFF......................F...........
...............................FRRFRRFRR.FRFR....R.......R...........R....F.FRFF.........R.FRRRFRRFFRFFFR...R.....F.FFFR..F..FRR..F.F.FFFRRF.R..FRR.F.FF....F........RR..R..........F.FRF..F....R...RR...R....RRFRRRR..F..R.....F.R..R...F.RFR.........F....FRRF......................F...........
............................FFFF.........F..F....F.......R...........F....F.RFFR.........F...RRFFRR.FF......F.....F..F.F..F.FF.F..RRF.F.F.FRFRRRFFRRRRF...RRF........R...F..........FFR.F..FF...FF...FFFRFF..RF..F.FFFFFFRRFRRRFR.F..RF..F.R........FFRR.....RRR......................F...........
........................FRFRF...........FR.FF....R.......R...........FF..FF.RFRR.........F...RFRRRRFF......FF.....FR.F.F.RF.F..FFFRFRRF.F.R.FRFFRFRRRRR...R..........RRFRFFFRRRRRFFFFFF.FRR.F....F.......FRRRF...R.F...FRF.RFF.FF.R...R..RFF........F..FR.....FFRFF...................F...........
......FRFRFFFRFRFRFFFRFRRRFRRFFFFRRFRRFRFRFFRRRRFFFRFFRFRFFRRFFFRRFFRFRFFFRRFRRRFFRFRFRRFFFFFFRRFFFFRRRFFFRRFFFRFFFRRRFRFFFRFRFFRRFRRRRRRRRRFFRRRFRFFRFRR.R.........FF...RRFF........FF...R.R....R.......FFRFFR..RRR.....R...RFFRRFFFRRFRFFR.......RR...FR....RF..RFR.................F...........
......F.............R.................RRRRR.....R..........FF.........FRFRRRRFFR.........R.FFR.FF.F.......R........FRRRRRR.F..FRRRFRFFF..FRF.FFRFRRRRRRRFRFFRRRFFRRRRF......R.........F...R.R....RF......R..FFRFRF.......F......R.R...F...RFFRFRRRRFRRR..RRRR.RR....F.................R...........
......R.............R.................RRR.......F...........F..F........F...FRRR.........F.RRF.RRFF......FF........RF...RFFRFRFRRF.RFFR...FR..RF.RFR....F.R...FFR....F......RRRRFRF...FF..RFRF....RFR....F....FFRFR......F.....FFRFRR.RF.FRF....RFF...F.....F.RRR...R.................R...........
......R............FF.................R........FR...........R..R........R...RR.F.........R.FFR..R.FR.....R.........FFRRFFFRFRR.......FFR..FF..RRRFRRFF..FFR.....FRFR.R............FR...F....FRR.....FFR.FF...RF..RRF.....R.....RR...F..F.R.R....F.....FF....F.F.R...R.................R...........
......R............R..................F........F............R..F........R..RRF.F.........FRFR...R.FFRFRRFF.........R..RRRFR.RR.......RFFFFRRRFFF...F.FR..RR........R.R.............RRFFFFF..FFF.......R.F...FF...R.RFFF..F.....FFR..R..FFFFR...RR......F....F.F.FR..R.................F...........
......RR..........FR..................R........R............FFFF........F..RFR.R........RFFRR...RFF..FFRFR........RFFRFR.R..FFRRR....FF.RFRF...FFR.R.FRFFRR........RFRFFFR............RFFF...FR.......FFR...F....F.RFRFRRR.....R.F..F...R.RF...F.......RRRRFR.R..R..R.................R...........
.......R..........F.................RFF........R..............RRF.......F..FFRRF........FRRRR...R....F...RRF......F.RRFR.RFFR...F..FFFRRRFRR.....F.F...RRFFF.........F...RF..............FFF..FR......RR...FF..FRR....RRRF...RFR.F..R...F.FF...R............F.F..F..RFR...............F...........
.......FR.........F..............RRRFR.........R..............FRRF......F.FRF.FR.....FRFFFF..........F.....FFFRF..F.RF.F..F.F...R..F..RFFR.R.....R.RR...FFRFFR.......F....R..............FRFF.RFR.....RR..RF...F........RR...R...R..R...F.RFR..F..............FF.R....F...............R...........
........FR......FFF............RRRF............F..............FR.F......F.F.R..RF....R..FFR.........RR.......FRRRFR.FF.R..R.F...FRFF...F.RRFR....F..R....FRFFRF......F....FFF.............RRFFFFRF....RRFFR....F........RRRF.R...R..R..RR.F.F..R..............FF.FF...RR..............F...........
.........R.....FR................RR............R..............RF.R......R.RRR..FF...FF..FF........RRR........R.FRRRFFR.F.RF.RRF..R.....FFRRFFF...R..RF...FFRR.F......R......F..................F.F....FRR....RFF........RFFR.F...FRRF..F..R.FR.R..............RR..R....F..............R...........
.........FF...RR...............RRRRRF..........R..............FFFR......F.FR...RR..RF...RF........R..........R.....RRR.R.R....RRRFFRR..RFRRF.R...FR..R..FF..F.RFR....F......R..................FFF....RR.....F...........R.RFR.....FFRFF..R..R.R..............FFF.F....F..............F...........
..........FR..F...............RF....RRRR.......R..............RFRF......F.FR...RF..F....RF........F..........F.....RR..FFR...RFRRRR.FRFFRFFFRR....R..F..R...R.R.FRR..F......R..................FFRRFFFFR.....R...........R.RRF....FFRFR...F..F.F..............F.F.FR...F..............R...........
..........FRFFR...............F........RFRRR..RF..............F.RR.....RRFRF...RRF.R...RR.........R.......RFRF...RRRRFFRRRRFFR....R...RRFFF.RR....R..F.FF...R.RR..FRRR......F..................FRR.R...RF....F...........RR.RFFFFFFFF.R...R..RRR..............R.F..RR..F..............F...........
..........RRFFRRFFRFFRFRFFFF.RR............R..F..............FR.FR...FFRRF.F...FFR.R..RFF.........R......RR.....RRRRRFRFRF........FFRRRR.FR.FF....RR.RFR....FF.FFF.FFFRRRF..FR................RFFRFRR...RFRFRF............F.R...RFR.F.R...RR...F..............F.R...F..R..............R...........
............F..............FFFFFFFFFFFFFRFFRFFR..............F..RF...F.RF..F...RFFRFFFFRR.........F......F....RFF......FRFFF.......RF..R.FR.RR.....F..FF.....RRFRR.F.....RR..RRRRRFFR........FFFFFFFFF.....FRRFRRFR.......FFFFF.F.R.F.R....R...F..............F.F...F..R..............R...........
............R................R............F..RRR.............R..RR...R.F...F...FFRFRRF.FR.........F.....FR..FFR.....FFRR.RRR.......RR..F.FFRRR.....FRFF.........FRFF......R.........RFFRFFRRRFFR.F..FF.....F......FRR......RRRFRF.R.R.R....FFRRRR.............R.RF..F..R..............F...........
............R............RRFRR............FRRF.FFFR..........R..RRR.RR.F...R...FFF.F...R..........FRRRRFF..RF......FR......F....FRRFF..FF.RF.RF....RR.F..........FFFFR....RFRFRFFF...........R...R..FR..RFFR........R.....RF.RRFFFF.R.F....FR...RRRFRR........R..R..F..R..............R...........
............RRRF.........R..................RFRRRFFRFRRRRFFRFRRR.FRRR..R.FFR...RRFRR...F.........RFR....RFRR.......F.......F....R...RF..R..RFRFFF..RF.F..........FRF.R...........RRF.......FFF...RFRFFRFR...........R.....F..FR..RFFF.R....RF........F........R..R..RR.F..............R...........
...............FFFFFR....R...................F....FRRRF.....FF.FRFRRFRRFRFFFFR.FRRRF...F........RF.R....R.......RRFF.......FFR.RR....R..F..FRRR.F..FF.FR........FR.FRFR............FR...RRRRRFRFRR..FFR.............F.....F..RR..FRRRRR...RFF........RRRR.....R..F...R.RFF............R...........
....................F...FR...................R........R.....R.....FR...F.F...FFFFRFF...F.....FRFFFRR.FRFF.....FFF..........FRFRFRFRR.F..R...FFFFFRFFRFRFF.......R...FRFFRFFFFRRFFRFRFFRRFFF......F..F.R.............R.....R..RF...FFFRFFFRRR............R.....F..F...F...FF...........F...........
....................RF..R....................R........RR....F......FR..F.F....RFRFFFFFFF...RRF..R...RF.....FRFR.............R..R...FFRRFRR..FRRRRF.RF..RF.FFFRFRFFRRFFFRF...........RFFF.........RRFF...............R.....F.RRF.....RR.R.F.R............F.....F..F...F....R...........F...........
.....................F..R....................F.........F....F......FR..R.R..RFFRR.RR..FFRRFFFR..F...RRRFFRRF................F..F......R.RR..FFF..F.RRF.RFRF....FF...F...R..........................FFF..............R....FF.RR......RF.RFR.R............R.....R..F...F....FFF.........R...........
.....................R..R....................F.........RFR..R......FR..RRR.FR.FRR.RR..F..F...RRFRRFRRFFRFRRRFFFFFRFFRFFFRF..F..R......FRRFFFFFRFFRF.FRFF.F.....R....R...FR.........................FFFF.............F....RFRRR......RF..FF.F............RRF...R..RR..R......F.........R...........
.....................F..R...................FF...........FF.R......FF..R.RRR.RFRR..RF.R..R...RRF.........................RRFRRFFR......F.F...RRFRRFFRFRF.FR...FR....R....R..........................F.FF............RFRFRF...F......FR..FF.F..............FF..R...R..F......F.........R...........
.....................FRRR...................F.............RFR......RF..F.R..FRRF...RRFRRRR..FR..............................R.FRFRFFRFRRFFRFRFRRFRRR...F..FFRRFRRRFRRRFRRFRRF.......................R..F.............FF.RF...R......FFFFRFFRFF.............FRFF...RRRR......FR........F...........
......................FF....................F...............R......FF..R.F..F.RR...R.FRR....R...............................F.RFRRFRFFF.RFRRRRRR..FFR..RR.....R.....F....F..FFR.....................FRRF..........RRRR..F....RR.FFRRRF....FRRF.............FF.......RFR......F........R...........
......................FR....................F...............R......RF.RF.R.RF.FRFRRRRFR.....F..FFFRRRRRRFFRRFFFFFFFRFRFFFRRRRFFF.........RR...RFFFFFFRRRRFF...F.....FFRFRR....FFFR....................FF........FRR..F..R.....F.F...FRF....RFF.............RR........FR......RF.......R...........
......................RRFR..................R...............FFFFRRFRF.FF.R.FRFFF....FFFFFRRRFRFF............................RFF..........FF....FF.F.FR.F..FFFFRFFFFFR....FRF.....RRF..................RFFF......R....FRRF.....F.F....RF.....FF.............RR........FR.......FF......R...........
......................R..F................RRR...............F......RFRFRRRRRFFFF....F...R...R..............................RR............RRRF..RRRF..FFR..F...R.....RRFRRF.FR......F..................RF.F......R.....FR......F.R....FF.....FF.............RR........FF........F......R...........
......................F..F...............RR.................F......FFFRRFFRRRR.F....FF..R...R..............................FR............FRRRRF.FRR...FRFFRR..R.........FRFRFFFFRR.F...................F.FFFFFRFR......FF.....R.R....RF.....FRR............R.........FFR.......R......R...........
.....................RR..FF..............R..................F......FRFFRRRRFRR.F.....F..F..FR.............................FFFFR.............F.FFFRF...F...FFF.F..........R....R..FRFRFRRFRFRRF.........F...FF..........RFFRF..RRR....FF.....FRF............F.........R.FRF.....RR.....R...........
.....................F....R............FRR..................R......FFFFFR...RF.F.....RF.RRFR...........................RFFF...RF............F..RFFF...RR..RRR.F..........FF...RFFRRFRRRF.....FFFFFRFRR.R.FFFR.........FR...RF..RR....FR.....FFR............F.........RR..R......RF....R...........
.................RRRRR....F............R....................R.....FRRRFRF...RRRFRRR...F..RF...........................RF.......F............F..FFRFR...FF.FRF.R...........F..........RFFRF...........FFF.F.FFF........F.....F..FR....FRF....RRR............F..........FF.F.......FF...R...........
.................F........R............R....................R....FFFFRFFR..FR..F..F...F...RR..................FRFRRFRRR........F............R..RRR.R....RRRRRRFF..........R............FRFFRFF........RRRR...F........F.....R..FR....R.RRFF.FFR............R...........F.R........R...R...........
...............RFR........R...........RF....................RRRFFFRRFRFFF..R...F..FRRRFFFFRF.................FF................F............F..RFFRR........RFFF..........FR..............R..F......FFRF.....F........F.....RR.FR....F....R.RRFR...........FF..........R.R........FR..R...........
...............R..........F...........F.....................RR.....RR.RRF..F...R......FRFRRRF................F.................R............R..FFFRRF.......FFFFRF.........FF.............FF.FRR....R..FFRRFRFRFFRFRF.R......RFRF....R....FR.RRR...........RRR.........FRF.........R..F...........
...............R..........F...........F....................RRF......F.FFF..R...F.......RF..RFFRR.............F.................R............R.RFR..RRF.....FFFFRFRFF........FFR............RRFFFFFR.F...FF...FFF....FRRFFFRRFRFFFF...R.....FRFFR...........R.F...........F.........RFRF...........
...............R..........F...........R...................FFFF......F.RRRF.R...R......FFF..R...RFRRRFFF....RRR.................R............F.RF...FFF.....R.R..RRRF..........RFRRR............R..FRF....R.....F.....FF.RFRFRFRRRFR..R.......RRFRF.........F.F...........FF...........R...........
...............R..........R...........F...................FRFR......FRRRRFFF...F....FRF.F..F..........F....R...................R............FRFRRR.RRR.....F.F..RRFRFFF...........F............FR.FRR....F.....FF....R.RF....F..FRFRRR.......FR..RR........R.FF..........FF...........F...........
..............FR..........R...........F.............FRRRFRR.R.......RR.RR..R...R...FR...R..F..........FFFRFR...................R.............RF..RRFFR...FRF.FR..FRF..RFRF........FR............R.F.F....R......FFRFRFRF.....FRF..FRRR.......RF...FRF......R..R...........R.......................
..............R...........FRF........RR............RR.....R.R...RFFRF...FRRR...F...F....R..F............FRF....................R.............FF...RR.R..RR....F..FFF.....R.........FR...........FFR.FFR..FRR.RRFRFRFR........R.RFRFFRF.......RFF..R.R......R..RF..........F.......................
.............RR.............R.......RR.............F......RRFRFRR..RF.RRFR.R..FR...F....F..R............F.RFFFFFRFR............F............RFR....RFFF.F.....R...RFRF...RFRR.......FF..........F.R...F..FFFRF...F.R........FF....FRFFRR.....R.RFFRRR.....FF...FF.........F.......................
.............R..............FRF.....F............RFF......RRR......F..RRR..FF.F....R....F..R............R.........RF...........RRR.........FFRR....FRRF.R.....F.....FFRR....RRF......R..........F.F...FRRFF..F...FRF.......RF......F.F.RRR...R...F..F.....R.....FF........F.......................
.............F................F.....F.........FFFF........R........F..FFFR..R.F....F....R..R...........RR..........F.............R.........R..R....RFFRRR.....RR.....FRFF.....RRFFFRFFFRFRRRRRFRFRRFRRRR..RF.R...F........RR.......R.RR..RRRFFFR.FF.F....FF......F........F.......................
............FR................RR..RRR.........R...........F........RRFF..R..F.F....F....RFFR..........FF...........RFFR..........F.........R..RR...R..RFF......R.......FF...........FRFRRRFRRR....F........R.R...FF......FF........R.RR......R.RRRRRR...FF.......RF.......F.......................
...........FF..................F..F..........RR...........R........FF.F..F..F.RRFRFR......RR..........F...............F..........R.........F...R...F..R.RRFR...R.......RFFR..FRFFRRFRRRFRFR.......RR.......FRRF.RFFF.....F.........FFFFF.....R....F.RRRFR.........FRRR....F.......................
..........FF...................F..R.......RRRF............F........R..F..RFRR.RF..........FR..........R...............F..........R.......FFF...R...F..R....RRR.R........RFFFRRRFRFRFRRRF..FFR......R........FFFRF..FFF...F...........RFFRRRR.F....R.FFRRF............F....R.......................
.........FF....................F..F......RR...............R.......RR..F....FR.RF..........RF..........F...............FRFRR......FR......F.....R...F..RF.....FFFR.FRRRRRFRRRRRFF.......RFFRFFFF....RF..........FR....FFFFR...........FF....F.R....F..RRRF............FFF..RF......................
........RR.....................R.FRFFFRFFR................F.......RF.FF....RF.FR...........RR.........R...................RFRF....F......F.....F...F..RF...FFFRFRRF.......F.F..R.............RRF....RR.........RR.......FR...........FF....R.F....F..RR.F..............RRFFR......................
........R......................FRRF.......................F.......FR.R.....RF.R............FR........FR......................R....RFF..FRF.....R...F..RF...F...RRRF.......RFR..FRRFRF.........FFRF...RFRR......RF.....FRF............RRF...R.R....F...FRF................RFF......................
.....FFRF....................FFR.F........................F.......FR.R.....FRFF............RR......FRF.......................R......F..F.......F...R.RFF..RF....R.F........RR.......FRF.......R..RFFF...R......RFR...FR.F............FRR...R.RR...F...R.R................FRR......................
.....R......................RF.R.F........................F.......RF.F......FFR............RF.....FR.........................RF.....F..F.......R...FFF.F.RF.....R.RR......FRFRRFF.....RR......RFRRR.F...RFRF...FRFF..R..FF...........RFRRFFRF.R...R...F.R................FRR......................
.....R............RFFRRFRRRRR..F.R........................F.......RF.F......FFFR...........FR.....R...........................FFF...F..R..RRFFFFFFRRFFRFFFR.....RR.FRFR...R.....R......RFF........R.R......FFRRF.RR..R...F...........RR.....R.F...RR..F.FF...............RRR......................
.....R........RRFRR............RFR........................R....FRRFR.R.......FRF..................F.............................FRRRRRFFFFF....FR..RFF.FFFFR.....F....FFRRR.....RF.......FF.......F.FFFF.....FF..RRFRR...FF...........F.....RRR....FFFFF.R...............F.RF.....................
....RR.....RRFF..................R........................R..FRR...F.R......RRFR..................F...................FRFFRFFFFFRFF.F..R..RR....FRRFR.....FR.....R.......RFR.....R........R.......RRR..RF.....RF.RFF......F...........R.....RRF......RFR.F...............F.RR.....................
....FRFRRFRF.....................F........................FRRR.....F.F......R.RR..................R...........RFFRRFRRR.............R..F...RRRFFRFFRFF.....F.....F.....RFF.RFFR..R........RRR.......R...F.....FF.RRRR.....F...........R.....RFFRF.....FR.R...............F.RF.....................
.................................F........................RF......RRFF......R.RR................RFF....RRFRFFFR.....................F..F...........RRRRRFR.RR....R.....R......R..R..........FFF.....R...FF..FRRFRFRRRRRFRFFFFFF.......F.......RRF......RRR...............R.RRR....................
.................................FR.......................R.......F.F......RR.FFR..............FF.FRFFRF............................FF.R...........F.F...RRFR....R...RRF......F..RR...........RFFRR.R....F.FR...RF..FR........F.......R.......RFF......FFR...............R.R.F....................
.................................FR.......................F.......F.R.....FR..R.R..............R.FF..................................FRR..........RF.F.....RRRFRFRF..R........F...FR..............F.RRRFFFRF...RRRFR.R........FF..............FRFF.....RRF...............FRRRF....................
.................................FR.......................F.......F.R....RF.....F...........RRFFRR....................................RF..........F..F.....FR.....RRFR........F....RF.............R.....F.FFRF.R...F.F........RFF.............RR.F.....FRRR................FRRRRF.................
.................................RFF.....................FR.......FRR.FRFFFRFRRRRRRFFRRFRRRRRRFF......................................FF..........R..F...RRFF...RFF...........RRFR..R.............FR....F..F.RFF...R.RFR......R.FFFFFFFFFF.....RFR.....FRFR................F..RFR.................
................................FF.R.....................FFFFFFRFRRFFRF.RF.......F..........R.........................................FF..........R..F.FFF.F.RRFR................FF.R..............FR...R..F...R...FFFRFRRFFFFRRF........FF....FFRF.....RRRR...............F...FF.................
................................R..F.....................R........R....RF........F........RRR........................................FF...........F.RFFF...F.F....................F.FFFRFR..........F...RRFF...RRRF...RF.......FFR........FF...RF.RF.....RFR...............F...FF.................
................................R..RFFF..................F........F....F.........R........F..........................................RF...........F.F.FFF..RFR....................F......FR.........RF...RR....R..RRR..F........RFR........F...FF..R......FFR..............R...FRR................
................................R.....FR.................R.......RF....F.........R........R.......................................RFFFR.........RRFFF.F.R...FRRF..................F.......F..........F....F....R....R..R..........R........FFFFFFF.R.......FFF.............FRR.R.F................
................................R......RR................F.......FF...FF.........RRF......R....................................FFRR...RR.......FF.F...F.F...R..R..................RR......F..........RFR..RF...F....FRRRFF.....................FRRRRR......RFF...............R.R.RF...............
................................F.......R................F.......FF..RF............R......R...................................FF.......R.......R..F...R.FRRRF..R...................R......R............FFFRRR..R......FF.FR....................FFFR.F.......FR...............R.F..RRFR............
................................R.......F.............FFRR.......RR.FR.............RRR....R...................................F........R.......F..F...FRRF.....F...................RFF....R.............FR..R..F.......F..FFRRFR................FFF.R.......RF...............R.F.....R............
................................F.......RR..........FFR..........FF.F................RRF..R...................................R........FR....FFF..FRRRR..FR....R.....................F....FR...........RFF..FRRF.......FF......RFF...............FF.FF......RRR..............F.F.....FF...........
................................F........R..........F............FFRFRRRFFRFRR.........F.FF...................................F.........RR...R...RF...R...FFR..FR....................FF....F...........F.R.....F........FFFR.....RRF.............RFF.FFFFFR.RFF..............R.R......RR..........
................................F........R..........F.............R.F........FR........FRF....................................R..........R...F.RFRF...R.....RFRRR.....................RR...FR..........F.FRFF..RFRR........RF......FR............RFR......FFFRFR.............F.F.......R..........
................................R........FRFF.......F............RF.R.........FF........FF....................................F..........F.FFFRR..R...R........RF......................F....RFF.......FR...FFFRFF.F.........FRRRRFR.RFR..........FFFFR........FR.............R.R.......R..........
................................R...........F.......R............FRRR..........FRRR....RRRRFFRRR..............................R..........RRRRFF...R...RF.......RR......................FFFFFRFRF......R...RR....FFRRFF............RFR.FRR........FFFFF.........R.............FFF.......R..........
................................F...........F.FRRRRFR............F................R....F.......FRFRFR.........................F........FFRFF.....RR....R.......RFFF...........................RRFR....F.RRF.......F..F..............FRF.RFR........RFR.........R..............RFR......FR.........
...............................FR...........RFR.................FR................RFFRFFFF..........RFRRR.....................R.......FR.FF......R.....F.......F..R............................FRRRRRRFFR.........FRFFRFFR............R...RFRRFFRFRFFFF........FRF............R.R.......F.........
...............................R..............F.................FR.....................F.RRFRRFRRRRR....FRR...................R.......F..........R.....RFR.....FFRF.............................RFF.RRRRRF..........F....RRFR.........R............R..FFFRRFR..F.FF...........F.R.......F.........
...............................R..............R.................RR.....................F...........R......RR..................R...RFFFF..........F.......F.......RRFFR............................R..F.R.RFFFF......FRFF....FRF.......RFFF.........RFFF..RF.F..FF.RR..........F.F.......RF........
...............................R.......RRRFRRFR.................RR..................FFRF...........R.......RRRFRRFRFFFR....RRFR..RR..............R.......F.......F...FF...........................F..R.R.....FF........FFR....F..........RFFFFRFFRRRRRFFFFFFFRFFR..RR.........F.R........R........
...............................F....RFFF......R.................FF.................FF..............RRFRFRRR...........RRRFRFFFRFFR...............R.......R.......RF...R...........................F..R.F......R..........R....F......................R.F....RFFRFF..RF........F.R........F........
...............................R....F.........F...............FFRR................FR......................RFF.............FR..FRFFR..............R.......R........R...FR..........................F..FFR......FRRR.......F....FF.....................R.F......RRRR...F........F.R........RF.......
...............................F..RFR.........FRF............RR.F.................F.........................FRFFFRFFRRRRFRFFRRRFRRRRRRRRFFR.....FR.......F........R....FR.........................FF..FF.........RRRR....RFR...FF....................R.FFFF....FRFRF.F........R.R.........F.......
...............................R..R.............F............F.FR.................F.....................................RFR.............RFRRRFFFFRFFRRFFRR........F.....R..........................F...RRFFRRRRR....RR.....R....RRRR.................R....FFF...RRFRRRF.......R.F.........F.......
...............................F..R.............FRF..........R.R..............RFRRR...................................RFRFR................F...RF.......FFRFRR....F.....R..........................R...R.......R.....F.....R.......FR................F......FF...FFFFFR.......R.F.................
..............................RRRRR...............F..........R.R..............F......................................RF..R.................FR..F...........FRFRRFFR.....F..........................F..FR.......RF....R.....RR.......RF...............F.......FF.....FFRFFF....R.F.................
..............................RFF.................FFRRF......R.F..............F......................................R.FRR..................FFRF............FR...FR.....F..........................RFFF.........RRF..FRFFF..FRF......RRRF............F........F......RR..FRF..R.R.................
..............................F.......................RRFRRFFFRR..............F........................FFRFFFFRRFRFRFR.R.....................................R...FFRRF..R............................FR...........FFFFFFFRR...RFRRF.....R............F........F......FR..FFFFRRFF.................
.........................................................R..RRFFFFRF..........F........................F..............FF.....................................RFFRFRRFRFRFFFFRFRRFFRR.....................................RF.......F.....RR...........F........F......RRFRFFR.R.FF.................
........................................................RR..F......FRRRRFFFRRFF.......................RR.............RR............................................F...RR..........RRRRRFRFRRFRFFRRRFR....................FR......FFFF...F...........R........FFF.....FF...RRFRRR.................
.......................................................FF...F.............RRFRFFRR....................R..............F.............................................RRR.FRFR..........................FRRRFRFFF............FR.........R...F...........FR.........FF....FR...FRRRRF.................
.......................................................R....F.............R......F...............RFRRFF..............R...............................................R..F.R..................................RRRF.........RRFRRFFRF..R...R............R..........F.....FRRR...FFRF................
......................................................RR....F.............F......RFFRRF........FFR...................F...............................................RR.F.FFF...................................FFFFRRRFFFRFFFRRRFRFFFRR.RRFFF........R..........FFFF..F..FFF..RFRRR..............
......................................................R.....R.............R...........RR......RF.....................F................................................F.F...FRFFFR..........................................F........FRFFR...RR.......F.............FF.F....R...FRRR..............
......................................................F.....R.............F............FF....FF......................F................................................F.RF.......FR.........................................F.........FRRFRFRFFF......R..............F.F....RFRFRRFR..............
....................................................FFF.RRRRF.............F.............F....F.......................R................................................F..R........FFF.......................................RRR...........FRFRFFR.....R..............FFFF........FRR..............
....................................................F...F.................R.............R...RR.......................F................................................F..R..........RRF.......................................F...............RRR.....R................FRR.......RFF..............
..................................................FFF...F.................F.............FR.RF........................R................................................F..R............RFRFFFRFR...............................FF..............FRF.....R................FFF.......FFFRFFRFR........
..................................................R...RFF.................R..............FFRF......................RRR................................................F..R....................RF...............................R...............FRF....F..................FF......RRRR....R........
..................................................F...F..................FF................RF......................F..................................................RR.RRRF..................RRR.............................FR..............RFR....R..................FF......RR.FFF..FF.......
..................................................R...R..................F.............FRRFRR.....................FF...................................................RFR..F....................FFRF...........................RRR..............FFFFFFRFFRFFR............FFF....FF...RFRFRR......
.................................................FF.RRF..................F...........FRR....FR....................R......................................................RRRF.......................F.............................FR.............RRR..F......FRRFFRFRRFR...FFF...RR...............
.................................................F..R....................F..........RF.......FF...................R........................................................FF.......................R..............................F...............F..F................F....FF...RFR..............
.................................................F..F...................RF.........FR.........F...................R.........................................................F.......................FRR............................R...............FFRR................F....RFFFFF.R..............
.................................................F..R...................R.........FF..........F..................FF.........................................................R.........................FFRR.........................F.................FF................RFRRRRFFFFFFF..............
.................................................R.RF...................R.........R...........R................RRR..........................................................F............................F.........................RRFF..............FR.....................RRFFR.FF..............
.................................................R.R..................RFF......RRFR...........FFR..............F............................................................RFF..........................RFFRFFRFR....................RRF.............FR......................RRF..FF.............
................................................RR.R.................FF..FRFFFFR................F.............FF............................................................RFF..................................F......................RFRRFF........RR........................F...F.............
...............................................RFRRR.................R...F......................F.............R..............................................................FF..................................FFR.........................R........RR............................F.............
...............................................FFF...................F..RF......................F.............R...............................................................F....................................RRFRFF....................RRFR......FFFR.........................F.............
...............................................FF....................FFRF.......................RR............F.........................................................................................................FF......................RF.....FF.F.........................FF............
..............................................FFF................................................FFFF.........F..........................................................................................................FRFRRFRFRRRFRFR.........R......R.F..........................F............
.............................................RFR....................................................R.........F........................................................................................................................RRRF......R......R.RFR........................F............
.............................................RFR....................................................FFFR......F...........................................................................................................................R......RRFRRRRFRFRRF.......................F............
.............................................FR........................................................FF....RR...........................................................................................................................F.............RR..FR.......................F............
.............................................FR.........................................................RF...R............................................................................................................................FRRFRFFRRFFRFF.RFRFRR......................F............
.............................................R...........................................................R...F.........................................................................................................................................RFRRFRFR......................FFF..........
.............................................R...........................................................R...F.............................................................................................................................................RRR.........................FFF........
.............................................F...........................................................RFRFF.............................................................................................................................................FRR...........................FFFF.....
............................................RF...............................................................R...............................................................................................................................................R..............................F.....
.............................................................................................................R...............................................................................................................................................F..............................FF....
.............................................................................................................R...............................................................................................................................................................................F....
.............................................................................................................................................................................................................................................................................................F....
.............................................................................................................................................................................................................................................................................................FFF..
...............................................................................................................................................................................................................................................................................................F..
...............................................................................................................................................................................................................................................................................................FFF
.................................................................................................................................................................................................................................................................................................F
.................................................................................................................................................................................................................................................................................................F
