3819 13
F............
F............
F............
F.....FFFFF..
F.....R......
F.....R......
F.....FRRRFFF
F...........R
F...........R
F...........F
F.RFFRFFFRFRR
F.F..........
F.R..........
F.F..........
F.R..........
F.FRFFFRRFFRR
F...........F
F...FFRRFRRFR
F...R........
F...R........
F...FRRFRF...
F........F...
F........R...
F..FFFFRFR...
F..R.........
F..R.........
F..F.........
F..FFRFRFRRFR
F...........F
F...........R
F.....FFFFFRR
F.....F......
F.....F......
F.....F......
F.....F......
F.....FFRR...
F........F...
F........F...
F....RFRRR...
F....R.......
F....R.......
F....R.......
F....R.......
F....FRRRFR..
F.........R..
F.........R..
F.FFFFFFFFR..
F.F..........
F.R..........
F.F..........
F.F..........
F.FFFFRFFRF..
F.........F..
F....RFRFRR..
F....R.......
F....R.......
F....R.......
F....RFFRRR..
F.........R..
F.........F..
F..FFFFFRRR..
F..F.........
F..R.........
F..F.........
F..F.........
F..FRFFRFFR..
F.........F..
F.........R..
F.........R..
F....FFFFFR..
F....R.......
F....F.......
F....FFFRF...
F........F...
F........R...
F........F...
F...FFFRRF...
F...F........
F...R........
F...F........
F...F........
F...RFRRRFFR.
F..........F.
F.FRRFRFFFFR.
F.F..........
F.R..........
F.FFRRRFRFFF.
F..........F.
F..........R.
F..........F.
F..........F.
F.FFRRFRRRFF.
F.F..........
F.FFRFFRRRR..
F.........F..
F.........F..
F.........R..
F....FFFRRR..
F....R.......
F....R.......
F....RFRFF...
F........F...
F........F...
F........F...
F.FFFRFRFF...
F.R..........
F.FFRFRFRRR..
F.........F..
F.........R..
F.........R..
F.....RRFRR..
F.....R......
F.....F......
F.....F......
F.....R......
F.....RRFFFFR
F...........F
F...........F
F...........R
F...........F
F..FRFRRRFRRF
F..F.........
F..F.........
F..R.........
F..FFFRFRF...
F........R...
F........R...
F........R...
F.....RRFR...
F.....R......
F.....R......
F.....R......
F.....R......
F.....FFFRRF.
F..........R.
F..........R.
F..........R.
F..........R.
F.RFRRRFFFRF.
F.R..........
F.R..........
F.F..........
F.FFFRRRRRR..
F.........F..
F.........R..
F..RFFFRRRF..
F..R.........
F..F.........
F..F.........
F..RRFRRFF...
F........F...
F...RFRFRR...
F...F........
F...F........
F...F........
F...F........
F...RRFFFRFFF
F...........F
F...........R
F..RFRRFFRFFF
F..R.........
F..RRFFRFRFR.
F..........F.
F..........F.
F..........R.
F..........F.
F..RFRRRFRRR.
F..R.........
F..RRRFFRRR..
F.........R..
F.....RRRFR..
F.....R......
F.....F......
F.....F......
F.....RFFRRFF
F...........F
F.RFFRFFRFFFF
F.F..........
F.FFFRFRFRFRR
F...........F
F...........F
F...........R
F...........R
F....FRRRFRFR
F....F.......
F....R.......
F....R.......
F....R.......
F....FRFRF...
F........F...
F........F...
F........R...
F........R...
F...FFFRFR...
F...R........
F...F........
F...F........
F...F........
F...FFRFFFRRF
F...........R
F...........F
F...........F
F...........R
F..FRRFRFFFRR
F..F.........
F..R.........
F..R.........
F..FRFFRFRFRR
F...........F
F...........R
F.FRFRRRRFRRR
F.R..........
F.F..........
F.F..........
F.RFFRFFFRRRR
F...........F
F...........R
F.....RFRRRFF
F.....R......
F.....R......
F.....F......
F.....RFF....
F.......R....
F.......R....
F.......R....
F...RRFFF....
F...R........
F...F........
F...F........
F...R........
F...FFFRFFF..
F.........F..
F.........R..
F.........R..
F.........F..
F.....RRRFR..
F.....F......
F.....F......
F.....FRFRF..
F.........R..
F.........F..
F.........R..
F.....FRFRF..
F.....F......
F.....R......
F.....F......
F.....FFRFR..
F.........F..
F..RFFRFRFR..
F..R.........
F..R.........
F..R.........
F..F.........
F..RRFFRFFFFR
F...........R
F...........R
F...........R
F.....RRFFRRF
F.....F......
F.....RRRFFR.
F..........R.
F.RFFRFRRFRR.
F.R..........
F.FRRRRRFFFR.
F..........R.
F..........R.
F..FRRRFRFFR.
F..R.........
F..F.........
F..F.........
F..RFRFRRFFFR
F...........F
F...........R
F.RRRFRFRRRRF
F.R..........
F.FRRRFRRRFRF
F...........R
F...FRFRRFFRR
F...F........
F...FRRRRF...
F........R...
F........R...
F..FFRFFRF...
F..F.........
F..FFRRFFFR..
F.........F..
F.........R..
F.........F..
F..RRFFFRRF..
F..F.........
F..RRRFRRRFFF
F...........F
F...........R
F...FRRRFRFRR
F...F........
F...F........
F...R........
F...R........
F...FRFRRRF..
F.........F..
F.FFRRRRFFR..
F.R..........
F.F..........
F.FFRFRFRRFR.
F..........F.
F..........F.
F..FRFFRFRRR.
F..R.........
F..R.........
F..R.........
F..FFFFFFFFRR
F...........R
F..RFFFRFRFRF
F..R.........
F..R.........
F..R.........
F..F.........
F..FFRRRRRRF.
F..........R.
F..........F.
F..........R.
F..........F.
F....FRRFFFF.
F....F.......
F....F.......
F....FFFRFFFR
F...........F
F...........R
F...........R
F.FFFRFRFRFFR
F.F..........
F.FRRRFRR....
F.......F....
F.......F....
F.......R....
F.......F....
F.....FRF....
F.....F......
F.....F......
F.....R......
F.....F......
F.....FRRFF..
F.........R..
F.........F..
F.........R..
F.........F..
F..FFRFFRRF..
F..F.........
F..RFRRRRF...
F........F...
F........R...
F........F...
F........F...
F..RFRRRFR...
F..F.........
F..RFRRFRRRR.
F..........R.
F..........F.
F..........R.
F..........F.
F..FFFFFFRRF.
F..R.........
F..R.........
F..R.........
F..FRFRRRFR..
F.........R..
F..RRRFRRFR..
F..F.........
F..RFRRFRFR..
F.........F..
F.........R..
F.....FFFRR..
F.....F......
F.....R......
F.....R......
F.....RRRFF..
F.........F..
F..FRFFRRFR..
F..F.........
F..F.........
F..R.........
F..FRRRFF....
F.......R....
F....RFFF....
F....F.......
F....R.......
F....R.......
F....RRFRRR..
F.........R..
F...FFRRFRF..
F...F........
F...F........
F...F........
F...F........
F...FFRRF....
F.......R....
F.......R....
F.......F....
F....FFRR....
F....F.......
F....R.......
F....FFRFF...
F........R...
F.FRRFFRRR...
F.F..........
F.R..........
F.R..........
F.RRRRRFF....
F.......F....
F.......R....
F.......R....
F....FFFF....
F....F.......
F....F.......
F....F.......
F....R.......
F....RRRFRFFF
F...........R
F...........R
F.....FRFRRFF
F.....F......
F.....R......
F.....FRFFFF.
F..........F.
F..........F.
F....RFFRFFF.
F....F.......
F....F.......
F....F.......
F....FFFFF...
F........R...
F...RFRRRR...
F...R........
F...FRFRFRF..
F.........R..
F.........F..
F...FFFRRRR..
F...R........
F...R........
F...RRRRF....
F.......R....
F.......R....
F.......F....
F.......F....
F.RFFFFFF....
F.R..........
F.F..........
F.R..........
F.F..........
F.RRFRRFFR...
F........F...
F........F...
F........F...
F........F...
F.....RRRF...
F.....F......
F.....F......
F.....RFFFF..
F.........R..
F.........F..
F.........R..
F.....RRRFR..
F.....R......
F.....RRRF...
F........F...
F....RFRRF...
F....F.......
F....R.......
F....F.......
F....RFRF....
F.......F....
F.......F....
F...RRFRR....
F...R........
F...R........
F...FFRRFRRR.
F..........F.
F....FFRFRFR.
F....F.......
F....F.......
F....R.......
F....RFFRFF..
F.........R..
F.........F..
F.........R..
F.....RFFFF..
F.....F......
F.....R......
F.....FFF....
F.......R....
F.......R....
F.......F....
F.......R....
F.FFRFRFF....
F.R..........
F.FFFRFFRFFR.
F..........F.
F..........R.
F...FFFRRFFF.
F...R........
F...FFFFFF...
F........R...
F.RRRRFFFR...
F.R..........
F.F..........
F.FRFFRFFFFFR
F...........R
F...........F
F...........F
F...........F
F.....FFFFRRR
F.....R......
F.....F......
F.....F......
F.....F......
F.....RRFRRFF
F...........F
F.....RFRFRFF
F.....F......
F.....F......
F.....RFFRF..
F.........F..
F.........F..
F....RRRRRR..
F....F.......
F....RRRFFRFR
F...........F
F...........F
F...FFFRFRRFR
F...F........
F...F........
F...F........
F...FRRFF....
F.......F....
F.......R....
F.......R....
F.......F....
F....FRFF....
F....F.......
F....R.......
F....R.......
F....FFFFRFRF
F...........F
F.....RFFRFFF
F.....R......
F.....R......
F.....RFFFFRR
F...........F
F...........R
F.FFFRFRFFFFF
F.R..........
F.RRRRRRF....
F.......R....
F.RRRFRFR....
F.R..........
F.RFFRRFRF...
F........R...
F.RFFRRRFR...
F.R..........
F.R..........
F.F..........
F.FFRRRFFR...
F........F...
F........F...
F.....FRRR...
F.....R......
F.....R......
F.....RFF....
F.......F....
F..FRFFRR....
F..R.........
F..RFRRFF....
F.......F....
F.......F....
F.......F....
F....RRFF....
F....R.......
F....R.......
F....F.......
F....F.......
F....RFRRRFR.
F..........F.
F..........R.
F..........R.
F...FRFRRRFR.
F...R........
F...F........
F...F........
F...RFFFRFRRR
F...........R
F...........R
F...........R
F.FFFRFRRRFRF
F.R..........
F.R..........
F.F..........
F.RFRRFRR....
F.......R....
F.RFFRRFR....
F.F..........
F.F..........
F.F..........
F.R..........
F.FRFFRRFRRR.
F..........R.
F..........F.
F..FRFRRRFRR.
F..R.........
F..F.........
F..F.........
F..RFRRRFF...
F........R...
F........F...
F........F...
F........R...
F.....RFRF...
F.....R......
F.....F......
F.....F......
F.....R......
F.....RFRF...
F........R...
F........F...
F........R...
F.RRRFRRFF...
F.R..........
F.R..........
F.R..........
F.RFFFRRRRFF.
F..........F.
F..........R.
F..........F.
F...FRRRRRFR.
F...R........
F...R........
F...F........
F...RFFFFFRFF
F...........F
F...........F
F...........F
F...........R
F.....RRFRRRF
F.....F......
F.....FRR....
F.......F....
F.......F....
F.......F....
F.......R....
F.RFRFRFR....
F.R..........
F.F..........
F.R..........
F.F..........
F.RRFRFRR....
F.......R....
F.......F....
F.......R....
F.......F....
F..FFFRFF....
F..F.........
F..R.........
F..FFFRRF....
F.......R....
F....RRFF....
F....F.......
F....R.......
F....F.......
F....FFRRRFR.
F..........F.
F..........F.
F.FRFRFFFFRF.
F.F..........
F.R..........
F.FFFFFFFFF..
F.........R..
F...FRRFFRR..
F...F........
F...RFRFRRF..
F.........R..
F.........R..
F.........R..
F.........F..
F.FRRFFRFRR..
F.F..........
F.R..........
F.R..........
F.F..........
F.FRRFRRRFFF.
F..........F.
F..........F.
F.....RRRRRF.
F.....R......
F.....R......
F.....F......
F.....F......
F.....FFF....
F.......F....
F.......R....
F.......F....
F...RFRFF....
F...R........
F...F........
F...FFFRFFR..
F.........F..
F.........R..
F.........R..
F.RFFRRRRRR..
F.R..........
F.R..........
F.R..........
F.F..........
F.FFRRFRF....
F.......F....
F.......R....
F.......F....
F.......R....
F.FRRRRRR....
F.F..........
F.F..........
F.RFFFFRF....
F.......R....
F....FFFF....
F....F.......
F....R.......
F....F.......
F....R.......
F....FRRFFRFF
F...........R
F..FFFFRRRFRR
F..R.........
F..FFFFRRFR..
F.........F..
F.........R..
F.FRRFFFFFF..
F.F..........
F.F..........
F.R..........
F.RFRFFRFFFR.
F..........R.
F..........R.
F..........F.
F.....FFRRRR.
F.....R......
F.....R......
F.....F......
F.....R......
F.....FRFFFRR
F...........R
F...........R
F...........F
F...........R
F.....RRFFFFR
F.....F......
F.....R......
F.....F......
F.....RRFRFR.
F..........F.
F..........F.
F..........F.
F.....FFRFRR.
F.....R......
F.....R......
F.....R......
F.....F......
F.....RFRRRRR
F...........R
F...........F
F...........R
F.....FFFFRFR
F.....F......
F.....R......
F.....FRRFFR.
F..........F.
F..........R.
F..FFRFFFFFR.
F..F.........
F..R.........
F..F.........
F..R.........
F..RRRRRFRF..
F.........F..
F.........R..
F.........R..
F.........R..
F....FRRRRR..
F....R.......
F....RRRFF...
F........F...
F........R...
F........R...
F....RRFRF...
F....F.......
F....F.......
F....RRRRR...
F........F...
F........R...
F....FFFFR...
F....F.......
F....F.......
F....F.......
F....F.......
F....RFFFRFFF
F...........R
F...........F
F...........F
F...........R
F...RRFRRFFRF
F...R........
F...F........
F...R........
F...F........
F...FRRFRRFRF
F...........F
F...RFFFRRRRF
F...R........
F...FFRRFFFRR
F...........F
F.RFRFFFRFRFF
F.F..........
F.R..........
F.FRFRFRF....
F.......R....
F....FRFR....
F....F.......
F....R.......
F....FFFR....
F.......F....
F.......R....
F.......F....
F.......R....
F....FRFR....
F....F.......
F....R.......
F....R.......
F....F.......
F....RFRFF...
F........F...
F........F...
F........R...
F.....RFFR...
F.....F......
F.....R......
F.....F......
F.....F......
F.....RRRFFFF
F...........F
F.FFFFFRFFRFF
F.R..........
F.FFFFRFFFFR.
F..........F.
F..RRRRRFRRF.
F..R.........
F..F.........
F..F.........
F..FRFRRFRRFF
F...........F
F...........R
F...........R
F...........R
F....FFRFRRRR
F....F.......
F....FRRFFRRR
F...........F
F...........F
F...........R
F...........R
F..RRFRRRRFRR
F..R.........
F..FRFFRFRFF.
F..........R.
F..........F.
F..RRRFRRRFF.
F..R.........
F..F.........
F..RRRFFRRR..
F.........R..
F.FFFFFFRFF..
F.R..........
F.R..........
F.F..........
F.RFRFFFFR...
F........F...
F........F...
F........R...
F.RRFFRFRR...
F.R..........
F.F..........
F.F..........
F.F..........
F.FFRRFFRRFFR
F...........F
F...........F
F...........F
F....RFFFRFRR
F....F.......
F....F.......
F....FFFFRR..
F.........R..
F....FFRRRF..
F....R.......
F....F.......
F....RRFFFR..
F.........R..
F.........F..
F.........R..
F....RFFFRR..
F....F.......
F....R.......
F....R.......
F....F.......
F....RRRRRRFF
F...........F
F...........F
F.....FFFRFFF
F.....F......
F.....F......
F.....F......
F.....RFRRR..
F.........F..
F...RRRFFRR..
F...R........
F...R........
F...R........
F...R........
F...RFRRRRF..
F.........F..
F.FFRRFFFFF..
F.F..........
F.R..........
F.R..........
F.RRFRRFFRF..
F.........R..
F.........F..
F.........R..
F.........F..
F....FFRRRR..
F....F.......
F....R.......
F....R.......
F....R.......
F....FRRR....
F.......R....
F.......R....
F.......F....
F.......R....
F....RRFR....
F....F.......
F....R.......
F....FRFFRFR.
F..........F.
F..........F.
F...RRRRRRFR.
F...F........
F...R........
F...F........
F...RFFRRRFR.
F..........R.
F..........R.
F..........R.
F....RRFRRRF.
F....F.......
F....R.......
F....F.......
F....F.......
F....RRRRFR..
F.........F..
F.........R..
F....FFFRFR..
F....R.......
F....F.......
F....RFRF....
F.......F....
F....FFFF....
F....F.......
F....F.......
F....RRFRFFF.
F..........F.
F..........F.
F.FFFFFRRRFF.
F.F..........
F.F..........
F.FRFFFFFFR..
F.........F..
F..FFFFFFRR..
F..F.........
F..RRRFFFFRRR
F...........R
F...FRFRFFRRF
F...R........
F...R........
F...FFRFRF...
F........R...
F.RRRRRFFF...
F.R..........
F.R..........
F.RFFFRRFFFFR
F...........F
F.....FFFFFFF
F.....R......
F.....FRFFF..
F.........R..
F.........F..
F...RRRFFRF..
F...R........
F...F........
F...R........
F...RRRFRR...
F........F...
F........R...
F........R...
F....RRFRR...
F....F.......
F....RRRRRR..
F.........R..
F...RRRFRRF..
F...R........
F...F........
F...F........
F...RFRFRRR..
F.........F..
F.........F..
F...RRRRFRR..
F...R........
F...RFFRFFRRF
F...........F
F...........F
F...........R
F...........F
F....RRRFFFFF
F....R.......
F....R.......
F....R.......
F....RFRRRR..
F.........R..
F.....RFRFR..
F.....F......
F.....R......
F.....FRF....
F.......R....
F..FRRFRR....
F..R.........
F..F.........
F..R.........
F..R.........
F..RFFRFFFRR.
F..........F.
F..........R.
F..........R.
F.RRRRRFRFFF.
F.F..........
F.R..........
F.F..........
F.RRRRFRRFR..
F.........R..
F.........F..
F.........F..
F.........R..
F...FRFFRFR..
F...R........
F...F........
F...R........
F...RFFRRFFR.
F..........R.
F..........F.
F..........F.
F..........F.
F....RFFFFRF.
F....R.......
F....F.......
F....R.......
F....RRFRF...
F........F...
F.....FFRF...
F.....R......
F.....RRFRRFR
F...........F
F...........F
F....FRRFRRRF
F....F.......
F....F.......
F....FFFR....
F.......R....
F.FFRRFFF....
F.R..........
F.FRFFRFRFF..
F.........F..
F.........R..
F.........F..
F.....RRFRR..
F.....F......
F.....R......
F.....F......
F.....FFFFR..
F.........R..
F.........R..
F.........R..
F..FRRFRRFF..
F..F.........
F..F.........
F..R.........
F..RFFRFF....
F.......R....
F.......F....
F.......F....
F.......R....
F....FRFR....
F....F.......
F....F.......
F....R.......
F....R.......
F....RRFR....
F.......R....
F.......F....
F.RRRRRRF....
F.R..........
F.R..........
F.F..........
F.RFFFRRFF...
F........F...
F........R...
F.FFFFRFFF...
F.F..........
F.R..........
F.R..........
F.R..........
F.RRRRFFFRF..
F.........R..
F...FFRFRRF..
F...R........
F...FRFFFRRR.
F..........R.
F.FRFFRRRFFR.
F.R..........
F.F..........
F.FRFFRFRR...
F........F...
F........F...
F.FFRFRFFR...
F.F..........
F.R..........
F.R..........
F.FRFFFRRR...
F........R...
F........R...
F..FRRFFFF...
F..R.........
F..F.........
F..R.........
F..R.........
F..FRFRRF....
F.......F....
F.......R....
F.......R....
F.......F....
F....FRRR....
F....F.......
F....R.......
F....FFRF....
F.......F....
F.......R....
F.......R....
F.......F....
F....FRRR....
F....F.......
F....F.......
F....R.......
F....FRFR....
F.......F....
F.......F....
F.......R....
F....RFFR....
F....R.......
F....F.......
F....R.......
F....R.......
F....FFFFR...
F........R...
F........R...
F...RFFFFF...
F...R........
F...F........
F...FFRFR....
F.......F....
F.......R....
F.......R....
F....RRRF....
F....R.......
F....RFRRRR..
F.........F..
F.........F..
F....RRFRFR..
F....R.......
F....R.......
F....FFRR....
F.......R....
F....RFFR....
F....R.......
F....FFFR....
F.......R....
F.......F....
F.......F....
F.......F....
F...FRRRR....
F...F........
F...F........
F...FRRFRR...
F........F...
F........F...
F........F...
F........F...
F...FFFFRF...
F...F........
F...F........
F...F........
F...FRFRFFFR.
F..........F.
F..........R.
F.....RRFFRF.
F.....R......
F.....R......
F.....R......
F.....R......
F.....RRRFRF.
F..........F.
F..........R.
F..........F.
F..........F.
F.RRRRRRFRFF.
F.F..........
F.R..........
F.F..........
F.RRRFRRFRFRF
F...........F
F.....RFRFRFF
F.....F......
F.....R......
F.....F......
F.....FFRRRFR
F...........F
F...........R
F..FRFRRFFFFF
F..F.........
F..R.........
F..F.........
F..RFFRRRRR..
F.........R..
F....RRFRFR..
F....R.......
F....R.......
F....R.......
F....R.......
F....RRRRFR..
F.........F..
F.........R..
F.........F..
F.........R..
F...FFRRRRF..
F...F........
F...R........
F...FFFRFR...
F........F...
F.....RRRF...
F.....R......
F.....R......
F.....RRFF...
F........R...
F........F...
F........F...
F.....FFFF...
F.....F......
F.....R......
F.....RRRFRRR
F...........F
F...RRFFFFRRR
F...R........
F...FRFRRR...
F........R...
F........F...
F.....FRRF...
F.....R......
F.....R......
F.....RFFFRF.
F..........F.
F..RRFFFRRFR.
F..R.........
F..F.........
F..RRFRFFRFF.
F..........R.
F.....RRFFFR.
F.....R......
F.....R......
F.....RFRR...
F........F...
F........R...
F........F...
F.FFRFFRFR...
F.F..........
F.F..........
F.F..........
F.F..........
F.FFRFRFFFRR.
F..........R.
F..........R.
F.RFRRRFFRRF.
F.F..........
F.R..........
F.F..........
F.FFFFRRRFRF.
F..........R.
F..........F.
F..........R.
F.....FFRRRF.
F.....F......
F.....FRRF...
F........R...
F........F...
F........R...
F........F...
F..RRRFRFF...
F..R.........
F..F.........
F..R.........
F..F.........
F..FFFFRFFRRR
F...........R
F...........R
F.....RFFFFFR
F.....R......
F.....F......
F.....R......
F.....FRRR...
F........R...
F........F...
F........F...
F...FRFFFR...
F...R........
F...F........
F...FFRFRR...
F........F...
F.....FFRR...
F.....R......
F.....F......
F.....FRRF...
F........R...
F........F...
F........R...
F...RFRFRR...
F...R........
F...R........
F...F........
F...RRFFFF...
F........R...
F........F...
F........R...
F.RFRFRRFR...
F.R..........
F.F..........
F.F..........
F.R..........
F.FRRRRFRFR..
F.........R..
F.........R..
F.....RRFFR..
F.....R......
F.....R......
F.....F......
F.....FFRFRFR
F...........F
F...........R
F...........F
F..FRFRRRFFFF
F..R.........
F..R.........
F..FFFRRRFFFF
F...........R
F..FFRFFRFRFF
F..R.........
F..R.........
F..F.........
F..F.........
F..FRFFFF....
F.......R....
F...FFFFR....
F...R........
F...F........
F...F........
F...FRFFFFR..
F.........F..
F.........R..
F.........F..
F.........F..
F.....FRRRF..
F.....F......
F.....F......
F.....F......
F.....R......
F.....FRFRF..
F.........R..
F.........R..
F.........F..
F.........R..
F.....FFRRR..
F.....F......
F.....F......
F.....FFR....
F.......R....
F.......F....
F.......R....
F..RRFRRF....
F..F.........
F..R.........
F..R.........
F..RFFFFFR...
F........F...
F...FRFFFF...
F...R........
F...RRRRR....
F.......R....
F.......F....
F....FFFF....
F....R.......
F....F.......
F....R.......
F....R.......
F....FRFRR...
F........F...
F........R...
F.FRFRRRRR...
F.R..........
F.RRRFRRRFF..
F.........R..
F.........F..
F.........R..
F...RFRFFRR..
F...F........
F...R........
F...FFFRRFFF.
F..........F.
F..........F.
F..........R.
F....FRRRFRF.
F....F.......
F....R.......
F....RRRF....
F.......R....
F.......R....
F.......F....
F.......F....
F...RRFFF....
F...R........
F...R........
F...R........
F...F........
F...RFFFRR...
F........F...
F........R...
F..RFFFFRF...
F..R.........
F..R.........
F..RFFRRFF...
F........F...
F..RRFRRFR...
F..R.........
F..RFRRFFR...
F........F...
F........F...
F........F...
F....RRFRF...
F....F.......
F....R.......
F....F.......
F....FRRR....
F.......R....
F.......F....
F....RRRR....
F....R.......
F....R.......
F....R.......
F....F.......
F....RFRFRRRF
F...........F
F...........F
F...........F
F...........R
F....FFFRRFRF
F....R.......
F....R.......
F....R.......
F....RRRFFF..
F.........R..
F....FRRRFF..
F....R.......
F....R.......
F....F.......
F....RRRFFF..
F.........F..
F....FRRFRR..
F....F.......
F....F.......
F....RRFFR...
F........F...
F........F...
F........R...
F.FRRFFRFR...
F.F..........
F.FRRFFRRFRRF
F...........F
F.RFRRFRFRRFF
F.F..........
F.RFRRRRFRF..
F.........R..
F.........R..
F....RFFFRF..
F....F.......
F....F.......
F....F.......
F....R.......
F....RRRR....
F.......R....
F....RRFR....
F....F.......
F....R.......
F....F.......
F....F.......
F....RFFF....
F.......F....
F.......R....
F.FFRFFRF....
F.F..........
F.R..........
F.F..........
F.F..........
F.RRFFRRFFF..
F.........R..
F.........R..
F.........R..
F.........F..
F....RRFRFR..
F....R.......
F....FRRF....
F.......R....
F.......R....
F.......F....
F..RRFFRR....
F..F.........
F..F.........
F..F.........
F..RFRFRFF...
F........F...
F........R...
F........F...
F.FFRRRRRF...
F.R..........
F.RFFRRFFRR..
F.........F..
F.........R..
F.........R..
F.........R..
F..RRFFFRFR..
F..R.........
F..R.........
F..F.........
F..F.........
F..FFRRRR....
F.......R....
F.......R....
F.......F....
F.......R....
F...FFFRR....
F...F........
F...F........
F...FRFRRFF..
F.........R..
F.........F..
F.........R..
F.....FRRRF..
F.....R......
F.....R......
F.....R......
F.....R......
F.....FRRRFR.
F..........R.
F..........F.
F..........R.
F.FRRRFFFFRF.
F.R..........
F.R..........
F.RRFRFFFFFF.
F..........F.
F.FFFRRFRRRR.
F.R..........
F.FFRFFFF....
F.......F....
F.......R....
F.......F....
F.....FRF....
F.....F......
F.....F......
F.....F......
F.....RRRFF..
F.........F..
F..FRRRFRRR..
F..R.........
F..F.........
F..FFRRRRRFFF
F...........R
F...........F
F...FRRRRRRRR
F...R........
F...R........
F...R........
F...F........
F...FRFFR....
F.......F....
F.......R....
F.......F....
F.......R....
F..RFFRFF....
F..R.........
F..RFFRFFRR..
F.........F..
F.........R..
F.........R..
F.FFFFFFRFF..
F.R..........
F.RFRRRRR....
F.......R....
F.......F....
F.......R....
F.......R....
F.RRFFFRR....
F.R..........
F.F..........
F.RFFFRFRR...
F........F...
F.....RRRR...
F.....R......
F.....R......
F.....R......
F.....RFFFRF.
F..........F.
F.....FRFFRR.
F.....R......
F.....FRFRR..
F.........R..
F.........F..
F..FFRFFFRF..
F..F.........
F..FRFFRFRRR.
F..........F.
F..........F.
F..........R.
F..........F.
F....FRRFFRR.
F....R.......
F....R.......
F....F.......
F....R.......
F....RFRFR...
F........F...
F........R...
F........R...
F..FRRFFFF...
F..F.........
F..FRFRFR....
F.......F....
F.......R....
F.......F....
F.FRRRRFF....
F.F..........
F.RFFRFFRFRF.
F..........F.
F..........F.
F..........R.
F..........R.
F.FRRFFRRFRF.
F.F..........
F.R..........
F.R..........
F.F..........
F.FRRRRFRF...
F........F...
F........F...
F........F...
F........F...
F.....RRFR...
F.....R......
F.....FFFFRRF
F...........R
F...........F
F..RRFFFRFFFR
F..R.........
F..F.........
F..F.........
F..R.........
F..RFFFRFFR..
F.........F..
F.........F..
F.FFRRRRRRR..
F.F..........
F.RRRRFRRFFF.
F..........R.
F....RFFFFRR.
F....R.......
F....R.......
F....RRRFFFRR
F...........F
F...........F
F...........R
F...........F
F.....FFRFFRF
F.....R......
F.....F......
F.....FFFFRF.
F..........F.
F.FFRRRFRFRF.
F.R..........
F.R..........
F.R..........
F.RFRRRFRR...
F........R...
F........R...
F........R...
F........R...
F....FFFFF...
F....R.......
F....F.......
F....F.......
F....R.......
F....RRFRFRRR
F...........R
F...........R
F...........R
F...RFRFFFFFF
F...F........
F...R........
F...F........
F...RRRFR....
F.......F....
F.....FRR....
F.....R......
F.....R......
F.....FRRFR..
F.........R..
F.RFFRFFRRR..
F.F..........
F.RRFRRFFFF..
F.........R..
F.........F..
F.........R..
F....FRFRRF..
F....R.......
F....R.......
F....F.......
F....F.......
F....RRFFF...
F........R...
F........F...
F..RRRRFRF...
F..R.........
F..F.........
F..R.........
F..R.........
F..RFFRFF....
F.......F....
F.......F....
F.......F....
F.RFRRRFF....
F.R..........
F.F..........
F.R..........
F.RFRRRRR....
F.......R....
F.......R....
F.......R....
F.......R....
F..RRRFRF....
F..R.........
F..RFFFFRF...
F........R...
F........R...
F........F...
F........R...
F...FFRRRF...
F...R........
F...R........
F...F........
F...RFFRFFF..
F.........R..
F.........F..
F.........R..
F.....RRRFR..
F.....R......
F.....F......
F.....F......
F.....FRFRFFR
F...........F
F...........R
F...........R
F..RRFFRRFRRF
F..R.........
F..R.........
F..F.........
F..FRFFRFRRRR
F...........R
F....RRRRFRFF
F....F.......
F....F.......
F....RFRRRFRR
F...........F
F...........R
F...........R
F...........F
F..RFRFRRFRRR
F..R.........
F..F.........
F..FFFFFRRRFF
F...........F
F...........F
F...........F
F.....RRRFFFF
F.....F......
F.....R......
F.....F......
F.....RFRF...
F........R...
F........F...
F........F...
F........R...
F....FRRRR...
F....R.......
F....R.......
F....RFFFFFRF
F...........R
F.....RRRFFFR
F.....F......
F.....R......
F.....F......
F.....FFRFF..
F.........F..
F...RRRFRFF..
F...R........
F...F........
F...FRRFRFRF.
F..........R.
F..........R.
F..........R.
F..FRRFFFRRF.
F..F.........
F..RFRFRRFRF.
F..........F.
F..........F.
F....RRRRRRF.
F....R.......
F....R.......
F....F.......
F....FFFFRR..
F.........R..
F.........R..
F...RRRRRFR..
F...F........
F...R........
F...FRFRRR...
F........F...
F........R...
F........F...
F.RRRRFFFF...
F.R..........
F.F..........
F.R..........
F.R..........
F.RRFRRRFRF..
F.........R..
F.........R..
F...FFFRRFF..
F...F........
F...RFFRRFRFR
F...........F
F...........R
F...........R
F.FFFFFFFRFFR
F.F..........
F.F..........
F.RFRRRRFFRRR
F...........F
F...........R
F..FRRFRRRRRF
F..R.........
F..FRFRFRFFF.
F..........F.
F..........F.
F....FRRRRRF.
F....F.......
F....R.......
F....R.......
F....R.......
F....RFRRFFFF
F...........R
F...........R
F...........R
F..RFFFFFFFRR
F..F.........
F..FFRFRRRFF.
F..........R.
F..........F.
F..RRFRRRRRR.
F..R.........
F..F.........
F..R.........
F..F.........
F..RRRRRRF...
F........F...
F..FRFRRRF...
F..R.........
F..F.........
F..R.........
F..FRRFRR....
F.......F....
F.......F....
F.......R....
F.FRRFFFR....
F.R..........
F.F..........
F.R..........
F.F..........
F.RRFFRFRRRRR
F...........F
F...........F
F.RRFRRFRFRFR
F.F..........
F.F..........
F.F..........
F.R..........
F.RRFRFFRRF..
F.........R..
F.........R..
F....RFFFFR..
F....R.......
F....R.......
F....R.......
F....RRFR....
F.......R....
F.......F....
F.......R....
F..RFRFRR....
F..F.........
F..R.........
F..F.........
F..R.........
F..FFFFFRFR..
F.........F..
F.........R..
F....RFFFFF..
F....R.......
F....F.......
F....FFRFF...
F........R...
F........F...
F........R...
F........R...
F...RRRFRF...
F...F........
F...F........
F...R........
F...R........
F...FRFFR....
F.......F....
F.......F....
F.......F....
F.......R....
F...RRRFF....
F...R........
F...R........
F...R........
F...F........
F...RFFFF....
F.......F....
F.....FRR....
F.....F......
F.....F......
F.....F......
F.....F......
F.....RFFFFRR
F...........F
F...........R
F...........R
F.FRFFFRFFFRR
F.R..........
F.F..........
F.R..........
F.FRRRFFFFF..
F.........F..
F.........F..
F.........R..
F.........R..
F....RRRFFF..
F....R.......
F....F.......
F....R.......
F....RRFRR...
F........R...
F........F...
F........F...
F....FRRRF...
F....R.......
F....F.......
F....RFFRFRFR
F...........F
F...........R
F.FRFFRRFRRRF
F.R..........
F.RRRRRFRF...
F........R...
F........R...
F........R...
F.FRFFRRFR...
F.F..........
F.R..........
F.R..........
F.R..........
F.RRRRRRR....
F.......F....
F.......R....
F.......F....
F.RRFFRRR....
F.R..........
F.R..........
F.FFFRFRRFRF.
F..........R.
F..........R.
F..........F.
F...RFFRFRRR.
F...R........
F...R........
F...R........
F...RFRFRFRF.
F..........F.
F.....FRRRFR.
F.....F......
F.....R......
F.....R......
F.....RRFRFR.
F..........F.
F..........F.
F..........F.
F..........F.
F.FRRRRFFFRF.
F.R..........
F.FFFFRFR....
F.......F....
F.......R....
F.......R....
F.RRRRRRR....
F.F..........
F.F..........
F.F..........
F.R..........
F.FRRRRFFFR..
F.........R..
F...FRRRRFR..
F...F........
F...R........
F...FFFFRRRRF
F...........F
F...........R
F.FRFFFFFRFRR
F.F..........
F.F..........
F.R..........
F.R..........
F.RRFFFFFR...
F........R...
F........R...
F........F...
F.FFFFRFRR...
F.F..........
F.F..........
F.R..........
F.R..........
F.FRFRFFFF...
F........R...
F........F...
F........R...
F...FRRFRR...
F...R........
F...F........
F...F........
F...RRRRRRFFF
F...........F
F...........F
F....RFFRRRRF
F....R.......
F....R.......
F....F.......
F....F.......
F....RFRR....
F.......R....
F.....FFR....
F.....R......
F.....F......
F.....F......
F.....R......
F.....RRRFFR.
F..........F.
F..........F.
F....RRRRFFR.
F....R.......
F....RRFF....
F.......R....
F.......R....
F.......R....
F.......R....
F.....FFF....
F.....R......
F.....R......
F.....RRR....
F.......R....
F.......F....
F.......F....
F.....RRR....
F.....F......
F.....F......
F.....F......
F.....RFFR...
F........F...
F........F...
F........R...
F........F...
F.FRRFRRRR...
F.R..........
F.F..........
F.FRRFFFR....
F.......F....
F.......R....
F.....RFR....
F.....F......
F.....R......
F.....FRF....
F.......F....
F.....RRR....
F.....R......
F.....F......
F.....F......
F.....FFFF...
F........R...
F........R...
F........F...
F........F...
F...FRFRFR...
F...R........
F...F........
F...F........
F...F........
F...RRRFFRRFF
F...........F
F...........F
F....FFFRFFRF
F....F.......
F....R.......
F....R.......
F....FRFFF...
F........R...
F........F...
F........F...
F........R...
F...RRRRRR...
F...R........
F...R........
F...R........
F...RRFFRFFR.
F..........R.
F..........F.
F..........R.
F.FFRFRRRRRF.
F.R..........
F.R..........
F.RRRRFRRR...
F........F...
F........F...
F........F...
F.....RRFF...
F.....F......
F.....R......
F.....R......
F.....RRFFFRR
F...........F
F...........F
F..RFFRFFFRRF
F..F.........
F..FFFFRRFFR.
F..........R.
F..........F.
F..........F.
F..........F.
F....FFFRRFF.
F....R.......
F....R.......
F....RRRRF...
F........F...
F........R...
F.RFRFFRRR...
F.R..........
F.FFFFFFF....
F.......R....
F.......R....
F.......F....
F.......R....
F...FRRRR....
F...F........
F...F........
F...F........
F...R........
F...RRFRRRF..
F.........R..
F.FRFRFFFFR..
F.R..........
F.F..........
F.R..........
F.F..........
F.FRRRRRRR...
F........F...
F........F...
F........R...
F..RFFFFFF...
F..R.........
F..RRRRRRFFFR
F...........R
F...........R
F.FRFFFFRRRFF
F.R..........
F.F..........
F.R..........
F.RRRRFRFRFF.
F..........F.
F..........R.
F..RRRRFFFFR.
F..R.........
F..R.........
F..R.........
F..FRRRRFRFFR
F...........R
F...........R
F..FRFFRFFRFR
F..R.........
F..F.........
F..R.........
F..FFFRFF....
F.......R....
F.......R....
F...FRRRR....
F...F........
F...FRRRRR...
F........R...
F........R...
F.RRRRFFRF...
F.R..........
F.R..........
F.R..........
F.RFFFFRRFF..
F.........R..
F.........F..
F.........R..
F.........R..
F.....RRRRR..
F.....F......
F.....R......
F.....R......
F.....RFR....
F.......F....
F.......F....
F.......F....
F.......R....
F..RFRRFR....
F..R.........
F..FRRRRF....
F.......R....
F....RFFF....
F....R.......
F....RFRF....
F.......R....
F.......R....
F.......R....
F.....FFF....
F.....R......
F.....R......
F.....F......
F.....FFRFRR.
F..........F.
F..........R.
F..........R.
F..........F.
F..FRRRRRFRF.
F..F.........
F..FFRRFF....
F.......R....
F.......F....
F..FFFRFF....
F..F.........
F..FRRRRFRFR.
F..........F.
F..........R.
F..FRRRRFRRR.
F..F.........
F..R.........
F..R.........
F..FRFFFR....
F.......R....
F.......F....
F.......F....
F.......F....
F...FRFFR....
F...R........
F...F........
F...R........
F...F........
F...RFFRFFR..
F.........R..
F.........F..
F.........F..
F...FFFFRFF..
F...R........
F...R........
F...FRFFRRR..
F.........F..
F.........F..
F.........R..
F.....FFFFF..
F.....R......
F.....R......
F.....R......
F.....F......
F.....FFFFFR.
F..........R.
F..........R.
F..........F.
F.RFFRFRFFRR.
F.F..........
F.R..........
F.RFFRRRRRR..
F.........R..
F.........R..
F.........R..
F.FFRRRFFFR..
F.F..........
F.R..........
F.F..........
F.R..........
F.FFFRFRRFR..
F.........R..
F.........F..
F.........R..
F...FFFRRRF..
F...R........
F...F........
F...F........
F...F........
F...FRFFFRFR.
F..........R.
F..........F.
F..........F.
F..........F.
F..FFFFFFRFR.
F..R.........
F..F.........
F..RFFRRFFRF.
F..........F.
F..........F.
F...FRFFRRRR.
F...R........
F...RFFRF....
F.......R....
F.......R....
F....RFFR....
F....F.......
F....R.......
F....RFRRFFF.
F..........F.
F..........R.
F..........F.
F..........F.
F.RFRRFRFFRR.
F.R..........
F.R..........
F.R..........
F.R..........
F.FRRRFFFR...
F........F...
F........F...
F........F...
F........R...
F.RFRFRRFF...
F.F..........
F.R..........
F.R..........
F.R..........
F.FFFFFFFRRR.
F..........F.
F..........R.
F..........R.
F..........R.
F..RRRRFRRFR.
F..F.........
F..F.........
F..RRRRRR....
F.......F....
F.......F....
F.......F....
F..FRFFRF....
F..R.........
F..R.........
F..F.........
F..R.........
F..RRRFFFFF..
F.........R..
F.........R..
F.RRFFFRFFF..
F.F..........
F.R..........
F.RFFFRRR....
F.......F....
F.......R....
F.......R....
F.......R....
F.....FFF....
F.....F......
F.....FRF....
F.......R....
F.......R....
F.......F....
F.......R....
F.....RRF....
F.....F......
F.....R......
F.....F......
F.....F......
F.....RFFFFFR
F...........R
F...........R
F.....RRFRRFF
F.....F......
F.....R......
F.....F......
F.....F......
F.....FFFFF..
F.........R..
F.........R..
F.........R..
F..FFFRFFFF..
F..R.........
F..RRRRFRRRF.
F..........R.
F..........R.
F....FFFRRRF.
F....R.......
F....RFRFRF..
F.........R..
F.........R..
F.........R..
F...FFRRFFF..
F...R........
F...R........
F...F........
F...F........
F...FFRFRFRRF
F...........F
F...........R
F.FFFRFFFFRRF
F.F..........
F.R..........
F.F..........
F.RFRFFFFR...
F........F...
F...FRRRRR...
F...F........
F...F........
F...RFFRR....
F.......R....
F.......R....
F.......R....
F..RFFFFF....
F..F.........
F..F.........
F..F.........
F..FFFFFRRFR.
F..........F.
F..........R.
F..........F.
F....RFRRRFR.
F....F.......
F....F.......
F....R.......
F....F.......
F....FFFRRRF.
F..........F.
F.FRRRRFFFRF.
F.R..........
F.RFRRFRFRF..
F.........F..
F.........F..
F.....RFFFF..
F.....R......
F.....F......
F.....FRFFFRR
F...........R
F..RFRFRFFRFF
F..R.........
F..F.........
F..FFFFFFR...
F........R...
F........R...
F..RRFRFRR...
F..R.........
F..FFFRFRRF..
F.........R..
F.........F..
F.........R..
F.........F..
F..RRRRRFFF..
F..F.........
F..FRFRFFFF..
F.........R..
F..RFRRRFRR..
F..R.........
F..R.........
F..F.........
F..RFRRRFRR..
F.........R..
F.........F..
F....FFRFFF..
F....R.......
F....F.......
F....F.......
F....RRRFRR..
F.........R..
F.........R..
F..FFFRRFFF..
F..R.........
F..R.........
F..F.........
F..FFFRRFFR..
F.........R..
F.........R..
F.........F..
F..RFRRFFRF..
F..F.........
F..R.........
F..F.........
F..FRFRRFFR..
F.........R..
F..RFFRRFRR..
F..R.........
F..R.........
F..F.........
F..F.........
F..RRFFRFFRR.
F..........R.
F..FRFRFRRFF.
F..F.........
F..RRFRFFRRF.
F..........R.
F..........R.
F..........R.
F..RRRFFFFRF.
F..R.........
F..F.........
F..R.........
F..F.........
F..FFRFFRFRRR
F...........F
F...........R
F...........F
F..FRFFFRFFRF
F..F.........
F..R.........
F..FFRRRRFFFF
F...........R
F...........R
F...........F
F....FFRRRRFR
F....F.......
F....R.......
F....FRRF....
F.......F....
F.......R....
F.......R....
F.......R....
F...FFFRR....
F...F........
F...RRFFFF...
F........R...
F........R...
F.FFFRFRRR...
F.F..........
F.R..........
F.R..........
F.R..........
F.FFFFFFF....
F.......F....
F.....RFF....
F.....R......
F.....R......
F.....R......
F.....RFRFRRF
F...........F
F....RFRRRRRF
F....F.......
F....R.......
F....R.......
F....F.......
F....FRFFRF..
F.........R..
F.........F..
F.........F..
F.........R..
F...RFRRRRF..
F...R........
F...R........
F...RRFRRF...
F........R...
F........F...
F........R...
F...RRFFFF...
F...R........
F...F........
F...RFRFR....
F.......R....
F.RFFFRRR....
F.R..........
F.RFRRFFF....
F.......F....
F.......F....
F.......R....
F..RRFRFR....
F..R.........
F..FRFFFRFFF.
F..........R.
F..........F.
F..........F.
F..........F.
F....FFRFRRF.
F....R.......
F....R.......
F....R.......
F....FRRFFFR.
F..........R.
F..........F.
F.FRFFRRFRRF.
F.R..........
F.F..........
F.R..........
F.F..........
F.RFRRRRFFF..
F.........F..
F.........R..
F.........F..
F.........F..
F..RFRRRRRF..
F..R.........
F..FFRRFRFF..
F.........F..
F.........F..
F.........R..
F.........F..
F...FRFFFRR..
F...R........
F...F........
F...R........
F...R........
F...RFFRFRF..
F.........R..
F.........F..
F.........R..
F...RFFRRFF..
F...F........
F...R........
F...F........
F...RFRRRFRFR
F...........F
F...........R
F...........R
F.RFFRRFRRRFF
F.R..........
F.F..........
F.R..........
F.R..........
F.RFFRRFFRRF.
F..........F.
F..........R.
F..........F.
F....RFFRRFF.
F....F.......
F....F.......
F....F.......
F....FRRR....
F.......F....
F.......R....
F.......F....
F.......R....
F...FRFFR....
F...F........
F...RFRFRRFR.
F..........F.
F..........R.
F....FFFFRFF.
F....F.......
F....RFRRF...
F........R...
F........R...
F........R...
F........F...
F..FRRRFFR...
F..R.........
F..RRFRRRRFFR
F...........R
F...........R
F...........R
F.RFFFRFRRFRF
F.R..........
F.RFFRFRRRRRF
F...........F
F...........R
F...........F
F...........R
F...FFFRRRRRF
F...R........
F...F........
F...RRFFFFR..
F.........F..
F.........R..
F....FFFFFF..
F....F.......
F....FFFFR...
F........F...
F........F...
F.FFFRFFRF...
F.F..........
F.R..........
F.F..........
F.RFFRRFFRFR.
F..........F.
F...FFRRFRRF.
F...F........
F...F........
F...F........
F...F........
F...FRFRRFR..
F.........F..
F.........R..
F.........F..
F..RFRFFFRF..
F..F.........
F..RRRRRRRFF.
F..........R.
F..........R.
F..........F.
F..........R.
F....RRFFFFF.
F....R.......
F....F.......
F....F.......
F....RFFFRF..
F.........F..
F.........F..
F....FRFRFR..
F....R.......
F....R.......
F....RFFR....
F.......F....
F.......F....
F....FFRR....
F....F.......
F....F.......
F....F.......
F....FFFRF...
F........F...
F........R...
F........F...
F........R...
F....FRRFR...
F....F.......
F....FFRF....
F.......R....
F.......R....
F.......F....
F.......F....
F.....FFF....
F.....R......
F.....F......
F.....R......
F.....R......
F.....FFFRRRF
F...........R
F...........R
F...........F
F...........R
F.....RRFRFRR
F.....R......
F.....F......
F.....RRRR...
F........R...
F..RRFFRFF...
F..R.........
F..F.........
F..RRRFFR....
F.......R....
F.......F....
F...FRFFR....
F...R........
F...FFFRRFFRF
F...........F
F...........F
F...........F
F...........F
F.....RFRFFRR
F.....R......
F.....R......
F.....RFRRRRF
F...........F
F...........R
F.RFRFFRRRRRF
F.F..........
F.R..........
F.RRRFFFRRFR.
F..........R.
F..........F.
F..........F.
F..........R.
F.RRFRRRFRRF.
F.R..........
F.F..........
F.RFFFRFRRRF.
F..........R.
F..........R.
F..........R.
F...FFRRRRRF.
F...F........
F...R........
F...RRRRFRR..
F.........R..
F.........R..
F.FRFFFFRRF..
F.F..........
F.F..........
F.F..........
F.FFFFRFRRFF.
F..........R.
F...FFFRRRRR.
F...F........
F...F........
F...F........
F...R........
F...FFFRR....
F.......R....
F..FFRFFF....
F..R.........
F..R.........
F..F.........
F..FFFRRRRF..
F.........F..
F.........F..
F.....RRRFF..
F.....F......
F.....F......
F.....F......
F.....R......
F.....FFFF...
F........F...
F........R...
F........F...
F........F...
F.....FFRF...
F.....R......
F.....F......
F.....R......
F.....FFFRFR.
F..........R.
F.....RFRRFR.
F.....F......
F.....R......
F.....F......
F.....R......
F.....RFF....
F.......R....
F..RFFFFR....
F..F.........
F..RRFRFRF...
F........R...
F...FRFFFF...
F...F........
F...F........
F...FRFRF....
F.......R....
F.......F....
F.......R....
F.......F....
F....RRFR....
F....R.......
F....F.......
F....FFFR....
F.......R....
F.......F....
F.......R....
F..RFFRFR....
F..R.........
F..R.........
F..RFRFRFRFR.
F..........F.
F..........F.
F..........R.
F..........R.
F..FRFRFFRFF.
F..F.........
F..R.........
F..F.........
F..FFFFRF....
F.......F....
F.......R....
F.......R....
F.......F....
F....RFRF....
F....F.......
F....R.......
F....R.......
F....R.......
F....RRFFRFFR
F...........F
F.....FRRRFFR
F.....R......
F.....F......
F.....F......
F.....RRRFF..
F.........R..
F.........R..
F...FFRRRRR..
F...R........
F...F........
F...RFFRF....
F.......F....
F.......R....
F.....FRF....
F.....R......
F.....FFRR...
F........R...
F........R...
F........F...
F........R...
F....FRFRF...
F....R.......
F....R.......
F....F.......
F....FRRRRRRR
F...........F
F...........R
F.FFFRRFFFRRR
F.F..........
F.F..........
F.RFRRRRR....
F.......R....
F.......F....
F.......F....
F.......R....
F.FFFFFFR....
F.F..........
F.F..........
F.RFFFFRF....
F.......R....
F...FRRRR....
F...R........
F...FRFRR....
F.......F....
F.......F....
F.......R....
F..FRFFFF....
F..F.........
F..R.........
F..R.........
F..RRFRRRFR..
F.........F..
F.........R..
F..FFRFFFFR..
F..F.........
F..R.........
F..R.........
F..R.........
F..RFFRRRRFF.
F..........R.
F...RRFRFFRR.
F...R........
F...R........
F...RFFFRF...
F........R...
F........F...
F........F...
F........R...
F..FRRFRRR...
F..R.........
F..R.........
F..F.........
F..R.........
F..RRRFFRFFRR
F...........R
F...........R
F...........R
F...........F
F...FRFRRRFFR
F...R........
F...F........
F...RRRFRRR..
F.........F..
F..RRRFRRRR..
F..R.........
F..R.........
F..R.........
F..R.........
F..RRRFRRFFRR
F...........F
F...........F
F....FRRFFRFR
F....R.......
F....F.......
F....F.......
F....FRRFFRF.
F..........F.
F..........R.
F..........F.
F..FRFFRFFRF.
F..R.........
F..RFRRRFFFF.
F..........R.
F.RRRRRFFFFF.
F.R..........
F.R..........
F.RFFRRRFFRFR
F...........F
F...........R
F...........F
F...........R
F.....RRFRFRR
F.....F......
F.....R......
F.....R......
F.....R......
F.....RFFF...
F........F...
F........F...
F........R...
F........R...
F...FFFFRF...
F...R........
F...F........
F...F........
F...RFFRFFFRF
F...........R
F.RRRRRRRRFRR
F.F..........
F.R..........
F.R..........
F.F..........
F.RFFFRFFRFRF
F...........R
F...........R
F...........F
F...........R
F.RRRRFFRRRRR
F.R..........
F.FFRRRRFFFF.
F..........R.
F..........R.
F.FFRFRRRFRF.
F.R..........
F.RFRRRFFFFF.
F..........R.
F..........R.
F...FRRFRRFF.
F...F........
F...R........
F...R........
F...R........
F...FFFRRFR..
F.........R..
F..RRFFRFRR..
F..R.........
F..R.........
F..R.........
F..FFFFFF....
F.......F....
F.......R....
F...RRFRR....
F...R........
F...F........
F...FFRFRRRFR
F...........F
F...RFRFFRRRR
F...R........
F...F........
F...R........
F...R........
F...FFFFR....
F.......R....
F.......R....
F..FFRFFF....
F..R.........
F..R.........
F..F.........
F..RRRFFFFRFF
F...........R
F...........F
F...........R
F...........F
F.FFFFRRFFFRR
F.R..........
F.R..........
F.FFFFFRR....
F.......F....
F.......R....
F.......R....
F.......R....
F..RFFRFF....
F..R.........
F..F.........
F..RFFFRR....
F.......R....
F.......R....
F.......R....
F.......F....
F.RFRRFFF....
F.F..........
F.R..........
F.R..........
F.R..........
F.FFRRRRFRRR.
F..........R.
F..........R.
F..........R.
F..RFFRRFRRF.
F..F.........
F..F.........
F..FFFFRRF...
F........F...
F........F...
F........R...
F.RRRRFRRF...
F.F..........
F.F..........
F.R..........
F.F..........
F.FFRRRRRRRRF
F...........R
F...........F
F...........F
F...RFFRRFRRR
F...R........
F...R........
F...RFFFRFFRR
F...........R
F....RRRFFRRF
F....R.......
F....F.......
F....RFRFFFR.
F..........R.
F..........F.
F..RRFRFRRFR.
F..R.........
F..F.........
F..F.........
F..RRRRRFR...
F........F...
F........F...
F........R...
F........R...
F...RRFRRR...
F...R........
F...F........
F...R........
F...RFRRFR...
F........F...
F........R...
F........F...
F....FFFFF...
F....R.......
F....FRFRFR..
F.........R..
F.........R..
F.........R..
F.........F..
F..FRRFRRRR..
F..R.........
F..R.........
F..F.........
F..R.........
F..FRFFFFF...
F........F...
F........F...
F........F...
F....FFRFF...
F....R.......
F....F.......
F....R.......
F....FRFFFFRR
F...........R
F...........F
F...........R
F...........R
F.....RRRRRFR
F.....F......
F.....RRFRR..
F.........F..
F.....RFFRR..
F.....R......
F.....FRRF...
F........F...
F........F...
F........F...
F...RFFRFR...
F...R........
F...F........
F...F........
F...RFRFF....
F.......F....
F.......R....
F.......R....
F...RRRRR....
F...F........
F...R........
F...R........
F...F........
F...FRFFFRR..
F.........R..
F.........F..
F....RFFRFF..
F....R.......
F....R.......
F....R.......
F....RFFFRF..
F.........F..
F.........F..
F.........R..
F.....RRRFF..
F.....F......
F.....R......
F.....F......
F.....RFRF...
F........F...
F........F...
F..RRRFFFF...
F..F.........
F..F.........
F..R.........
F..RFFRFRFF..
F.........F..
F.........R..
F...RRRFFRF..
F...F........
F...R........
F...R........
F...R........
F...FFRFFFFR.
F..........F.
F..........R.
F..........F.
F..........F.
F.....RRFFRF.
F.....R......
F.....R......
F.....RFFF...
F........R...
F........F...
F........R...
F........R...
F.....RRFF...
F.....F......
F.....R......
F.....F......
F.....FFRRFRF
F...........F
F...........R
F...........F
F...........R
F.....FRRRRRR
F.....R......
F.....F......
F.....FRFFF..
F.........R..
F.FFRFFRFFR..
F.R..........
F.F..........
F.R..........
F.RFRFFFFFR..
F.........F..
F.........F..
F.........F..
F.....RRFRF..
F.....F......
F.....FRFRRRF
F...........R
F....FRRRRRFR
F....R.......
F....R.......
F....F.......
F....F.......
F....RFRRR...
F........F...
F........F...
F........F...
F........F...
F.....RRRR...
F.....R......
F.....RRFFR..
F.........F..
F.........F..
F.........F..
F.........R..
F.....FFFFF..
F.....F......
F.....R......
F.....R......
F.....F......
F.....FFF....
F.......R....
F...RFRRR....
F...R........
F...F........
F...R........
F...RRFFRRRF.
F..........F.
F..FRFFRRRFR.
F..F.........
F..R.........
F..RFFRFR....
F.......R....
F.......F....
F.....FFF....
F.....F......
F.....RFRFFFF
F...........F
F...........F
F....FRRRRFFF
F....F.......
F....F.......
F....RRFFRR..
F.........R..
F.........F..
F.........R..
F.........F..
F....RRRRRR..
F....F.......
F....R.......
F....F.......
F....F.......
F....FFFFRF..
F.........F..
F...RRRRRFF..
F...F........
F...F........
F...RRFFF....
F.......F....
F.......F....
F.......R....
F....RFRR....
F....F.......
F....F.......
F....F.......
F....F.......
F....RFRRRFFR
F...........R
F...........R
F...........F
F...........F
F..FRFFRFFRRF
F..R.........
F..FRRFRFFF..
F.........F..
F.....FFFRR..
F.....F......
F.....R......
F.....F......
F.....RFFFR..
F.........F..
F....RRRRRR..
F....R.......
F....F.......
F....FFFRFFR.
F..........F.
F..........F.
F..........F.
F..RFRRRFFFR.
F..F.........
F..F.........
F..R.........
F..R.........
F..FRRRFRR...
F........F...
F........R...
F........F...
F........R...
F.RFFFFRRR...
F.R..........
F.RFFRRRRFFRR
F...........R
F...........R
F...........R
F...........F
F..FFRFFFFRFF
F..F.........
F..F.........
F..F.........
F..R.........
F..FRFRRFRRRR
F...........F
F...........F
F...........R
F.....RFFRFRF
F.....R......
F.....R......
F.....FRRRR..
F.........R..
F.........F..
F.........R..
F....FFFFRF..
F....R.......
F....R.......
F....FFRFFFR.
F..........R.
F..........R.
F.....RRRFRF.
F.....R......
F.....FRFR...
F........F...
F........F...
F........F...
F........R...
F.....RRRF...
F.....R......
F.....F......
F.....R......
F.....F......
F.....RRFFF..
F.........R..
F.........R..
F....FRRFFF..
F....R.......
F....R.......
F....R.......
F....R.......
F....RFFFRFRR
F...........F
F.RFFRFFFRFFF
F.F..........
F.F..........
F.R..........
F.FRFFFRRFRRR
F...........R
F...........R
F...........F
F..FFRRRFFFRR
F..F.........
F..R.........
F..R.........
F..R.........
F..FFFFRF....
F.......R....
F.......R....
F.......R....
F....FFFF....
F....R.......
F....R.......
F....FFFR....
F.......F....
F.......R....
F..RFRFFR....
F..R.........
F..R.........
F..F.........
F..R.........
F..FFFRRFFRF.
F..........R.
F..........F.
F....RFRRFRR.
F....F.......
F....R.......
F....F.......
F....R.......
F....RFRFRF..
F.........R..
F.........F..
F.....RRRFF..
F.....F......
F.....FFF....
F.......R....
F.......R....
F.......R....
F.......F....
F.FRRFFFF....
F.R..........
F.FRFFFFRFR..
F.........F..
F.........R..
F.........F..
F.........F..
F.RRRRRFFFF..
F.R..........
F.FFRRRFR....
F.......F....
F...RFRRR....
F...R........
F...F........
F...F........
F...FFFFFRRRF
F...........R
F.FFRFRRRRRRR
F.F..........
F.F..........
F.R..........
F.RRRRRFFFFF.
F..........R.
F..........R.
F.RRFFRFRRRR.
F.R..........
F.R..........
F.FRFRRFFFR..
F.........R..
F.RRFRFRRFF..
F.R..........
F.F..........
F.FFFFRFFRR..
F.........F..
F.FRFRFRRRF..
F.F..........
F.FFFRFRR....
F.......F....
F.......F....
F.......R....
F.......R....
F.....RFR....
F.....R......
F.....R......
F.....FFFF...
F........R...
F........F...
F....RRFFR...
F....R.......
F....F.......
F....FFRR....
F.......F....
F.......F....
F.......R....
F.......R....
F...FFFFR....
F...F........
F...FRFRFF...
F........R...
F........F...
F........R...
F........F...
F...RFFFRR...
F...F........
F...FRFRRRF..
F.........F..
F.........F..
F.........F..
F....FRFFRR..
F....F.......
F....RFFFRRR.
F..........F.
F..........F.
F...FRRRFFFR.
F...R........
F...F........
F...F........
F...R........
F...FRFFRFFF.
F..........F.
F..........R.
F..........F.
F..........F.
F..FFFFRRRRF.
F..F.........
F..F.........
F..R.........
F..FRRRRFRR..
F.........R..
F.........F..
F.........R..
F....FRFFRF..
F....F.......
F....F.......
F....F.......
F....RRFFRRF.
F..........F.
F..........F.
F..........R.
F.....RRRFFF.
F.....F......
F.....R......
F.....FRFRFF.
F..........F.
F..........R.
F..........R.
F..........R.
F...RRFFRRRR.
F...R........
F...F........
F...R........
F...R........
F...RRFRRFRR.
F..........R.
F.RFFFFFRFFR.
F.R..........
F.F..........
F.F..........
F.RFRRRRRRF..
F.........F..
F...RRRFRFR..
F...R........
F...R........
F...RRFFRFRR.
F..........F.
F..........F.
F..........F.
F..........F.
F..RFRRRFFFF.
F..F.........
F..F.........
F..R.........
F..RFRRRFF...
F........F...
F........R...
F........F...
F.FRFRRRRR...
F.F..........
F.F..........
F.F..........
F.R..........
F.FFFRRRFR...
F........F...
F....RRFRF...
F....F.......
F....R.......
F....F.......
F....FRFFR...
F........R...
F........F...
F.RFFFFFFR...
F.R..........
F.R..........
F.RRFFRFFFRF.
F..........R.
F..........F.
F..........F.
F.FFRFFFRRRR.
F.F..........
F.F..........
F.F..........
F.RFRRFRRR...
F........R...
F........F...
F........R...
F........R...
F.RFRFFRRR...
F.F..........
F.R..........
F.F..........
F.F..........
F.FRRRRFFFRRF
F...........R
F...RFRRFFRRR
F...R........
F...F........
F...FRFRFRF..
F.........F..
F.........F..
F.........F..
F.........R..
F.....RRFRR..
F.....F......
F.....RRRRFF.
F..........F.
F..........F.
F..........R.
F.RRFFRFFFFR.
F.F..........
F.R..........
F.R..........
F.FFRFRRFFRRR
F...........R
F...FRRFFRFFR
F...R........
F...R........
F...FFFRR....
F.......R....
F.....FRF....
F.....F......
F.....F......
F.....F......
F.....R......
F.....FRFR...
F........F...
F..RRFRFFR...
F..F.........
F..FRFRFR....
F.......F....
F.......F....
F.......F....
F..RFFRRR....
F..R.........
F..FRRRRRFRF.
F..........R.
F..........F.
F.FRFFFFFFRF.
F.R..........
F.F..........
F.F..........
F.RRRFFFFRF..
F.........F..
F.....RFFFR..
F.....R......
F.....R......
F.....F......
F.....F......
F.....FRRFRFF
F...........F
F...........R
F...........R
F...........F
F...FFFRFRFRR
F...F........
F...R........
F...RRRFF....
F.......R....
F.FFFFRRF....
F.F..........
F.R..........
F.R..........
F.F..........
F.FRRFFFRF...
F........F...
F........F...
F....RRFFR...
F....R.......
F....R.......
F....FFRFRRFF
F...........R
F...........F
F...........R
F...........F
F...RRFRRRFRR
F...F........
F...R........
F...F........
F...F........
F...FFRFFR...
F........F...
F........R...
F.FRFFRRFR...
F.R..........
F.R..........
F.R..........
F.R..........
F.RRRFRRFFF..
F.........R..
F.........R..
F.........R..
F.........F..
F..RFFFRRFF..
F..F.........
F..RFRRFFFRR.
F..........R.
F..........F.
F..........F.
F..........F.
F.RFFRRRRFFF.
F.R..........
F.R..........
F.FRRRFRF....
F.......R....
F.......F....
F.......R....
F.......R....
F.....RRR....
F.....R......
F.....RRFFFF.
F..........R.
F.....RRFFRF.
F.....R......
F.....R......
F.....RRRRRRF
F...........R
F.....FFRFFFR
F.....F......
F.....R......
F.....F......
F.....R......
F.....FFRRRR.
F..........F.
F..........R.
F..........R.
F..........R.
F.RRFFFFFFRR.
F.F..........
F.R..........
F.R..........
F.F..........
F.RRFFFRRF...
F........F...
F........F...
F........F...
F.FRRRFFFF...
F.R..........
F.R..........
F.RRFRFFFF...
F........R...
F.FFFFFRFR...
F.F..........
F.R..........
F.F..........
F.F..........
F.F..........
F.F..........
FFFFFFFFFFFFF
