3557
.#...##.#.
#.#..#...#
##....#..#
.#...##..#
..###....#
..##..#...
#.#...##.#
..##..##..
.#.....##.
#.###.....

2203
....#.#..#
##........
#.#...#...
#.#.##.###
.#....#..#
..#.#....#
#.....#...
#.#.#.....
.#...##.#.
##....##.#

3251
...#.#.###
##.#...#.#
.#..##...#
....##...#
.#.......#
..#......#
#..#......
##.#.#.#..
#......#..
##.##.#...

3917
.#.#...#.#
..........
#.#.#.####
#...#...#.
..#.##..#.
#.#.#.####
..#....#..
###.#....#
...##..#..
##.#####.#

2663
.####.###.
....##..#.
......#..#
...#......
#.#.#..#.#
##.##.....
###.###...
..#..#....
##..##....
.#..##.#..

1093
###.##...#
#....#....
#...#..#..
..##.#####
#.....##..
#....#.#..
#..#..#.##
#.#......#
...#.....#
#.##..###.

1279
..###.##..
#.....#...
##..#....#
#...####.#
....###..#
#....#..##
..##...###
.##.#.....
##......#.
...##.#..#

3881
##...#....
#..##.#..#
...###...#
....#...#.
###..#.###
..#...#..#
......#...
..#..#.#..
...##.##.#
#.#.#...#.

3793
##...#.##.
...#..#..#
..#...##..
..###..#..
##......##
##......##
#..###.#.#
#.....#..#
.#.#..#..#
.#.##.###.

3919
#####..###
##....###.
.####.#.##
#..#......
..#.#...##
.##..#...#
.....#...#
..#.....#.
...#......
.##.##.#.#

3769
.#.####..#
......#..#
#......#.#
.#....#..#
.........#
..........
#.......#.
.#.....#..
#...#....#
####.#.#.#

1747
...#...#.#
..#..#.#.#
.....#...#
#.##......
#.......##
.#........
#####.....
#.#..#....
..#.......
...#....##

2711
.##..#.#.#
#.##......
......##..
.###...#..
.#......#.
#.#....#..
......#.#.
#....#.#..
#...#.#..#
#......##.

2801
###....##.
#..#...#.#
....##.#.#
..........
..........
........#.
#....#....
#........#
....#..#..
##.#.#.###

2287
####.#..#.
#..#..#...
....###..#
..#.......
#....#...#
......#...
##.....#..
.#......#.
#...##....
.#.####...

1607
##.#.#.#.#
....#....#
......##.#
........##
#..#....##
#........#
#.#..#....
...#..#...
#....#.##.
.#...##.#.

1069
####...###
#..##..#..
.........#
#.###.....
.#.##.#..#
#.#..#....
#.##..#..#
#...#...#.
.....#....
..#..#.#.#

1721
####..#.#.
#.......##
.#.##.....
..........
..#..#...#
##..#..#.#
.....##..#
.#..#..#.#
##.#..#...
.#.##.#...

3049
...#.####.
##.##..##.
.#........
.#.....#.#
.##.......
#..#.#...#
.#....#..#
###....#..
##..#..#.#
..###.#..#

1871
####.#.##.
.....##...
####...##.
.........#
###.....#.
#.#......#
#..#...#..
#........#
#.##...#..
#......###

1723
.#..######
.###....##
.........#
.........#
.....#..#.
##.#....##
...#.#..#.
....#...##
...#..#..#
##..##...#

2237
.#.##.#.##
.#.......#
#.......##
..#...#...
....#...#.
#...#..##.
...##.#...
#..#.#....
##...###.#
#.#....###

1549
#..###.###
.#..##...#
....##.#.#
#..#.##.#.
......#..#
#.#..##...
#..#....#.
#.#......#
....###...
##....#..#

3119
#.#...####
#....##..#
..#....##.
#..#....##
#..#...#..
#...#...#.
....#..#..
.##...#..#
..#.#...#.
##..#.#.##

2129
##.#.....#
#....#....
#.........
..##..##.#
#.#####.##
##......#.
#....#...#
.......##.
....##....
#.....####

3499
#.#.##..##
.....##..#
##...#.#.#
......##..
#....#....
##......##
..#.#.....
###.###.#.
#..#.##...
######.#..

1249
.##.#...##
###..#...#
.......#.#
.#.#..#..#
#.#...#..#
#..#..#..#
.....#....
....#.#.#.
....#....#
....##.#.#

2789
##.#....#.
#....#.##.
...#....#.
#........#
###.....##
#........#
##.....#.#
####..##.#
.###.#.###
##.###.###

1447
##..#.##..
...#...###
......#..#
...#..#...
..#....##.
...#.#....
..........
#..##.#...
##...#..#.
##..#..##.

1031
.##..###.#
...#.##.#.
#....#...#
.......###
#.#......#
#.....##..
#....##.##
#..#.....#
........#.
.#..##....

1949
#....#....
.#.#......
.#..##....
...###.#.#
....#...#.
#..#.....#
.#....#..#
.#.......#
..#.......
##.#..####

3079
.###.#.#.#
..........
##......#.
.......###
#......#.#
#..#......
.##.......
..#.......
...##.....
#..#..#.##

2803
.##.....#.
.#.....###
#...#....#
..#..#....
.......#.#
#......#.#
.#.##.####
..##....#.
#.#.#..#..
####.....#

1481
..###.##.#
.#.#.#...#
##........
..#......#
.###.#.###
...##....#
.##.#....#
###...##..
.#.#.....#
##.###.##.

2003
.###...##.
..#...##..
..#......#
###.......
#.##...#..
#..####...
##...#..#.
.....#...#
#......#..
..###.#.##

3697
#...#...##
##...#....
.#...##...
.........#
#.#.#.#.#.
#.#......#
#..#.#..#.
#...#.#...
#...#.....
#..#.#..#.

3727
##.#######
.#...#...#
.#...##..#
..##.....#
#..#....##
.........#
##.#...#..
##.#.....#
..#.......
..####..##

2699
#.#..#.##.
##..#..#.#
####...#..
.......#..
#.#.....##
.#.......#
.....#.#.#
#..#.#....
.....#..#.
.....#..##

2011
##..#.##.#
...#....##
#........#
..#.#.#.#.
.....#...#
#......##.
#.##..##.#
..##...##.
#.#.....#.
.#...###..

2777
...####..#
#.##....#.
..........
##...###..
#.##....#.
.#.#.....#
..#..#.#.#
##...#..##
#.....#..#
#....#..#.

1787
#.##....#.
##...#.#.#
#......#..
......##..
#....##..#
.....#....
....##....
#.#..#.##.
##....#..#
#.#.###.#.

1783
#.#...#.#.
#..#.#...#
#..##..###
#..#.##...
.#....#...
##..##...#
#..#.....#
#.......##
#.#.....##
##..#.#..#

1423
#.###.#..#
..#..##...
####..#.#.
#..##..#.#
.........#
##....#.##
#.##..#...
.........#
...##....#
#..#.###..

2917
###...####
#....##..#
......#.#.
....#.##.#
....#....#
#........#
.#.....#..
...#.##..#
#...#.#..#
##...#..#.

1531
#..#..#.##
...##.##.#
.......#.#
......#..#
....#....#
.#........
....#..#.#
...#....##
.#.#.##...
..##...#.#

1867
#.#.#####.
.##...#..#
..........
#.##..#..#
#.###..#.#
.......#..
...#.#.###
...##.##..
.......#..
.##..###.#

1901
##....####
.....##..#
#.#...#.##
.#.#..##..
...#...#.#
#..#...#.#
...##.#..#
#........#
...###...#
#####..#.#

2879
.####.#..#
#.#.#..#.#
.##...#..#
####.##..#
..##.##...
##.......#
..........
#.#..##.#.
.#.#...#.#
.#..#.#.##

1187
.#####.###
##.......#
.#...##.#.
.#..#.#.#.
.#..#..#.#
##....#...
#..#......
.##....###
.#.#...#.#
.#......##

1657
..##.#..##
.#...###.#
....#.#..#
...#..#..#
..#......#
..#...#..#
...#...#.#
#.....#.#.
#..##..###
###.#.#..#

3533
#####..#..
..#.#.##.#
.#........
........#.
.#...#.#..
.#........
.##.......
#......#..
#......###
.###.#.#.#

3037
.#...#..##
#.#....#..
.....##...
#....####.
#..###.##.
#.......##
#..#..#...
#....###.#
#.....##.#
..#.###.##

2729
.#.##.....
##...#..##
.#..#...#.
.#...#..#.
#.#...#...
###.#.#..#
#.........
.##...#.#.
##.......#
###..#.##.

3823
...#...###
#..##.##..
...#......
...#....#.
....#....#
...#......
....#...##
#........#
...#....#.
#..#.#.#..

2081
#..##..#..
...#....##
..........
#..#.#...#
#.#....#.#
#..#..#.#.
#####.#..#
....###.##
...#.#...#
.##..#.#..

1759
#.#.#..#..
#........#
##........
#.#......#
.......#..
.#.#....##
....#.....
#......#..
#..##.#..#
..###...##

3467
.#.####..#
#....###.#
...#..#...
#....#....
....##..##
#.#.......
#....#...#
.##...#.##
...#..#..#
##....#..#

3041
...###.#..
.##.####..
.#.##..##.
#...##....
###......#
#...#....#
#..#.#.###
##.##.#..#
##.#.#...#
#..###..#.

2473
###..#.#.#
#.##.##.##
#..#..#..#
##.......#
.#..#..#..
..##......
#.#...#...
...#.....#
.#....##..
#..##.#.##

3191
.....#..##
##..#....#
#........#
.......##.
..#.#...##
...#.....#
.........#
..#.#.#...
##.#....##
#.#..#####

2269
##..#.###.
#..#.#...#
#.....#..#
.#........
#.##..##.#
.....##.##
.......#.#
.#.......#
##.#..#.#.
.#.#.##.#.

1847
...#...#.#
##.......#
#.......##
##........
##.......#
#..#..#...
...#....##
#.#.##...#
#.###....#
..##.####.

2399
###....#.#
....#....#
....##..##
####.#...#
#........#
.....#...#
#..##.####
.#..#.....
##...#.#..
#.......##

1051
.#..#....#
.......#..
.#...####.
#..#..#.##
##.....#..
##.#.#.#..
.#........
#..##..#.#
#...#.#.#.
##.#....##

3709
#.....###.
#..#.#....
##..#..#.#
.......#.#
.....#..#.
.#..##.#.#
.###.##..#
#.##.#..##
..#......#
......##.#

1019
##...##...
....#.....
.....#..#.
..........
##........
.........#
..........
#.#..#..#.
##....###.
#.####.#.#

1163
...##...##
..#......#
......##..
..##..#...
#...#....#
#...#.##.#
....##....
#........#
#.......#.
##..####.#

1061
###.#..#.#
.##.......
#.##..#...
.#..##..##
#...#.....
#......#.#
#..#.#...#
...#.#####
#...##.#.#
####.#.#..

1811
....#..##.
.##.#....#
#.#.#..#..
###.....##
#.#......#
#...#.....
#...#.###.
#...#.....
..##......
##.#.####.

1301
##.##.#..#
#.##.##...
#...#..##.
...#...#..
.#.#......
....#....#
....#....#
...#.....#
#.#.#.###.
#..#..####

1933
.##.#.##.#
#...#.....
#.....###.
..##....#.
###...#...
##..#....#
#.....#..#
#......###
#.....#.##
.##.###.#.

1889
##.#.##...
....#.....
..........
..##.##...
....##...#
#.#.#....#
...##.#...
.##.....#.
....##...#
..########

2411
#...#.#..#
......#..#
#...#..#..
..#.....#.
#.#..#...#
..#......#
#...#.#...
.......#..
..........
..##..#.##

1861
.##...#.##
.....##...
#........#
..#..#....
##.....#.#
.#####...#
.#.##..#.#
##..#....#
#.......#.
##..#..#..

2671
..#..#....
##..#....#
#.#.......
.#.#.....#
...#......
..#......#
##........
###.....##
##.##.#.#.
..#.##..#.

2347
#.####....
#.....#...
#...#.####
.###..#..#
#.#.#.....
#.#.......
........#.
..##..#...
#..###....
#..#...#..

1913
#..#.#..##
#.#.#.#.#.
....#.#.#.
#.....#..#
#.#.###...
#.#..#.#..
.#.....#..
.##...#..#
#.......##
..#.#.##..

2887
#####..###
....##...#
#......#..
###.#.###.
#........#
....#.....
####..###.
....#....#
....#.#...
.###..####

3449
..###.#...
##.#.##..#
...#......
#..#......
..#.#...#.
#...#...#.
#.......##
.........#
...#.#...#
#.##.##..#

3947
.......###
.#.#.....#
#.#.#..##.
..#...#.#.
#..#...###
....#..###
......#...
#..##.###.
..#...#..#
..##.#.##.

1109
#.##..#.##
.#.......#
#.....##.#
.........#
#.#..#...#
#...#....#
#.........
#.#......#
.....#.#.#
.#.#####.#

1153
#.#.###..#
####....##
......#...
........##
........#.
##..#....#
....#.#..#
#.#....#..
.#.#....##
.#....#.##

3259
.#.#...###
##....##..
#...####..
.#...#...#
..#.#.#..#
#....###..
...#.###..
.....#.##.
#...#..#.#
.###...#.#

3659
##.#..#.#.
#.......##
#.....##.#
.#..#.....
#...##.#.#
#.##...#..
.##.#..#..
.##.#..#.#
#.##..#.#.
#..#######

3833
##.##....#
.###.....#
##.......#
##.#.##..#
..##....#.
##.......#
#....#....
#.#......#
.###.#.#..
..#..#....

3529
##..#####.
#..#....##
...#.....#
#..##....#
.#.#.###.#
#.##......
.#.#...#..
#...##..##
.......#.#
..#.#.##.#

2819
#.#..###.#
.......#.#
#...#..##.
##.#.....#
.#..#.....
.#..#.####
#.......##
.#...#....
####.....#
##.....##.

1801
#####..##.
####..###.
#.#..#..#.
..#......#
...#....#.
#.#......#
...#.##..#
#...#.....
##....##..
.#.#..###.

1307
######.##.
..#......#
.......##.
#.#....#..
#.#.#..#..
.........#
....##.#..
..##..##..
#....#...#
#...##.#.#

2719
..#######.
#......#..
###....##.
#.....#.##
#..#..#.#.
....#....#
......##..
##.#...#.#
#.....#.##
#..##.##..

1973
####..##.#
......#...
##.....##.
#..#..#...
......#...
.......#..
....#.#..#
##.#..###.
#.##...#.#
##.###.#.#

1553
#....#..##
...#......
#........#
#..#.....#
..#.......
#..#.#.#..
.......#..
.#.#...#..
##.#.....#
.###..#.#.

3271
.#..#..#.#
#.#...#.##
#......#.#
###......#
#....#....
##.......#
#..#.##..#
#.......#.
...#.#....
.###.#####

3797
#.##..####
.....#....
#...#...#.
#...##....
#....#..#.
#...##.##.
##...##.#.
#.......#.
#.##...#.#
#...##.#..

2089
##..###..#
##...#..#.
#....##..#
..##.....#
.......#.#
#.....#..#
#....#....
.....#.##.
..##..#.##
.....##..#

3821
.###.....#
..#.#..##.
.#...#....
.........#
#...#.....
#....##..#
#...#....#
#...#...#.
..#..#....
##.####...

2549
...###.#..
..#.##..#.
#.#.......
..##......
#.#......#
..#...#..#
.#..#.##..
..#....#..
#...##..#.
##..#..#.#

1697
.##.#.##..
.......#..
.#....####
#......#.#
.......#..
...#..#..#
#......#.#
.#.....###
#..#...#..
#...###...

2749
..#...#..#
..#...#..#
#.##.###..
..##......
#..#.###..
#.####....
#.....#...
#.#.#.....
#.........
#...###.##

1063
.##..#..#.
..#....#.#
..##..#..#
........#.
...#.....#
.........#
#.....#.##
.......###
##..#.#...
.#..####..

1471
...##..#.#
##.#..#...
#...#....#
..#......#
#.#.#...##
..##.....#
.........#
......##.#
.#..#.#..#
#...#####.

1609
#..##.####
##...#....
#.#...#...
.#.###.###
.....#.#..
##....#...
...##...#.
##........
#...#.#...
##...#....

2437
..##.#.#.#
..#.#....#
...#......
#.....#..#
.#....#..#
##..##....
#.#......#
.....#..#.
....##.###
..#####.##

1823
###..###..
##...#....
#.....###.
#........#
.....###.#
.....#..##
#..#..#...
##........
#.........
..########

2273
#.#.#.#.##
....#..#..
#..#......
#....##...
.#.#..#.##
#.........
.#.##..#..
..#......#
#....##.#.
##.##.####

3607
##.#.###.#
...#.....#
##..##..##
...###....
..##.#...#
#.#...#.#.
#...#....#
#..####...
....#.#.#.
...#...###

1303
.#..######
...#...#.#
..##...##.
....#..#..
#.#.###.##
##.#..####
..#...#...
#.#.#..#.#
#.........
#.#.#####.

1283
.#.#.#....
.#..##....
.#...#....
#.........
##.###...#
##.####..#
#....#...#
.#.#...#.#
#.##.....#
##.#..#.#.

2791
#....###..
....#....#
#......#.#
#....#.##.
.#.##....#
#......#.#
.......#..
....#....#
#..#......
..#####.##

2797
.#####..#.
.......#..
#..##....#
.##...##.#
.#...#.#.#
#.#...##.#
#.#.......
##.##...##
..#....#..
###..##...

1087
......#.##
#.#......#
.#....#..#
#.#.#.#..#
#...#.....
#..#...#..
.....#...#
...#......
#.....#..#
###..##.##

1409
#####.###.
.#.#.#...#
#....#...#
.....#.#.#
#....#..##
###..##.##
##..####..
..........
#........#
.####.#.##

3593
#.######..
##...#.#..
..#......#
#.....##.#
.#...#....
#...#.#.#.
...#..#...
##.......#
.....#...#
...#..#..#

3347
.#.##.#.#.
..........
....#...#.
#.#..#..##
...#..##..
##.#....#.
#.#..#...#
.#.###.#.#
#...#.#..#
.#.####.##

3637
.#.##....#
##...###.#
.#.#.#....
....##...#
.#........
#......#..
##.#...#..
###..##..#
.#........
...#.###..

1907
#.#.#..###
.##..#....
##..#..#.#
.......#..
#..#......
..##.#..#.
.###..##.#
.......#.#
.#....#...
#..#...#.#

3371
#.##...###
.....#....
#......#..
.#.#..#...
##.#...#..
.##......#
..#..###.#
#.....#.#.
#.#..#.#.#
...#..####

1367
##.....#..
.#..#..#..
.###....##
.#.#..#.##
##.....##.
###.....##
...#...#.#
#....#...#
##.....#.#
#....#.##.

1559
#..#.##..#
#..#.##...
#.#..#...#
.......#.#
....#.####
#...#...##
..#.#...##
#....#...#
..#..#.#.#
.........#

2713
..#.###.##
#.##.....#
#......#.#
#..#...#..
.#.......#
.......##.
.........#
..#...##.#
#....#.#.#
#.#..##...

3203
###.#####.
###...#...
###..#...#
.#..##..##
#....#.##.
#.....#..#
#....#...#
..........
.##...#...
.#.###.##.

1979
#...#.#..#
#.#.....#.
.#.###...#
.....#.##.
##.#.#..##
.##....###
.##......#
#......#.#
#.....#.#.
......##.#

3307
..##...#.#
#......#..
##..#.##..
...##.#.##
.##.......
.##....###
#..##.#..#
.#.#.#....
#...#.#..#
#.#..###.#

1667
###.#.##..
.......##.
..#...##..
........##
#.......##
#.....##..
...##.#.#.
#.......#.
........##
##....#...

1699
..##...###
.....#....
#..#.###..
...##.....
.##.#..#..
......#...
#.........
####.....#
#.#..#....
#...#..#.#

2591
#...##....
###..###..
##.#..#...
..#.#..##.
.....#.#.#
##..###...
#..####.##
##........
..#......#
.###.#..#.

3169
####.##...
##.##.....
......#...
#.##..#.##
....###.#.
#.#..#..##
#..###....
#..#.....#
..###..#..
##..##..#.

1459
..#...####
.....##...
..#.......
...#.#....
##....#..#
.##...##.#
..#..#.###
#.##..#...
#..#.#.#.#
..#.#.##..

3373
..#####..#
..#..#...#
#.###..#.#
...##.....
.#.##.....
#..#..#...
....#.....
#.#.#....#
...#...#..
.##.......

3461
######...#
....##....
##........
#.#..#.#.#
###.....#.
.....#....
.....###.#
##.......#
....###.#.
..#.#..##.

2609
#####...##
#.........
.....##...
##....##..
..##.#....
##.......#
........#.
........##
####......
.#.###....

2459
#..##.#...
.#...#####
##........
#....#....
#...##.#..
##...###.#
##........
...##....#
#...#....#
.##.....#.

1831
###..#..##
.#......##
.#.#..#...
#......#.#
#.........
..#....#..
.####...#.
....#..#..
......##.#
###...#..#

2063
.###...#.#
###......#
##..#..###
##........
.###.##.##
##.#.#..#.
..##....##
..#......#
#####...#.
#####..#..

2281
#...####..
..#.#....#
........#.
#.........
..#..#..##
##.##..#.#
........#.
....##...#
####.#.#.#
.###..#..#

1583
#####.##.#
#....##.#.
#..##.....
...#......
..###.#...
..##.....#
##..#....#
.....#...#
.......##.
#.##...#.#

2539
..##......
.#..#..#..
#...#...#.
#..##.#.#.
......####
#.##...##.
##...#..#.
#.#......#
##....#..#
###..#...#

2909
..#.....##
##...##..#
#........#
.#........
###....###
...#.##..#
#..#..##..
#..##...#.
....#....#
#..##..#..

2939
..#...#.#.
..#.......
..........
.#.##..#.#
#.##.##.#.
###.#....#
..#..#....
.##......#
##...##...
##.#..#...

3889
##..#.#.##
##.####...
#.#.####..
..####..#.
##.#.....#
#.......##
........##
##.##....#
...###...#
#..###..##

1427
#.#.#....#
##.##.####
.....#...#
#.#..#....
...#.#..#.
.....#...#
.#...###.#
####.#....
........##
#..#..##..

1319
.#####...#
#...#....#
#........#
#....##...
.##......#
..#.....##
.....#..##
......#..#
...#....#.
.##....###

1523
.....###.#
..#......#
...#.....#
#..#..#..#
.........#
#..#..#.#.
####..#..#
..#......#
...##.##.#
####....##

2381
.#.#..##.#
#..#..#.##
..........
..###..#..
.###.##.##
##....##.#
...##....#
#...#.....
.#.......#
#....###..

