Data author: Derek Goodwin
Date data was created on: 2016 Feb 18

All of the data were generated by making a program that both solves the problem AND warns the user when a test case builds at least one column of squares whose length is too close to an integral value. Basically, if the amount of squares was within 0.0001 of an integer value for any column of squares in a test case, I'd reject that test case. As such, test cases such as "101 2" are not included here.

In this program, I thought of as many pairs of numbers that I could of which both numbers did not exceed 1000.

If whoever is making the solution for this thinks that this is not enough data or the data is not comprehensive enough, message me and I'll generate more/better data. My email is derek.goodwin@knights.ucf.edu for this purpose.